package barbarian

import (
	"github.com/mazen160/go-random"
	"pregen/pkg/backgrounds"
	"pregen/pkg/classes"
	"pregen/pkg/general"
	"pregen/pkg/spells"
)

var (
	barbarianProf   *classes.Proficiencies
	skillCount      int
	barbarianSpells []spells.SpellsJSON
)
var statsPriority = []string{"Strength", "BodyDifficulty"}

func GetClass(raceInfo *races.Race, backgrInfo *backgrounds.Background, lvl int, classArchetypeName string) *classes.Class {

	var abilitiesScore = general.GetClassAbilitiesScore(statsPriority, raceInfo, lvl)
	var modifier = classes.GetModifiersForClass(abilitiesScore)
	var savingThrows = classes.GetSaveThrowsForClass(modifier, statsPriority)
	var equip = getEquipment()

	return &classes.Class{
		ClassName:          "Barbarian",
		ClassNameRU:        "Варвар",
		ClassArchetypeName: classArchetypeName,
		ClassAbilities:     getClassAbilitiesWithLevel(raceInfo, backgrInfo, lvl, classArchetypeName),
		AbilityScore:       abilitiesScore,
		AbilityModifier:    modifier,
		SavingThrows:       savingThrows,
		Inspiration:        false,
		Proficiencies:      *barbarianProf, //need to fix
		ProficiencyBonus:   classes.ProficiencyBonus,
		Hits:               getHits(modifier, lvl),
		Caster:             true,
		SpellCasting:       classes.SpellCasting{},
		SpellsList:         barbarianSpells,
		Equipment:          equip,
		ArmorInfo:          GetArmorInfo(equip, modifier),
		WeaponInfo:         GetWeaponInfo(equip),
	}
}

func getHits(modifier classes.AbilityModifier, lvl int) classes.Hits {
	var hitCount int

	for i := 1; i < lvl; i++ {
		if i == 1 {
			hitCount = general.D12.GetMaxRange() + modifier.BodyDifficulty
		} else {
			hitCount += general.D12.RollDice() + modifier.BodyDifficulty
		}
	}

	return classes.Hits{
		HitDice:  general.D12.GetDiceName(),
		HitCount: hitCount,
	}
} // done

func getProficiencies(raceInfo *races.Race, backgrInfo *backgrounds.Background) *classes.Proficiencies {

	skillCount = 2
	var availableSkillList = []string{"Athletics", "Insight", "Survival", "Intimidation", "Nature", "Animal Handling"}

	classSkills := classes.GetClassSkillsArray(
		raceInfo.RaceSkill,
		backgrInfo.BackgroundSkills,
		availableSkillList,
		skillCount,
	)

	return &classes.Proficiencies{
		Weapons:       []string{"Лёгкие доспехи", "Средние доспехи", "Щиты"},
		Armor:         []string{"Простое оружие", "Воинское оружие"},
		Tools:         []string{},
		SavingThrow:   statsPriority,
		SkillsOfClass: classSkills,
	}
} // done

func getEquipment() []classes.Item {

	var equipment = []classes.Item{
		{
			Name:     "Набор путешественник",
			ItemType: "Tool",
			Count:    1,
		},
		{
			Name:     "Метательное копьё",
			ItemType: "Weapon",
			Count:    4,
		},
	}

	variant, _ := random.IntRange(0, 1)
	switch variant {
	case 0:
		equipment = append(equipment,
			classes.Item{
				Name:     "Секира",
				ItemType: "Weapon",
				Count:    1,
			})
	case 1:
		var weaponsList []string
		for _, weapon := range classes.WeaponData {
			if weapon.WeaponType == "Воинское рукопашное оружие" ||
				weapon.Name != "Секира" && weapon.Name != "Метательное копье" {
				weaponsList = append(weaponsList, weapon.Name)
			}
		}

		randNum, _ := random.IntRange(0, len(weaponsList))
		equipment = append(equipment,
			classes.Item{
				Name:     weaponsList[randNum],
				ItemType: "Weapon",
				Count:    1,
			})
	}

	variant, _ = random.IntRange(0, 1)
	switch variant {
	case 0:
		equipment = append(equipment,
			classes.Item{
				Name:     "Ручной топор",
				ItemType: "Weapon",
				Count:    2,
			})
	case 1:
		var weaponsList []string
		for _, weapon := range classes.WeaponData {
			if weapon.WeaponType == "Простое рукопашное оружие" ||
				weapon.WeaponType == "Простое дальнобойное оружие" ||
				weapon.Name != "Ручной топор" && weapon.Name != "Метательное копье" {
				weaponsList = append(weaponsList, weapon.Name)
			}
		}

		randNum, _ := random.IntRange(0, len(weaponsList))
		equipment = append(equipment,
			classes.Item{
				Name:     weaponsList[randNum],
				ItemType: "Weapon",
				Count:    1,
			})
	}

	return equipment
} //done

func GetArmorInfo(equip []classes.Item, modifier classes.AbilityModifier) classes.Armor {
	var armorData = classes.GetArmorFormDB()
	var armorName string

	for _, item := range equip {
		if item.ItemType == "Armor" {
			armorName = item.Name
		}
	}

	for _, armor := range armorData {
		if armor.Name == armorName {
			return armor
		}
	}
	if armorName == "" {
		return classes.Armor{
			Name:            "Без доспеха",
			ArmorType:       "Armor",
			ArmorClassCount: 10 + modifier.Dexterity + modifier.BodyDifficulty,
			Stealth:         true,
		}
	}

	return classes.Armor{}
} //done

func GetWeaponInfo(equip []classes.Item) []classes.Weapon {
	var weaponData = classes.GetWeaponFormDB()
	var weaponNameList []string
	var weaponAnswer []classes.Weapon

	for _, item := range equip {
		if item.ItemType == "Weapon" {
			weaponNameList = append(weaponNameList, item.Name)
		}
	}

	for _, weaponInfo := range weaponData {
		for _, equipWeaponName := range weaponNameList {
			if weaponInfo.Name == equipWeaponName {
				weaponAnswer = append(weaponAnswer, weaponInfo)
			}
		}
	}
	return weaponAnswer
} //done

func getClassAbilities(raceInfo *races.Race, backgrInfo *backgrounds.Background, lvl int, classArchetypeName string) []classes.ClassAbility {
	barbarianProf = getProficiencies(raceInfo, backgrInfo)
	barbarianSpells = []spells.SpellsJSON{}
	if lvl >= 5 {
		//добавить пункт что не добавляетсяпри тяжелой броне
		raceInfo.Type.Speed += 10
	}

	var barbarianClassAbilities = []classes.ClassAbility{
		{
			Level: 1,
			Name:  "Защита без доспехов",
			Description: "Если вы не носите доспехов, ваш Класс Доспеха равен 10 + модификатор Ловкости + модификатор Телосложения. " +
				"Вы можете использовать щит, не теряя этого преимущества.",
		},
		{
			Level: 1,
			Name:  "Ярость",
			Description: "В бою вы сражаетесь с первобытной свирепостью. " +
				"В свой ход вы можете бонусным действием войти в состояние ярости.<br>" +
				"В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню:<br>" +
				"Вы совершаете с преимуществом проверки и спасброски Силы." +
				"Если вы совершаете рукопашную атаку оружием, используя Силу, вы получаете бонус к броску урона, " +
				"соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар»." +
				"Вы получаете сопротивление дробящему, колющему и рубящему урону.Если вы способны накладывать заклинания, " +
				"то вы не можете накладывать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.<br>" +
				"Ваша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание или если вы закончили свой ход, " +
				"не получив урон или не атаковав враждебное по отношению к вам существо с момента окончания вашего прошлого хода. " +
				"Также вы можете прекратить свою ярость бонусным действием.<br>" +
				"Если вы впадали в состояние ярости максимальное для вашего уровня количество раз (смотрите колонку «ярость»), " +
				"то вы должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз.",
		},
		{
			Level: 2,
			Name:  "Безрассудная атака",
			Description: "Вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно. " +
				"Когда вы совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно. " +
				"Решившись на это, вы в этом ходу совершаете рукопашные атаки оружием, использующие Силу, с преимуществом, " +
				"но все броски атаки по вам до вашего следующего хода тоже совершаются с преимуществом.",
		},
		{
			Level: 2,
			Name:  "Чувство опасности",
			Description: "Вы получаете обострённое ощущение происходящего вокруг, " +
				"помогающее вам избегать опасности.<br>Вы совершаете с преимуществом спасброски Ловкости от эффектов, " +
				"которые вы можете видеть, такие как заклинания и ловушки. " +
				"Для использования этого преимущества вы не должны быть ослеплены, оглушены и не должны быть недееспособны.",
		},
		{
			Level:       3,
			Name:        "Путь дикости",
			Description: "Вы выбираете путь, определяющий природу вашей ярости.",
		},
		{
			Level:       5,
			Name:        "Быстрое передвижение",
			Description: "Ваша скорость увеличивается на 10 футов, если вы не носите тяжёлые доспехи.",
		},
		{
			Level:       5,
			Name:        "Дополнительная атака",
			Description: "Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.",
		},
		{
			Level: 7,
			Name:  "Дикий инстинкт",
			Description: "Ваши инстинкты настолько обостряются, что вы совершаете с преимуществом броски инициативы.<br>" +
				"Кроме того, если вы были захвачены врасплох в начале боя, " +
				"и вы не являетесь недееспособным, вы можете в первом ходу действовать нормальным образом, " +
				"но только если вы впадёте в ярость раньше всех других действий в этом ходу.",
		},
	}
	if lvl >= 3 {
		switch classArchetypeName {
		case "Путь берсерка":
			barbarianClassAbilities = append(barbarianClassAbilities, []classes.ClassAbility{
				{
					Level: 3,
					Name:  "Бешенство",
					Description: "Находясь в состоянии ярости, вы можете впасть в бешенство. " +
						"В этом случае, пока ваша ярость не прекратилась, вы можете в каждый свой ход после текущего совершать " +
						"бонусным действием одну рукопашную атаку оружием. После окончания ярости вы получаете одну степень истощения.",
				},
				{
					Level: 6,
					Name:  "Бездумная ярость",
					Description: "Вы не можете быть испуганы или очарованы, пока находитесь в состоянии ярости. " +
						"Если вы были испуганы или очарованы до того, как впали в состояние ярости, эти эффекты приостанавливаются до окончания вашей ярости.",
				},
			}...)
		case "Путь тотемного воина":
			barbarianSpells = append(barbarianSpells, spells.FindSpellInDB("Животные чувства"))
			barbarianSpells = append(barbarianSpells, spells.FindSpellInDB("Разговор с животными"))

			var totemAnimalName = []string{"Лось", "Волк", "Орёл", "Тигр", "Медведь"}
			animalName, _ := random.IntRange(0, len(totemAnimalName))

			if totemAnimalName[animalName] == "Тигр" && lvl >= 6 {
				var availableSkillList = []string{"Acrobatics", "Athletics", "Survival", "Stealth"}
				var addToBarbarianSkills = classes.GetClassSkillsArray(
					raceInfo.RaceSkill,
					backgrInfo.BackgroundSkills,
					availableSkillList,
					2,
				)
				barbarianProf.SkillsOfClass = append(barbarianProf.SkillsOfClass, addToBarbarianSkills...)
			}

			var totemAnimalSpiritMap = map[string]string{
				"Волк": "<strong>Волк.</strong> Пока вы находитесь в состоянии ярости, " +
					"ваши друзья совершают броски рукопашных атак по всем враждебным вам существам, " +
					"находящимся в пределах 5 футов от вас, с преимуществом. Дух волка делает вас вожаком стаи.",
				"Медведь": "<strong>Медведь.</strong> В состоянии ярости вы получаете сопротивление урону всех видов, кроме урона психической энергией. " +
					"Дух медведя делает вас достаточно крепким, чтобы выдержать любое испытание.",
				"Тигр": "<strong>Тигр (Источник «Sword Coast Adventurer’s Guide»).</strong> Пока вы находитесь в ярости, " +
					"вы можете добавить 10 футов к дальности вашего прыжка в длину и 3 фута к прыжку в высоту. " +
					"Дух тигра помогает вам набрасываться на врагов.",
				"Орёл": "<strong>Орёл.</strong> Когда вы находитесь в состоянии ярости и не носите тяжёлых доспехов, " +
					"другие существа совершают провоцированные атаки по вам с помехой. " +
					"В свой ход вы можете совершать Рывок бонусным действием. " +
					"Дух орла превращает вас в хищника, с лёгкостью носящегося по полю боя.",
				"Лось": "<strong>Лось (Источник: «Sword Coast Adventurer’s Guide»)</strong>. " +
					"Когда вы находитесь в состоянии ярости и не носите тяжёлых доспехов, ваша скорость ходьбы увеличивается на 15 футов. " +
					"Дух лося делает вас необычайно подвижным.",
			}
			var aspectAnimalMap = map[string]string{
				"Волк": "Волк. Вы получаете чутьё охотящегося волка. " +
					"Вы можете идти по следу существа, путешествуя в быстром темпе, или передвигаться скрытно, путешествуя в нормальном темпе.",
				"Медведь": "Медведь. Вы получаете мощь медведя. Ваша способность переносить тяжести (включая максимальный вес нагрузки и подъёма)" +
					" удваивается, и вы совершаете с преимуществом проверки Силы, совершённые, чтобы толкать, тянуть, поднимать или ломать предметы.",
				"Тигр": "Тигр (Источник: «Sword Coast Adventurer’s Guide»). " +
					"Вы получаете владение двумя из следующих навыков на выбор: Акробатика, Атлетика, Выживание или Скрытность. " +
					"Дух тигра оттачивает ваше умение выживать.",
				"Орёл": "Орёл. Вы получаете зоркость орла. " +
					"Вы без затруднений можете видеть на расстоянии до одной мили,и способны различить мельчайшие детали, " +
					"как если бы вы смотрели на что-то не более чем в 100 футах от вас (30 метров)." +
					"Кроме того, тусклое освещение более не накладывает помеху на проверки Мудрости (Восприятие).<br>",
				"Лось": "Лось (Источник: «Sword Coast Adventurer’s Guide»). " +
					"Пешим или конным, ваша скорость путешествий удваивается, также удваивается скорость до 10 ваших спутников, " +
					"если они находятся не далее, чем 60 футов от вас, и вы не являетесь недееспособным " +
					"(смотрите главу 8 «Книги Игрока» для информации о скорости путешествий). " +
					"Дух лося позволяет вам путешествовать дальше и быстрее.",
			}

			barbarianClassAbilities = append(barbarianClassAbilities, []classes.ClassAbility{
				{
					Level: 3,
					Name:  "Искатель духов",
					Description: "Ваш путь, тесно связанный с дикой природой, даёт вам близость с животными. " +
						"Вы получаете возможность накладывать заклинания животные чувства [beast sense] " +
						"и разговор с животными [speak with animals], но только в виде ритуалов.",
				},
				{
					Level: 3,
					Name:  "Тотемный дух",
					Description: "Вы выбираете своего тотемного духа и получаете его умения. " +
						"Вы должны сделать или приобрести тотем: " +
						"физический предмет (амулет или похожее украшение), содержащий мех или кожу, перья, когти, зубы или кости тотемного животного. " +
						"Если хотите, можете приобрести незначительные физические изменения, напоминающие ваше тотемное животное. " +
						"Например, если вашим тотемным животным является медведь, вы можете получить необычную волосатость и толстокожесть, " +
						"а если это орёл, то ваши глаза могут приобрести ярко-жёлтый цвет. Ваше тотемное животное быть естественным для вашей родной местности. " +
						"Например, вместо орла может быть ястреб или гриф.<br>" +
						"Ваш Тотемный дух: " + totemAnimalSpiritMap[totemAnimalName[animalName]],
				},
				{
					Level: 6,
					Name:  "Аспект зверя",
					Description: "Вы получаете волшебное свойство, зависящее от выбранного вами тотемного животного. " +
						"Вы можете выбрать то же животное, что и на 3-м уровне, либо другое.<br>" + aspectAnimalMap[totemAnimalName[animalName]],
				},
			}...)
		//case "Путь бушующего в бою":
		//	barbarianClassAbilities = append(barbarianClassAbilities, []classes.ClassAbility{
		//		{
		//			Level: 3,
		//			Name:  "Броня бушующего в бою",
		//			Description: "Вы получаете возможность использовать шипованный доспех (см. врезку «Шипованный доспех») в качестве оружия.<br>" +
		//				"Пока вы носите шипованный доспех и находитесь в ярости, вы можете бонусным действием совершить одну рукопашную атаку оружием по цели в 5 футах от вас, " +
		//				"используя шипы на броне. Если атака успешна, шипы наносят 1к4 колющего урона.<br>Используйте модификатор Силы для совершения атаки и броска урона.<br>" +
		//				"Кроме того, когда вы используете действие Атака, чтобы схватить существо, цель получает 3 колющего урона, если проверка захвата была успешной.",
		//		},
		//		{
		//			Level: 6,
		//			Name:  "Полное безрассудство",
		//			Description: "Когда вы используете умение «Безрассудная атака», находясь в ярости, " +
		//				"вы также получаете временные хиты, равные вашему модификатору Телосложения (минимум 1). " +
		//				"Те из них, что остались, когда заканчивается ярость, исчезают.",
		//		},
		//	}...)
		case "Путь буревестника":
			barbarianClassAbilities = append(barbarianClassAbilities, []classes.ClassAbility{
				{
					Level: 3,
					Name:  "Аура бури",
					Description: "Вы излучаете штормовую магическую ауру во время ярости. " +
						"Аура распространяется от вас на 10 футов во всех направлениях, но не через полные укрытия. " +
						"У вашей ауры есть эффект, который активируется когда вы входите в ярость, " +
						"и вы можете активировать эффект снова в каждый свой ход бонусным действием. " +
						"Выберите пустыню, море или тундру. " +
						"Ваш эффект ауры зависит от выбранной среды как описано ниже. " +
						"Вы можете сменить выбор окружения когда получаете уровень в этом классе. " +
						"Если эффект вашей ауры требует спасброска, Сл равна 8 + ваш бонус мастерства + ваш модификатор Телосложения.<br>" +
						"Пустыня. Когда активируется этот эффект, все остальные существа в вашей ауре получают 2 урона огнём каждое. " +
						"Урон увеличивается когда вы достигаете определенных уровней в этом классе: до 3 на 5-м уровне, 4 на 10-м уровне, 5 на 15-м уровне и 6 на 20-м уровне.<br>" +
						"Море. Когда активируется этот эффект, вы можете выбрать любое другое существо, которое можете видеть в пределах действия вашей ауры. " +
						"Цель должна совершить спасбросок Ловкости. Цель получает 1к6 урона электричеством при провале или половину урона при успехе. " +
						"Урон увеличивается когда вы достигаете определенных уровней в этом классе: до 2к6 на 10-м уровне, 3к6 на 15-м уровне, и 4к6 на 20-м уровне.<br>" +
						"Тундра. Когда активируется этот эффект, каждое существо по вашему выбору в пределах действия вашей ауры получает 2 временных хита, " +
						"так как ледяные духи делают их менее чувствительными к страданиям. " +
						"Количество временных хитов увеличивается, когда вы достигаете определенных уровней в этом классе: до 3 на 5-м уровне, 4 на 10-м уровне, " +
						"5 на 15-м уровне и 6 на 20-м уровне.",
				},
				{
					Level: 6,
					Name:  "Душа бури",
					Description: "Буря даёт вам преимущества даже когда ваша аура не активна. " +
						"Преимущества зависят от окружения, которое вы выбрали для вашей ауры бури.<br>" +
						"Пустыня. Вы получаете сопротивление урону огнём и не страдаете от эффектов невероятной жары, описанных в «Руководстве Мастера». " +
						"Более того, вы можете действием дотронуться до горючего объекта, который никто не несёт и не носит, и поджечь его.<br>" +
						"Море. Вы получаете сопротивление урону электричеством и можете дышать под водой. Вы также получаете скорость плавания 30 футов.<br>" +
						"Тундра. Вы получаете сопротивление урону холодом и не страдаете от эффектов сильного холода, описанных в «Руководстве Мастера». " +
						"Более того, вы можете действием дотронуться до воды и превратить её в куб льда со стороной 5 футов, который растает через 1 минуту. " +
						"Действие проваливается если в кубе находится существо.<br>",
				},
			}...)
		case "Путь предка-хранителя":
			barbarianClassAbilities = append(barbarianClassAbilities, []classes.ClassAbility{
				{
					Level: 3,
					Name:  "Древние защитники",
					Description: "Когда вы впадаете в ярость, появляются призрачные воины. " +
						"Пока вы в ярости, первое существо, по которому вы попадаете атакой в свой ход, становится целью воинов, которые мешают его атакам.<br>" +
						"До начала вашего следующего хода цель совершает броски атаки, которые не направлены на вас, с помехой, а когда цель попадает атакой по существу, " +
						"отличному от вас, то существо имеет сопротивление урону, наносимому атакой. Эффект на цели заканчивается раньше, если ваша ярость заканчивается.",
				},
				{
					Level: 6,
					Name:  "Щит предков",
					Description: "Духи защитники, которые помогают вам, могут дать сверхъестественную защиту тем, кого вы защищаете. " +
						"Если вы в ярости, и другое существо, которое вы можете видеть в пределах 30 футов, " +
						"получает урон, вы можете реакцией уменьшить этот урон на 2к6.<br>" +
						"Уменьшаемый урон изменяется, когда вы достигаете определённых уровней в этом классе: на 3к6 на 10-м уровне и на 4к6 на 14-м уровне.",
				},
			}...)
		case "Путь фанатика":
			barbarianClassAbilities = append(barbarianClassAbilities, []classes.ClassAbility{
				{
					Level: 3,
					Name:  "Божественный гнев",
					Description: "Вы можете вкладывать божественный гнев в ваши удары оружием. " +
						"Пока вы в ярости, первое существо, по которому вы попадаете атакой оружием в каждый свой ход, " +
						"получает дополнительный урон, равный 1к6 + половина вашего уровня варвара.<br>" +
						"Вы самостоятельно выбираете тип урона при получении этого умения из урона излучением или некротической энергией.",
				},
				{
					Level: 3,
					Name:  "Воин богов",
					Description: "Ваша душа отмечена для вечной битвы. Если заклинание, такое как оживление [raise dead], " +
						"имеет единственный эффект — вернуть вас к жизни (но не нежитью), " +
						"заклинателю не требуются материальные компоненты, чтобы наложить его на вас."},
				{
					Level: 6,
					Name:  "Концентрация фанатика",
					Description: "Божественная сила, что питает вашу ярость, может защитить вас от вреда. " +
						"Если вы провалили спасбросок, пребывая в ярости, вы можете перебросить его и будете обязаны использовать новое значение.<br>" +
						"Вы можете использовать эту способность только один раз в течение одной ярости.",
				},
			}...)
		case "Путь дикой магии":
			barbarianClassAbilities = append(barbarianClassAbilities, []classes.ClassAbility{
				{
					Level: 3,
					Name:  "Магическая осведомлённость",
					Description: "Действием вы можете открыть свое сознание присутствию концентрированной магии. " +
						"До конца вашего следующего хода вы знаете местоположение любого заклинания или магического предмета в пределах 60 футов от вас, " +
						"если они не находятся за полным укрытием. Когда вы чувствуете заклинание, вы узнаете, к какой школе магии оно принадлежит.\n\n" +
						"Вы можете использовать это умение количество раз, равное вашему бонусу мастерства. " +
						"Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.",
				},
				{
					Level: 3,
					Name:  "Всплеск дикости",
					Description: "Магическая энергия, бурлящая внутри вас, иногда вырывается наружу. " +
						"Когда вы впадаете в ярость, совершите бросок по таблице «Дикая магия», чтобы определить произведённый магический эффект.\n\n" +
						"Если эффект требует спасброска, то он имеет <strong>Сл 8 + ваш бонус мастерства + ваш модификатор Телосложения.</strong> <br>" +
						"<strong>ДИКАЯ МАГИЯ:</strong>" +
						"        <table>\n            <thead>\n                <tr>\n                    <th>к8</th>\n                    <th>Магический эффект</th>\n                </tr>\n            </thead>\n            <tbody>\n                <tr>\n                    <td>1</td>\n                    <td>Вокруг вас вьются тёмные щупальца. Каждое существо по вашему выбору, которое вы можете видеть в пределах 30 футов от вас, должно преуспеть в спасброске Телосложения, иначе получит 1к12 урона некротической энергией. Вы также получаете 1к12 временных хитов.</td>\n                </tr>\n                <tr>\n                    <td>2</td>\n                    <td>Вы телепортируетесь на расстояние до 30 футов в свободное пространство, которое вы можете видеть. Пока ваша ярость не закончится, вы можете каждый свой ход бонусным действием применять этот эффект.</td>\n                </tr>\n                <tr>\n                    <td>3</td>\n                    <td>В пределах 5 футов от одного существа по вашему выбору, которое вы можете видеть в пределах 30 футов, появляется неосязаемый дух, выглядящий как фламф или пикси (по вашему выбору). В конце текущего хода дух взрывается, и каждое существо в пределах 5 футов от него должно преуспеть в спасброске Ловкости, иначе получит 1к6 урона силовым полем. Пока ваша ярость не закончится, вы можете каждый свой ход бонусным действием применять этот эффект, вызывая нового духа.</td>\n                </tr>\n                <tr>\n                    <td>4</td>\n                    <td>Одно оружие в ваших руках по вашему выбору наполняет магия. Пока ваша ярость не закончится, оружие приобретает свойства «лёгкое» и «метательное» (дис. 20/60), и тип его урона изменяется на урон силовым полем. Если оружие покидает вашу руку, то оно снова появляется в вашей руке в конце этого хода.</td>\n                </tr>\n                <tr>\n                    <td>5</td>\n                    <td>Пока ваша ярость не закончится, всякий раз, когда существо попадает по вам броском атаки, в ответ на атаку из вас выплёскивается магия, и существо получает 1к6 урона силовым полем.</td>\n                </tr>\n                <tr>\n                    <td>6</td>\n                    <td>Пока ваша ярость не закончится, вас окружают разноцветные защитные огоньки. Вы и все ваши союзники в пределах 10 футов от вас получаете бонус +1 к КД.</td>\n                </tr>\n                <tr>\n                    <td>7</td>\n                    <td>Вокруг вас временно вырастают цветы и лозы. Пока ваша ярость не закончится, земля в пределах 15 футов от вас является труднопроходимой местностью для ваших врагов.</td>\n                </tr>\n                <tr>\n                    <td>8</td>\n                    <td>Из вашей груди вырывается луч света. Другое существо по вашему выбору, которое вы можете видеть в пределах 30 футов, должно преуспеть в спасброске Телосложения, иначе получит 1к6 урона излучением и станет ослеплённым до начала вашего следующего хода. Пока ваша ярость не закончится, вы можете каждый свой ход бонусным действием применять этот эффект.</td>\n                </tr>\n            </tbody>\n        </table>",
				},
				{
					Level: 6,
					Name:  "Поддерживающая магия",
					Description: "Вы можете использовать свою дикую магию для поддержки себя или союзника. " +
						"Действием вы можете прикоснуться к одному существу (в том числе и к себе) и предоставить ему одно из следующих преимуществ по вашему выбору:\n\n" +
						"- В течение 10 минут существо может бросать к3 во время броска атаки или проверки характеристики и добавить выпавшее значение к броску к20.\n" +
						"- Бросьте к3. Существо восстанавливает одну израсходованную ячейку заклинаний по своему выбору, уровень которой равен выпавшему значению или ниже. " +
						"Как только существо получает это преимущество, оно не может получить его снова до окончания продолжительного отдыха.\n" +
						"Вы можете использовать это действие количество раз, равное вашему бонусу мастерства, и вы восстанавливаете все израсходованные использования, когда заканчиваете продолжительный отдых.\n\n",
				},
			}...)
		case "Путь зверя":
			barbarianClassAbilities = append(barbarianClassAbilities, []classes.ClassAbility{
				{
					Level:       3,
					Name:        "Форма зверя",
					Description: "",
				},
				{
					Level:       6,
					Name:        "Звериная душа",
					Description: "",
				},
			}...)
		case "Путь великана":
			barbarianClassAbilities = append(barbarianClassAbilities, []classes.ClassAbility{
				{
					Level:       3,
					Name:        "Сила великана",
					Description: ""},
				{
					Level:       3,
					Name:        "Великанье разрушение",
					Description: ""},
				{
					Level:       6,
					Name:        "Стихийный тесак",
					Description: ""},
			}...)
		}
	}

	return barbarianClassAbilities
}

func getClassAbilitiesWithLevel(raceInfo *races.Race, backgrInfo *backgrounds.Background, lvl int, classArchetypeName string) []classes.ClassAbility {
	var abilitiesList = getClassAbilities(raceInfo, backgrInfo, lvl, classArchetypeName)
	var abilitiesAnswer []classes.ClassAbility

	for _, ability := range abilitiesList {
		if lvl >= ability.Level {
			abilitiesAnswer = append(abilitiesAnswer, ability)
		}
	}
	return abilitiesAnswer
}
