package classes

import (
	"pregen/pkg/races"
)

var LanguageListGlobal []string

func SetOtherSidePatrons(partnerName string) ([]ClassAbility, string, []string) {
	var specAbilities []ClassAbility
	var partnerDescription string
	switch partnerName {
	case "Архифея":
		partnerDescription = "Ваш покровитель это лорд или леди фей. Существо из легенд, хранящее секреты, забытые еще до возникновения смертных рас. " +
			"Мотивы, движущие такими сущностями, непостижимы, причудливы, и могут диктоваться стремлением к величайшим магическим познаниям или вековыми обидами. " +
			"Сущности такого рода включают Морозного Принца, Королеву Воздуха и Тьмы — правительницу Сумеречного Двора, " +
			"Титанию из Летнего Двора, её супруга Оберона — Зелёного Лорда, Хирсама — Принца Дураков и древних карг."

		ClassSpecialSpells = []string{"Огонь фей [faerie fire]", "Усыпление [sleep]"}

		specAbilities = []ClassAbility{{
			Name: "Фейская внешность",
			Description: "Ваш покровитель дарует вам возможность демонстрировать притягательную и пугающую фейскую внешность. " +
				"Вы действием можете заставить всех существ в 10-футовом кубе исходящем от вас совершить спасбросок Мудрости Сл ваших заклинаний колдуна. " +
				"Все существа, провалившие спасбросок, становятся до конца вашего следующего хода очарованными или напуганными вами (на ваш выбор).\n\n" +
				"Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха.",
		}}
	case "Исчадие":
		partnerDescription = "Вы заключили договор с исчадием из нижних планов бытия, сущностью, обладающей злыми устремлениями, даже если сами вы не разделяете их. " +
			"Эти сущности жаждут осквернения и разрушения всего сущего, особенно вас самих." +
			" Исчадия настолько мощные, чтоб заключить договор, включают демонических повелителей, " +
			"таких как Демогоргон, Оркус, Фраз’Урб-луу и Бафомет; архидьяволов, таких как Асмодей, Диспатер, Мефистофель и Белиал; " +
			"наиболее могущественных исчадий преисподней и балоров; ультролотов и других повелителей юголотов."

		ClassSpecialSpells = []string{"Огненные ладони [burning hands]", "Приказ [command]"}

		specAbilities = []ClassAbility{{
			Name: "Благословение темнейшего",
			Description: "Когда вы опускаете хиты враждебного существа до 0, вы получаете временные хиты, " +
				"равные вашему модификатору Харизмы + ваш уровень колдуна (минимум 1).",
		}}
	case "Великий древний":
		partnerDescription = "Ваш покровитель — таинственная сущность, природа которой совершенно чужда ткани реальности. " +
			"Он может прийти из Дальнего Предела, пространства за пределами реальности, или это может быть один из древних богов, " +
			"известных только в легендах. Его мотивы непонятны смертным, и его знания настолько великие и древние, " +
			"что даже величайшие библиотеки меркнут в сравнении с имеющимися у него секретами. " +
			"Великий Древний может не знать о вашем существовании или быть полностью равнодушным к вам, но секреты, которые вы узнали, " +
			"позволяют черпать магию из этого источника.\n\n" +
			"Сущностями этого типа могут быть Гонадар, зовущийся «Тот Кто Таится», Тариздун «Скованный Бог», Дендар «Ночной Змей», " +
			"Заргон «Возвращающийся», Великий Ктулху, и прочие непостижимые создания."

		ClassSpecialSpells = []string{"Диссонирующий шёпот [dissonant whisper]", " Жуткий смех Таши [Tasha’s hideous laughter]"}

		specAbilities = []ClassAbility{{
			Name: "Пробуждённый разум",
			Description: "Ваше чуждое знание даёт вам возможность касаться разума других существ. " +
				"Вы можете общаться телепатически с любым существом, которое видите в пределах 30 футов от себя. " +
				"Вам не нужно знать общий с существом язык для того, чтобы оно понимало ваши телепатические высказывания, " +
				"но существо должно быть в состоянии понимать как минимум один язык.",
		}}
	case "Бездонный (TCE)":
		partnerDescription = "Вы заключили договор с пучиной. " +
			"Сущность океана, Стихийного Плана Воды или другое потустороннее создание морей теперь позволяет вам черпать свою морскую мощь. " +
			"Покровитель просто использует вас, чтобы узнать о земных царствах, или хочет, чтобы вы открыли космические шлюзы и затопили весь мир?\n\n" +
			"Возможно, вы родились в культе поклонников, почитающих бездонного и его порождений. " +
			"Или потерпели кораблекрушение и чуть было не утонули, когда хватка вашего покровителя даровала вам возможность выжить. " +
			"Какой бы ни была причина вашего договора, море и его неизведанные глубины взывают к вам.\n\n" +
			"Существа из глубин, которые могли бы наделить колдуна этой силой, включают в себя: " +
			"кракенов, древних водных элементалей, богоподобные галлюцинации, приснившиеся куо-тоа, полубогов мерфолков и шабаш морских карг."

		ClassSpecialSpells = []string{"Волна грома [thunderwave]", "Сотворение или уничтожение воды [create or destroy water]"}

		specAbilities = []ClassAbility{
			{
				Name: "Щупальце из глубин",
				Description: "Вы можете магически призвать призрачное щупальце, атакующее ваших врагов. " +
					"Бонусным действием вы создаете 10-футовое щупальце в месте, которое вы можете видеть в пределах 60 футов. " +
					"Щупальце существует 1 минуту или до тех пор, пока вы не призовёте новое с использованием этого умения." +
					"Когда вы создаёте щупальце, вы можете совершить рукопашную атаку заклинанием по одному существу в 10 футах от него. " +
					"При попадании цель получает 1к8 урона холодом, а её скорость уменьшается на 10 футов до начала вашего следующего хода. " +
					"Когда вы достигаете 10-го уровня в этом классе, урон увеличивается до 2к8." +
					"Бонусным действием в свой ход вы можете переместить щупальце на расстояние до 30 футов и повторить атаку." +
					"Вы можете призывать щупальце количество раз, равное вашему бонусу мастерства. " +
					"Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.",
			},
			{
				Name:        "Дар моря",
				Description: "Вы получаете скорость плавания 40 футов, а также способность дышать под водой.",
			},
		}
	case "Нежить (VRGR)":
		partnerDescription = "Вы заключили договор с бессмертным существом — сущностью, неподвластной циклу жизни и смерти," +
			"оставившую свою смертную оболочку, чтобы вечно следовать своим необъятным амбициям. " +
			"Для таких существ время и мораль — мимолётные вещи, заботы тех, для кого ещё сыпятся песчинки в песочных часах жизни. " +
			"Некогда бывшие смертными, эта древняя нежить на собственном опыте знает пути амбиций и пути, ведущие за двери смерти. " +
			"Они охотно делятся этим скверным знанием, а также другими секретами с теми, кто исполняет их волю среди живых." +
			"К существам этого типа относятся демилич Ацерерак, тиран-вампир Кас Кроваворукий," +
			" королева-лич гитьянки Влаакит, драколич Драгота, фараон-нежить Анхтепот и неуловимый Тёмный Лорд Азалин Рекс."

		ClassSpecialSpells = []string{"Порча [bane]", "Псевдожизнь [false life]"}

		specAbilities = []ClassAbility{{
			Name: "Ужасающий облик",
			Description: "Вы воплощаете аспект страшной силы своего покровителя. Бонусным действием вы можете трансформироваться на 1 минуту. " +
				"Преображаясь, вы получаете следующие преимущества:" +
				"Вы получаете временные хиты в количестве, равном 1к10 + ваш уровень колдуна." +
				"Один раз во время каждого из ваших ходов, когда вы попадаете по существу атакой, вы можете заставить его совершить спасбросок Мудрости. " +
				"При провале цель становится испуганной вами до конца вашего следующего хода." +
				"Вы обладаете иммунитетом к состоянию «испуганный»." +
				"Вы можете трансформироваться количество раз, равное вашему бонусу мастерства, и восстанавливаете все потраченные использования после окончания продолжительного отдыха." +
				"Проявление вашего «Ужасающего облика» отражает какой-то аспект вашего покровителя. " +
				"Например, ваш облик может быть саваном из теней, образующим корону и мантию вашего покровителя лича, " +
				"или на вашем теле светятся глифы древних погребальных обрядов, а вокруг дуют пустынные ветра, что напоминает о вашем покровителе мумии",
		}}
	}
	return specAbilities, partnerDescription, ClassSpecialSpells
}

func SetSorcererOrigin(origin string) ([]ClassAbility, string) {
	var specAbilities []ClassAbility
	var originDescription string

	switch origin {
	case "Наследие драконьей крови":
		originDescription = "Ваша врождённая магия произошла из магии драконов, примешавшейся к вашей крови, или унаследованной вами. " +
			"Чаще всего, чародеи с таким источником силы могут проследить свою родословную до могучих чародеев древности, заключавших сделки с драконами или даже объявлявших себя потомками драконов. " +
			"Некоторые из таких наследственных ветвей хорошо известны, но большинство из них скрыты. " +
			"Или чародей может являться родоначальником такой ветви, получив силу в результате договора или других сверхъестественных обстоятельств."

		if races.RaceTypeGlobalRu != "Кобольд" && origin == "Наследие драконьей крови" ||
			races.RaceTypeGlobalRu != "Драконорожденный" && origin == "Наследие драконьей крови" ||
			races.RaceTypeGlobalRu != "Юань-ти" && origin == "Наследие драконьей крови" {
			LanguageListGlobal = append(LanguageListGlobal, "Драконий")
		}
		dragonAncestor := map[string]string{
			"Белый":      "Холод",
			"Бронзовый":  "Электричество",
			"Зеленый":    "Яд",
			"Золотой":    "Огонь",
			"Красный":    "Огонь",
			"Латунный":   "Огонь",
			"Медный":     "Кислота",
			"Серебряный": "Холод",
			"Синий":      "Электричество",
			"Чёрный":     "Кислота",
		}

		var dragonType, dragonDamageType string
		for drType, drDamage := range dragonAncestor {
			dragonType = drType
			dragonDamageType = drDamage
			break
		}

		for _, armor := range ArmorInfoGlobal {
			if armor.ArmorName == "Без Доспеха" {
				ArmorInfoGlobal[0].ArmorClassCount = 13 + ModifierGlobal.Dexterity
			}
		}

		specAbilities = []ClassAbility{
			{
				Name: "Драконий предок",
				Description: "Dид вашего дракона предка - " + dragonType +
					". Связанный с ним вид урона - " + dragonDamageType + " , используется в ваших умениях." +
					"Вы можете говорить, читать и писать на Драконьем языке. " +
					"Кроме того, когда вы взаимодействуете с драконами и совершаете проверку Харизмы, ваш бонус мастерства удваивается для этой проверки.",
			},
			{
				Name: "Драконья устойчивость",
				Description: "Магия, струящаяся через ваше тело, проявляет физические черты ваших предков драконов. " +
					"Максимум ваших хитов увеличивается на 1 на 1-м уровне и на 1 на каждом уровне, полученном в данном классе.\n\n" +
					"Кроме того, некоторые участки вашей кожи покрыты тонкой драконьей чешуёй. " +
					"Если вы не носите доспехов, ваш Класс Доспеха равен 13 + модификатор Ловкости.",
			},
		}
	case "Дикая магия":
		originDescription = "Ваша магия исходит от диких сил хаоса, лежащих в основе мироздания. " +
			"Вы, возможно, подверглись воздействию грубой магии в той или иной форме. " +
			"Возможно, она просочилась через портал, ведущий в Лимбо, Стихийные Планы или таинственный Дальний Предел. " +
			"Может быть, вы были благословлены могущественной феей или отмечены демоном. " +
			"Или ваша магия может быть случайностью вашего рождения, без очевидной причины. " +
			"Вне зависимости от её происхождения, хаотическая магия бурлит внутри вас, готовая вырваться наружу."
		specAbilities = []ClassAbility{
			{
				Name: "Волна дикой магии",
				Description: "Ваше колдовство может вызвать волны дикой магии. " +
					"Сразу после накладывания вами заклинания чародея как минимум 1-го уровня Мастер может попросить вас бросить к20. " +
					"Если выпадает «1», бросьте кость по таблице «Волна дикой магии» для создания случайного магического эффекта. " +
					"Волна может возникать только один раз за ход. Если эффект волны является заклинанием, он слишком непредсказуем, " +
					"чтобы его можно было модифицировать метамагией. Если заклинание-эффект в обычных обстоятельствах требует концентрацию, " +
					"то в данном случае оно не требует концентрацию и длится свою максимальную длительность.<br>",
			},
			{
				Name:        "Поток Хауса",
				Description: "",
			},
		}
	}
	return specAbilities, originDescription
}
