package classes

import (
	"github.com/mazen160/go-random"
	"pregen/pkg/races"
)

var LanguageListGlobal []string
var CountSkillsToAddToCharacter int
var FighterArchetypeName string

func SetOtherSidePatrons(partnerName string) ([]ClassAbility, string, []string) {
	var specAbilities []ClassAbility
	var partnerDescription string
	switch partnerName {
	case "Архифея":
		partnerDescription = "Ваш покровитель это лорд или леди фей. Существо из легенд, хранящее секреты, забытые еще до возникновения смертных рас. " +
			"Мотивы, движущие такими сущностями, непостижимы, причудливы, и могут диктоваться стремлением к величайшим магическим познаниям или вековыми обидами. " +
			"Сущности такого рода включают Морозного Принца, Королеву Воздуха и Тьмы — правительницу Сумеречного Двора, " +
			"Титанию из Летнего Двора, её супруга Оберона — Зелёного Лорда, Хирсама — Принца Дураков и древних карг."

		ClassSpecialSpells = []string{"Огонь фей [faerie fire]", "Усыпление [sleep]"}

		specAbilities = []ClassAbility{{
			Name: "Фейская внешность",
			Description: "Ваш покровитель дарует вам возможность демонстрировать притягательную и пугающую фейскую внешность. " +
				"Вы действием можете заставить всех существ в 10-футовом кубе исходящем от вас совершить спасбросок Мудрости Сл ваших заклинаний колдуна. " +
				"Все существа, провалившие спасбросок, становятся до конца вашего следующего хода очарованными или напуганными вами (на ваш выбор).<br>" +
				"Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха.",
		}}
	case "Исчадие":
		partnerDescription = "Вы заключили договор с исчадием из нижних планов бытия, сущностью, обладающей злыми устремлениями, даже если сами вы не разделяете их. " +
			"Эти сущности жаждут осквернения и разрушения всего сущего, особенно вас самих." +
			" Исчадия настолько мощные, чтоб заключить договор, включают демонических повелителей, " +
			"таких как Демогоргон, Оркус, Фраз’Урб-луу и Бафомет; архидьяволов, таких как Асмодей, Диспатер, Мефистофель и Белиал; " +
			"наиболее могущественных исчадий преисподней и балоров; ультролотов и других повелителей юголотов."

		ClassSpecialSpells = []string{"Огненные ладони [burning hands]", "Приказ [command]"}

		specAbilities = []ClassAbility{{
			Name: "Благословение темнейшего",
			Description: "Когда вы опускаете хиты враждебного существа до 0, вы получаете временные хиты, " +
				"равные вашему модификатору Харизмы + ваш уровень колдуна (минимум 1).",
		}}
	case "Великий древний":
		partnerDescription = "Ваш покровитель — таинственная сущность, природа которой совершенно чужда ткани реальности. " +
			"Он может прийти из Дальнего Предела, пространства за пределами реальности, или это может быть один из древних богов, " +
			"известных только в легендах. Его мотивы непонятны смертным, и его знания настолько великие и древние, " +
			"что даже величайшие библиотеки меркнут в сравнении с имеющимися у него секретами. " +
			"Великий Древний может не знать о вашем существовании или быть полностью равнодушным к вам, но секреты, которые вы узнали, " +
			"позволяют черпать магию из этого источника.<br>" +
			"Сущностями этого типа могут быть Гонадар, зовущийся «Тот Кто Таится», Тариздун «Скованный Бог», Дендар «Ночной Змей», " +
			"Заргон «Возвращающийся», Великий Ктулху, и прочие непостижимые создания."

		ClassSpecialSpells = []string{"Диссонирующий шёпот [dissonant whisper]", " Жуткий смех Таши [Tasha’s hideous laughter]"}

		specAbilities = []ClassAbility{{
			Name: "Пробуждённый разум",
			Description: "Ваше чуждое знание даёт вам возможность касаться разума других существ. " +
				"Вы можете общаться телепатически с любым существом, которое видите в пределах 30 футов от себя. " +
				"Вам не нужно знать общий с существом язык для того, чтобы оно понимало ваши телепатические высказывания, " +
				"но существо должно быть в состоянии понимать как минимум один язык.",
		}}
	case "Бездонный (TCE)":
		partnerDescription = "Вы заключили договор с пучиной. " +
			"Сущность океана, Стихийного Плана Воды или другое потустороннее создание морей теперь позволяет вам черпать свою морскую мощь. " +
			"Покровитель просто использует вас, чтобы узнать о земных царствах, или хочет, чтобы вы открыли космические шлюзы и затопили весь мир?<br>" +
			"Возможно, вы родились в культе поклонников, почитающих бездонного и его порождений. " +
			"Или потерпели кораблекрушение и чуть было не утонули, когда хватка вашего покровителя даровала вам возможность выжить. " +
			"Какой бы ни была причина вашего договора, море и его неизведанные глубины взывают к вам.<br>" +
			"Существа из глубин, которые могли бы наделить колдуна этой силой, включают в себя: " +
			"кракенов, древних водных элементалей, богоподобные галлюцинации, приснившиеся куо-тоа, полубогов мерфолков и шабаш морских карг."

		ClassSpecialSpells = []string{"Волна грома [thunderwave]", "Сотворение или уничтожение воды [create or destroy water]"}

		specAbilities = []ClassAbility{
			{
				Name: "Щупальце из глубин",
				Description: "Вы можете магически призвать призрачное щупальце, атакующее ваших врагов. " +
					"Бонусным действием вы создаете 10-футовое щупальце в месте, которое вы можете видеть в пределах 60 футов. " +
					"Щупальце существует 1 минуту или до тех пор, пока вы не призовёте новое с использованием этого умения." +
					"Когда вы создаёте щупальце, вы можете совершить рукопашную атаку заклинанием по одному существу в 10 футах от него. " +
					"При попадании цель получает 1к8 урона холодом, а её скорость уменьшается на 10 футов до начала вашего следующего хода. " +
					"Когда вы достигаете 10-го уровня в этом классе, урон увеличивается до 2к8." +
					"Бонусным действием в свой ход вы можете переместить щупальце на расстояние до 30 футов и повторить атаку." +
					"Вы можете призывать щупальце количество раз, равное вашему бонусу мастерства. " +
					"Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.",
			},
			{
				Name:        "Дар моря",
				Description: "Вы получаете скорость плавания 40 футов, а также способность дышать под водой.",
			},
		}
	case "Нежить (VRGR)":
		partnerDescription = "Вы заключили договор с бессмертным существом — сущностью, неподвластной циклу жизни и смерти," +
			"оставившую свою смертную оболочку, чтобы вечно следовать своим необъятным амбициям. " +
			"Для таких существ время и мораль — мимолётные вещи, заботы тех, для кого ещё сыпятся песчинки в песочных часах жизни. " +
			"Некогда бывшие смертными, эта древняя нежить на собственном опыте знает пути амбиций и пути, ведущие за двери смерти. " +
			"Они охотно делятся этим скверным знанием, а также другими секретами с теми, кто исполняет их волю среди живых." +
			"К существам этого типа относятся демилич Ацерерак, тиран-вампир Кас Кроваворукий," +
			" королева-лич гитьянки Влаакит, драколич Драгота, фараон-нежить Анхтепот и неуловимый Тёмный Лорд Азалин Рекс."

		ClassSpecialSpells = []string{"Порча [bane]", "Псевдожизнь [false life]"}

		specAbilities = []ClassAbility{{
			Name: "Ужасающий облик",
			Description: "Вы воплощаете аспект страшной силы своего покровителя. Бонусным действием вы можете трансформироваться на 1 минуту. " +
				"Преображаясь, вы получаете следующие преимущества:" +
				"Вы получаете временные хиты в количестве, равном 1к10 + ваш уровень колдуна." +
				"Один раз во время каждого из ваших ходов, когда вы попадаете по существу атакой, вы можете заставить его совершить спасбросок Мудрости. " +
				"При провале цель становится испуганной вами до конца вашего следующего хода." +
				"Вы обладаете иммунитетом к состоянию «испуганный»." +
				"Вы можете трансформироваться количество раз, равное вашему бонусу мастерства, и восстанавливаете все потраченные использования после окончания продолжительного отдыха." +
				"Проявление вашего «Ужасающего облика» отражает какой-то аспект вашего покровителя. " +
				"Например, ваш облик может быть саваном из теней, образующим корону и мантию вашего покровителя лича, " +
				"или на вашем теле светятся глифы древних погребальных обрядов, а вокруг дуют пустынные ветра, что напоминает о вашем покровителе мумии",
		}}
	}
	return specAbilities, partnerDescription, ClassSpecialSpells
}

func SetSorcererOrigin(origin string) ([]ClassAbility, string) {
	var specAbilities []ClassAbility
	var originDescription string

	switch origin {
	case "Наследие драконьей крови":
		originDescription = "Ваша врождённая магия произошла из магии драконов, примешавшейся к вашей крови, или унаследованной вами. " +
			"Чаще всего, чародеи с таким источником силы могут проследить свою родословную до могучих чародеев древности, заключавших сделки с драконами или даже объявлявших себя потомками драконов. " +
			"Некоторые из таких наследственных ветвей хорошо известны, но большинство из них скрыты. " +
			"Или чародей может являться родоначальником такой ветви, получив силу в результате договора или других сверхъестественных обстоятельств."

		if races.RaceTypeGlobalRu != "Кобольд" && origin == "Наследие драконьей крови" ||
			races.RaceTypeGlobalRu != "Драконорожденный" && origin == "Наследие драконьей крови" ||
			races.RaceTypeGlobalRu != "Юань-ти" && origin == "Наследие драконьей крови" {
			LanguageListGlobal = append(LanguageListGlobal, "Драконий")
		}
		dragonAncestor := map[string]string{
			"Белый":      "Холод",
			"Бронзовый":  "Электричество",
			"Зеленый":    "Яд",
			"Золотой":    "Огонь",
			"Красный":    "Огонь",
			"Латунный":   "Огонь",
			"Медный":     "Кислота",
			"Серебряный": "Холод",
			"Синий":      "Электричество",
			"Чёрный":     "Кислота",
		}

		var dragonType, dragonDamageType string
		for drType, drDamage := range dragonAncestor {
			dragonType = drType
			dragonDamageType = drDamage
			break
		}

		for _, armor := range ArmorInfoGlobal {
			if armor.ArmorName == "Без Доспеха" {
				ArmorInfoGlobal[0].ArmorClassCount = 13 + ModifierGlobal.Dexterity
			}
		}

		specAbilities = []ClassAbility{
			{
				Name:  "Драконий предок",
				Level: 1,
				Description: "Dид вашего дракона предка - " + dragonType +
					". Связанный с ним вид урона - " + dragonDamageType + " , используется в ваших умениях." +
					"Вы можете говорить, читать и писать на Драконьем языке. " +
					"Кроме того, когда вы взаимодействуете с драконами и совершаете проверку Харизмы, ваш бонус мастерства удваивается для этой проверки.",
			},
			{
				Name:  "Драконья устойчивость",
				Level: 1,
				Description: "Магия, струящаяся через ваше тело, проявляет физические черты ваших предков драконов. " +
					"Максимум ваших хитов увеличивается на 1 на 1-м уровне и на 1 на каждом уровне, полученном в данном классе.<br>" +
					"Кроме того, некоторые участки вашей кожи покрыты тонкой драконьей чешуёй. " +
					"Если вы не носите доспехов, ваш Класс Доспеха равен 13 + модификатор Ловкости.",
			},
			{
				Name:  "Родство со стихией",
				Level: 6,
				Description: "Когда вы накладываете заклинание, причиняющее урон вида, связанного с вашим драконьим предком, вы добавляете модификатор Харизмы к одному броску урона этого заклинания. " +
					"В это же самое время вы можете потратить 1 единицу чародейства, чтобы получить сопротивление этому виду урона на 1 час.",
			},
		}
	case "Дикая магия":
		originDescription = "Ваша магия исходит от диких сил хаоса, лежащих в основе мироздания. " +
			"Вы, возможно, подверглись воздействию грубой магии в той или иной форме. " +
			"Возможно, она просочилась через портал, ведущий в Лимбо, Стихийные Планы или таинственный Дальний Предел. " +
			"Может быть, вы были благословлены могущественной феей или отмечены демоном. " +
			"Или ваша магия может быть случайностью вашего рождения, без очевидной причины. " +
			"Вне зависимости от её происхождения, хаотическая магия бурлит внутри вас, готовая вырваться наружу."
		specAbilities = []ClassAbility{
			{
				Name:  "Волна дикой магии",
				Level: 1,
				Description: "Ваше колдовство может вызвать волны дикой магии. " +
					"Сразу после накладывания вами заклинания чародея как минимум 1-го уровня Мастер может попросить вас бросить к20. " +
					"Если выпадает «1», бросьте кость по таблице «Волна дикой магии» для создания случайного магического эффекта. " +
					"Волна может возникать только один раз за ход. Если эффект волны является заклинанием, он слишком непредсказуем, " +
					"чтобы его можно было модифицировать метамагией. Если заклинание-эффект в обычных обстоятельствах требует концентрацию, " +
					"то в данном случае оно не требует концентрацию и длится свою максимальную длительность.",
			},
			{
				Name:  "Поток Хауса",
				Level: 1,
				Description: "Вы можете манипулировать силами случая и хаоса, чтобы получить преимущество для одного броска атаки, проверки характеристики или спасброска. " +
					"Сделав это, вы должны совершить продолжительный отдых, прежде чем вы сможете использовать это умение ещё раз." +
					"В любой момент до того как вы восстановите это умение, сразу после использования вами заклинания чародея как минимум 1-го уровня, " +
					"Мастер может попросить вас бросить кость на эффект от «Волны дикой магии». После этого вы восстанавливаете использование этого умения.",
			},
			{
				Name:  "Подчинение удачи",
				Level: 6,
				Description: "Вы получаете возможность менять судьбу с помощью дикой магии. Когда другое существо, видимое вами, совершает бросок атаки, " +
					"проверку характеристики или спасбросок, вы можете реакцией потратить 2 единицы чародейства и бросить 1к4. " +
					"Результат броска станет бонусом или штрафом (на ваш выбор) к броску существа. Вы можете сделать это после броска существа, " +
					"но до того, как начнут действовать эффекты от броска.",
			},
		}
	}

	var originAbilitiesList []ClassAbility

	for _, ability := range specAbilities {
		if CharacterLevelGlobal > 0 && ability.Level == 1 {
			originAbilitiesList = append(originAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			originAbilitiesList = append(originAbilitiesList, ability)
		}
	}

	return originAbilitiesList, originDescription
} //done, but sh*t

func choiceBardCollegium() (string, string, []ClassAbility) {
	var collegiumsNameList = []string{"Коллегия доблести", "Коллегия знаний", "Коллегия красноречия"}

	// TODO
	// Доделать глобальное добавление эффектов для барда

	var collegiumDescription = map[string]string{
		"Коллегия доблести":    "Барды коллегии доблести это отважные скальды, чьи сказания не дают забыть великих героев прошлого и вдохновляют на подвиги нынешних героев. Такие барды собираются в медовых залах или вокруг походных костров, чтоб воспеть великие свершения прошлого и настоящего. Они путешествуют, чтобы стать очевидцами великих событий, и не дать памяти о них угаснуть. Своими песнями они вдохновляют на достижения, достойные памяти предков.",
		"Коллегия знаний":      "Барды коллегии знаний понемногу осведомлены обо всём на свете. Они собирают крупицы знаний отовсюду, будь то научные труды или крестьянские побасенки. Напевают ли они народные баллады в таверне, или исполняют изысканные композиции при дворе, эти барды используют свой талант, чтобы очаровать публику. И когда смолкают аплодисменты, публика может обнаружить себя рассказывающей все свои секреты, начиная со сплетен местного прихода, и заканчивая подробностями своей верности королю.<br>Лояльность таких бардов покоится на стремлении к красоте и правде, а не на верности монархам или приверженности к религиозным догматам. Дворяне, содержащие таких бардов в качестве советников или герольдов, хорошо знают, что бард скорее скажет неприятную правду, чем благоразумно промолчит.<br>Члены коллегии собираются в библиотеках, а иногда даже в колледжах, с настоящими классами и общежитиями. Там они делятся друг с другом знаниями. Они также посещают фестивали и общественные собрания, где могут выявлять растратчиков, разоблачать лжецов или выставлять на посмешище самоуверенных политиков.",
		"Коллегия красноречия": "Приверженцы коллегии красноречия посвящают себя ораторскому искусству. Эти барды владеют смесью логики и театральных приёмов, переубеждая скептиков и недоброжелателей логическими аргументами, в то же время обращаясь к сердцам, чтобы войти в эмоциональное доверие аудитории.",
	}

	var collegiumsData = map[string][]ClassAbility{
		"Коллегия доблести": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ НАВЫКИ",
				Description: "Присоединяясь к коллегии доблести, вы получаете владение средними доспехами, щитами и воинским оружием.",
			},
			{
				Level:       3,
				Name:        "БОЕВОЕ ВДОХНОВЕНИЕ",
				Description: "Вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить бросок кости вдохновения и добавить результат к своему КД от этой атаки. Оно может сделать это после броска атаки, но до того, как узнает, попали ли по нему.",
			},
			{
				Level:       6,
				Name:        "ДОПОЛНИТЕЛЬНАЯ АТАКА",
				Description: "Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.",
			},
		},
		"Коллегия знаний": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ НАВЫКИ",
				Description: "Вы овладеваете тремя навыками на ваш выбор.",
			},
			{
				Level: 3,
				Name:  "ОСТРОЕ СЛОВЦО",
				Description: "Вы узнаёте, как использовать собственное остроумие, чтобы отвлечь, смутить или по-другому подорвать способности и уверенность противников. " +
					"Если существо, которое вы можете видеть, в пределах 60 футов от вас совершает бросок атаки, урона или проверку характеристики, " +
					"вы можете реакцией потратить одну из ваших костей бардовского вдохновения, и вычесть результат броска этой кости из броска этого существа. " +
					"Вы можете принять решение об использовании этого умения после броска существа, но до того момента, когда Мастер объявит результат броска или проверки. " +
					"Существо не подвержено этому умению, если не может слышать вас, или обладает иммунитетом к очарованию.",
			},
			{
				Level: 6,
				Name:  "ДОПОЛНИТЕЛЬНЫЕ ТАЙНЫ МАГИИ",
				Description: "Вы можете выучить 2 заклинания из доступных любому классу на свой выбор. " +
					"Их уровень не должен превышать уровня заклинаний, которые вы можете использовать на этом уровне, как показано в таблице Барда. " +
					"Они также могут быть заговорами. Выбранные заклинания теперь считаются для вас заклинаниями барда, но они не учитываются в общем количестве известных вам заклинаний барда.",
			},
		},
		"Коллегия красноречия": {
			{
				Level:       3,
				Name:        "ЗЛАТОУСТ",
				Description: "Вы мастер говорить нужные вещи в нужное время. Когда вы совершаете проверку Харизмы (Убеждение или Обман), вы можете при выпадении на к20 результата «1–9» считать, что выпало «10».",
			},
			{
				Level:       3,
				Name:        "ТРЕВОЖАЩИЕ СЛОВА",
				Description: "Вместе с магией вы можете сплетать слова, которые выбивают существо из колеи и заставляют его сомневаться в себе. Бонусным действием вы можете потратить одно использование «Вдохновения барда» и выбрать существо, которое вы можете видеть в пределах 60 футов от вас. Совершите бросок кости бардовского вдохновения. Существо должно вычесть выпавший результат из следующего спасброска, который оно совершит до начала вашего следующего хода.",
			},
			{
				Level:       6,
				Name:        "НЕИСЧЕРПАЕМОЕ ВДОХНОВЕНИЕ",
				Description: "Ваши вдохновляющие слова настолько убедительны, что другие чувствуют стремление к успеху. Когда существо добавляет вашу кость бардовского вдохновения к проверке характеристики, броску атаки или спасброску, но бросок оказывается провален, то существо не теряет кость бардовского вдохновения.",
			},
			{
				Level:       6,
				Name:        "УНИВЕРСАЛЬНАЯ РЕЧЬ",
				Description: "Вы приобретаете способность сделать свою речь понятной любому существу. Действием выберите одно или несколько существ в радиусе 60 футов от вас, количество которых не превышает ваш модификатор Харизмы (минимум одно существо). Выбранные существа могут в течение 1 часа магическим образом понимать вас независимо от языка, на котором вы говорите.<br>Как только вы воспользуетесь этим умением, вы не можете использовать его снова, пока не закончите продолжительный отдых или не израсходуете ячейку заклинания любого уровня, чтобы использовать его снова.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(collegiumsNameList))

	collegiumName := collegiumsNameList[randNum]
	var collegiumAbilitiesList []ClassAbility

	for _, ability := range collegiumsData[collegiumName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			collegiumAbilitiesList = append(collegiumAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			collegiumAbilitiesList = append(collegiumAbilitiesList, ability)
		}
	}

	CountSkillsToAddToCharacter = 0

	switch collegiumName {
	case "Коллегия доблести":
		if CharacterLevelGlobal >= 3 {
			CharProficienciesGlobal.Armor = CharProficienciesGlobal.Armor + ", средние доспехи, щиты"
			CharProficienciesGlobal.Weapons = CharProficienciesGlobal.Weapons + ", воинское оружие"
		}
	case "Коллегия знаний":
		if CharacterLevelGlobal >= 3 {
			CountSkillsToAddToCharacter = 3
		}
	}
	return collegiumName, collegiumDescription[collegiumName], collegiumAbilitiesList
}

func choiceBarbarianWayOfWild() (string, string, []ClassAbility) {

	var waysNameList = []string{"Путь Берсерка", "Путь Тотемного Война"}

	var waysDescription = map[string]string{
		"Путь Берсерка":        "Для некоторых варваров ярость это способ достижения цели, и этой целью является насилие. Путь берсерка это путь, залитый кровью, путь несдерживаемой ярости. Впадая в ярость берсерка, вы бросаете себя в хаос боя, не заботясь более о собственном здоровье.",
		"Путь Тотемного Война": "Путь тотемного воина — духовный путь, в котором дух зверя становится для варвара наставником, защитником и вдохновителем. В бою дух тотема дарует вам сверхъестественную мощь, наполняя вашу ярость магической силой. Большинство варварских племён связывают свои кланы с конкретными духами-покровителями, и иметь несколько тотемных духов считается необычным, хотя такие исключения и случаются.",
	}

	var waysData = map[string][]ClassAbility{
		"Путь Берсерка": {
			{
				Level:       3,
				Name:        "БЕШЕНСТВО",
				Description: "Находясь в состоянии ярости, вы можете впасть в бешенство. В этом случае, пока ваша ярость не прекратилась, вы можете в каждый свой ход после текущего совершать бонусным действием одну рукопашную атаку оружием. После окончания ярости вы получаете одну степень истощения.",
			},
			{
				Level:       6,
				Name:        "БЕЗДУМНАЯ ЯРОСТЬ",
				Description: "Вы не можете быть испуганы или очарованы, пока находитесь в состоянии ярости. Если вы были испуганы или очарованы до того, как впали в состояние ярости, эти эффекты приостанавливаются до окончания вашей ярости.",
			},
		},
		"Путь Тотемного Война": {
			{
				Level:       3,
				Name:        "ИСКАТЕЛЬ ДУХОВ",
				Description: "Ваш путь, тесно связанный с дикой природой, даёт вам близость с животными. Вы получаете возможность накладывать заклинания животные чувства [beast sense] и разговор с животными [speak with animals], но только в виде ритуалов.",
			},
			{
				Level: 3,
				Name:  "ТОТЕМНЫЙ ДУХ",
				Description: "Вы выбираете своего тотемного духа и получаете его умения. " +
					"Вы должны сделать или приобрести тотем: физический предмет (амулет или похожее украшение), содержащий мех или кожу, перья, когти, зубы или кости тотемного животного. " +
					"Если хотите, можете приобрести незначительные физические изменения, напоминающие ваше тотемное животное. " +
					"Например, если вашим тотемным животным является медведь, вы можете получить необычную волосатость и толстокожесть, а если это орёл, то ваши глаза могут приобрести ярко-жёлтый цвет. " +
					"Ваше тотемное животное должно относиться к одному из перечисленных ниже, но быть естественным для вашей родной местности. Например, вместо орла может быть ястреб или гриф." + "<br>" +
					"<strong>Волк.</strong> Пока вы находитесь в состоянии ярости, ваши друзья совершают броски рукопашных атак по всем враждебным вам существам, находящимся в пределах 5 футов от вас, с преимуществом. Дух волка делает вас вожаком стаи." + "<br>" +
					"<strong>Медведь.</strong> В состоянии ярости вы получаете сопротивление урону всех видов, кроме урона психической энергией. Дух медведя делает вас достаточно крепким, чтобы выдержать любое испытание." + "<br>" +
					"<strong>Орёл.</strong> Когда вы находитесь в состоянии ярости и не носите тяжёлых доспехов, другие существа совершают провоцированные атаки по вам с помехой. В свой ход вы можете совершать Рывок бонусным действием. Дух орла превращает вас в хищника, с лёгкостью носящегося по полю боя." + "<br>",
			},
			{
				Level: 6,
				Name:  "АСПЕКТ ЗВЕРЯ",
				Description: "Вы получаете волшебное свойство, зависящее от выбранного вами тотемного животного. Вы можете выбрать то же животное, что и на 3-м уровне, либо другое." + "<br>" +
					"<strong>Волк.</strong> Вы получаете чутьё охотящегося волка. Вы можете идти по следу существа, путешествуя в быстром темпе, или передвигаться скрытно, путешествуя в нормальном темпе." + "<br>" +
					"<strong>Медведь.</strong> Вы получаете мощь медведя. Ваша способность переносить тяжести (включая максимальный вес нагрузки и подъёма) удваивается, и вы совершаете с преимуществом проверки Силы, совершённые, чтобы толкать, тянуть, поднимать или ломать предметы." + "<br>" +
					"<strong>Орёл.</strong> Вы получаете зоркость орла. Вы без затруднений можете видеть на расстоянии до одной мили, и способны различить мельчайшие детали, как если бы вы смотрели на что-то не более чем в 100 футах от вас (30 метров). Кроме того, тусклое освещение более не накладывает помеху на проверки Мудрости (Восприятие).",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(waysNameList))

	wayName := waysNameList[randNum]
	var wayAbilitiesList []ClassAbility

	for _, ability := range waysData[wayName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
	}

	return wayName, waysDescription[wayName], wayAbilitiesList
}

func choiceFighterArchetype() (string, string, []ClassAbility) {
	var fighterArchetypeNameList = []string{"Мастер боевых искусств", "Чемпион", "Самурай"}
	var maneuversCount int
	var maneuversMap = map[string]string{
		"Активное уклонение.":    "При перемещении вы можете потратить одну кость превосходства, совершить её бросок и добавить выпавшее значение к КД, пока не прекратите перемещение.",
		"Атака с выпадом.":       "Если вы в свой ход совершаете рукопашную атаку оружием, вы можете потратить одну кость превосходства, чтобы увеличить досягаемость этой атаки на 5 футов.В случае попадания вы добавляете кость превосходства к броску урона этой атаки.",
		"Атака с манёвром.":      "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы один из ваших товарищей смог переместиться в более выгодное положение.Вы добавляете кость превосходства к броску урона этой атаки и выбираете дружественное существо, которое может видеть или слышать вас.Это существо может реакцией переместиться на расстояние до половины своей скорости, не провоцируя при этом атаки от цели вашей атаки.",
		"Атака с угрозой.":       "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться напугать цель.Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости.При провале цель испугана вами до конца вашего следующего хода.",
		"Атака с финтом.":        "Вы можете в свой ход потратить одну кость превосходства и бонусным действием совершить финт, выбрав в качестве цели одно существо в пределах 5 футов.Следующий бросок атаки по этому существу в этом ходу вы совершаете с преимуществом.Если атака попадает, добавьте кость превосходства к броску урона этой атаки.Оба преимущества пропадают, если вы не используете их в том же ходу, в котором получили их.",
		"Обезоруживающая атака.": "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться обезоружить противника, заставляя его выронить один предмет по вашему выбору, который он держит.Вы добавляете кость превосходства к броску урона атаки, а цель должна совершить спасбросок Силы.В случае провала она роняет выбранный вами предмет.Предмет падает у её ног.",
		"Опрокидывающая атака.":  "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться сбить цель с ног.Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы.В случае провала вы сбиваете цель с ног.",
		"Ответный удар.":         "Если существо промахивается по вам рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы совершить рукопашную атаку оружием по этому существу.Если вы попадаете, вы добавляете кость превосходства к броску урона этой атаки.",
		"Отвлекающий удар. ":     "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы отвлечь существо, открывая его для ваших союзников.Вы добавляете кость превосходства к броску урона этой атаки.Следующий бросок атаки по этой цели любого существа кроме вас совершается с преимуществом, если атака совершается до начала вашего следующего хода.",
		"Парирование. ":          "Если другое существо причиняет вам урон рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы уменьшить урон на величину, равную броску вашей кости превосходства + ваш модификатор Ловкости.",
		"Провоцирующая атака.":   "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться спровоцировать противника атаковать вас.Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости.При провале цель до конца вашего следующего хода совершает с помехой броски атаки по всем целям, кроме вас.",
		"Сплочение.":             "Вы можете в свой ход бонусным действием потратить одну кость превосходства, чтобы поддержать решимость одного из ваших спутников.Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас.Это существо получает временные хиты, равные броску кости превосходства + ваш модификатор Харизмы.",
		"Толкающая атака.":       "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться оттолкнуть цель.Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы.При провале вы толкаете цель на расстояние до 15 футов от себя.",
		"Точная атака.":          "Если вы совершаете бросок атаки оружием по существу, вы можете потратить одну кость превосходства, чтобы добавить её к броску.Вы можете использовать этот приём до или после совершения броска атаки, но до применения эффектов атаки.",
		"Удар командующего.":     "Если вы совершаете в свой ход действие Атака, вы можете отказаться от одной из ваших атак и бонусным действием направить удар одного из ваших соратников.Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас и потратьте одну кость превосходства.Это существо может немедленно совершить реакцией одну атаку оружием, добавив кость превосходства к броску урона этой атаки.",
		"Широкая атака.":         "Если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну кость превосходства, чтобы попытаться причинить урон другому существу этой же атакой.Выберите другое существо в пределах 5 футов от первоначальной цели и в пределах вашей досягаемости.Если исходный бросок атаки попал бы по второму существу, оно получает урон, равный броску кости превосходства.Урон того же вида, что и для исходной атаки.",
	}

	var fighterArchetypeDescription = map[string]string{
		"Мастер боевых искусств": "Тот, кто выбрал архетип мастера боевых искусств, полагается на техники, выработанные поколениями бойцов. " +
			"Для такого воина сражение сродни академической задаче, и часто включает вещи, далёкие от боя, вроде кузнечного мастерства или каллиграфии. " +
			"Не все воины способны впитать уроки истории, теорию и артистизм, отражённые в архетипе мастера боевых искусств, но те, кто смог сделать это, " +
			"являются отлично подготовленными воинами, обладающими прекрасными навыками и знаниями.",
		"Чемпион": "Обычно чемпионы фокусируются на использовании чистой физической силы, отточенной до смертельного совершенства. Выбравший для себя архетип чемпиона сочетает суровые тренировки с физическим совершенством, позволяющим наносить смертоносные удары.",
		"Самурай": "Самурай – воин, который полагается на свой суровый и непреклонный дух бойца, чтобы одолеть врагов. Решимость его непоколебима, и у врагов, вставших на пути Самурая, два варианта: сдаться или умереть в бою.",
	}

	var manufTolls = []string{
		"Инструменты алхимика ",
		"Инструменты гончара",
		"Инструменты каллиграфа",
		"Инструменты каменщика",
		"Инструменты картографа",
		"Инструменты кожевника",
		"Инструменты кузнеца",
		"Инструменты пивовара",
		"Инструменты плотника",
		"Инструменты повара",
		"Инструменты резчика по дереву",
		"Инструменты ремонтника",
		"Инструменты сапожника",
		"Инструменты стеклодува",
		"Инструменты ткача",
		"Инструменты художника",
		"Инструменты ювелира",
	}

	randTool, _ := random.IntRange(0, len(manufTolls))
	manufTollName := manufTolls[randTool]

	if CharacterLevelGlobal >= 3 && CharacterLevelGlobal <= 6 {
		maneuversCount = 3
	} else if CharacterLevelGlobal >= 7 {
		maneuversCount = 5
	}

	var iter int
	var maneuversAnswer string
	for moveName, moveDescription := range maneuversMap {
		if iter == maneuversCount {
			break
		}
		maneuversAnswer += "<strong>" + moveName + "</strong>" + moveDescription + "<br>"
		iter++
	}

	var fighterArchetypeData = map[string][]ClassAbility{
		"Мастер боевых искусств": {
			{
				Level: 3,
				Name:  "БОЕВОЕ ПРЕВОСХОДСТВО",
				Description: "Если вы выбираете этот архетип, вы изучаете приёмы, использующие специальные кости, называемые костями превосходства.<br>" +
					"<strong>Приёмы.</strong> Вы изучаете три приёма на ваш выбор. Большинство приёмов тем или иным образом усиливают атаку. " +
					"Во время одной атаки вы можете использовать только один приём. Вы изучаете два дополнительных приёма при достижении 7-го, 10-го и 15-го уровней. " +
					"Каждый раз, при изучении новых приёмов, вы можете также заменить один из известных вам приёмов на другой.<br>" +
					"<strong>Кости превосходства.</strong> У вас есть четыре кости превосходства. Это кости к8. Кости превосходства тратятся при использовании. " +
					"Вы восполняете все потраченные кости в конце короткого или продолжительного отдыха.<br>" +
					"Вы получаете ещё по одной кости превосходства на 7-м и 15-м уровнях.<br>" +
					"<strong>Спасброски.</strong>" +
					"Некоторые из ваших приёмов требуют от цели спасброска, чтобы избежать эффекта приёма. " +
					"Сложность такого спасброска рассчитывается следующим образом:<br>" +
					"<strong>Сложность спасброска приёма = 8 + ваш бонус мастерства + ваш модификатор Силы или Ловкости (на ваш выбор)</strong><br>" +
					"<br>" +
					"<strong>Cписок приемов:</strong> <br>" + maneuversAnswer,
			},
			{
				Level: 3,
				Name:  "УЧЕНИК ВОЙНЫ",
				Description: "Вы осваиваете владением одним из ремесленных инструментов на ваш выбор.<br>" +
					"У вас есть - <strong>" + manufTollName + "</strong>.",
			},
			{
				Level:       7,
				Name:        "ПОЗНАЙ СВОЕГО ВРАГА",
				Description: "Если вы потратите как минимум 1 минуту, рассматривая, или по другому взаимодействуя с существом вне боя, вы можете узнать некоторую информацию о его способностях в сравнении с вашими. Мастер сообщит вам, равняется ли существо, превосходит или уступает вам в двух характеристиках на ваш выбор из перечисленных:<br>Значение Силы\nЗначение Ловкости\nЗначение Телосложения\nКласс Доспеха\nТекущие хиты\nОбщее количество уровней (если есть)\nКоличество уровней в классе Воин (если есть)",
			},
		},
		"Чемпион": {
			{
				Level:       3,
				Name:        "УЛУЧШЕННЫЕ КРИТИЧЕСКИЕ ПОПАДАНИЯ",
				Description: "Ваши атаки оружием совершают критическое попадание при выпадении «19» или «20» на кости атаки.",
			},
			{
				Level: 7,
				Name:  "ВЫДАЮЩИЙСЯ АТЛЕТ",
				Description: "Вы можете добавлять половину бонуса мастерства, округлённую в большую сторону, ко всем проверкам Силы, Ловкости или Телосложения, куда этот бонус еще не включён." +
					"Кроме того, если вы совершаете прыжок в длину с разбега, дальность прыжка увеличивается на количество футов, равное модификатору Силы.",
			},
		},
		"Самурай": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ ВЛАДЕНИЯ",
				Description: "Вы получаете владение одним из следующих навыков по вашему выбору: Выступление, История, Проницательность или Убеждение. В качестве альтернативы вы можете выучить один язык по вашему выбору.",
			},
			{
				Level:       3,
				Name:        "БОЕВОЙ ДУХ",
				Description: "Ваша стремительность в битве может помочь вам защититься и нанести точный удар.<br>Бонусным действием вы можете дать себе преимущество на броски атаки до конца текущего хода. При этом вы так же получаете 5 временных хитов. Количество временных хитов увеличивается, когда вы достигаете определенных уровней в этом классе: 10 на 10-м уровне и 15 на 15-м уровне.<br>Вы можете использовать это умение три раза. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.",
			},
			{
				Level:       7,
				Name:        "ЭЛЕГАНТНЫЙ ПРИДВОРНЫЙ",
				Description: "Ваши воинская дисциплина и внимание к деталям позволяют вам преуспеть в социальных взаимодействиях.<br>Всякий раз, когда вы совершаете проверку Харизмы (Убеждение), вы получаете бонус к проверке, равный вашему модификатору Мудрости.<br>К тому же ваш самоконтроль позволил вам получить владением спасброском Мудрости. Если у вас уже есть владение спасброском Мудрости, вы получаете владение спасброском Интеллекта или Харизмы (по вашему выбору).",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(fighterArchetypeNameList))

	FighterArchetypeName = fighterArchetypeNameList[randNum]
	var fighterArchetypeAbilitiesList []ClassAbility

	for _, ability := range fighterArchetypeData[FighterArchetypeName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			fighterArchetypeAbilitiesList = append(fighterArchetypeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 7 {
			fighterArchetypeAbilitiesList = append(fighterArchetypeAbilitiesList, ability)
		}
	}

	if FighterArchetypeName == "Самурай" && CharacterLevelGlobal > 7 {
		CharSavingThrowsGlobal.Wisdom.Point += 2
		CharSavingThrowsGlobal.Wisdom.Mastery = true
	}
	if FighterArchetypeName == "Мастер боевых искусств" {
		CharProficienciesGlobal.Instruments = manufTollName
	}

	return FighterArchetypeName, fighterArchetypeDescription[FighterArchetypeName], fighterArchetypeAbilitiesList
}

func choicePaladinArchetype() (string, string, []ClassAbility) {

	var paladinArchetypeNameList = []string{"Клятва Преданности", "Клятва Древних", "Клятва Мести", "Клятвопреступник"}

	var paladinArchetypeDescription = map[string]string{
		"Клятва Преданности": "Клятва паладина связывает его с возвышенными идеалами справедливости, добродетели и порядка. Иногда называемые кавалерами, белыми рыцарями или святыми воителями, эти паладины подходят под идеал рыцаря в сияющих доспехах, действуя с честью в стремлении к справедливости и высшему благу. Они поддерживают самые высокие нормы поведения, и некоторые, к лучшему или худшему, приводят мир к тем же стандартам. Многие давшие эту клятву, почитают богов добра и закона, и следуют их догматам в качестве доказательства своей преданности. Они почитают ангелов — совершенных слуг добра — за свои идеалы, и изображают ангельские крылья на шлемах и гербах.",
		"Клятва Древних":     "Клятва Древних так же стара, как раса эльфов и ритуалы друидов. Иногда называемые фейскими рыцарями, зелёными рыцарями, или рогатыми рыцарями, паладины, которые дали эту клятву, связывают свою судьбу со стороной света в мировой борьбе против тьмы, потому что они любят красивые и животворные вещи в мире, а не потому, что верят в принципы чести, отваги и справедливости. Они украшают свои доспехи и одежду изображениями растительности, рогов и цветов, чтобы отразить свою приверженность сохранению в мире света и жизни.",
		"Клятва Мести":       "Давая клятву мести, вы берёте на себя торжественное обязательство карать тех, кто совершил тяжкий грех. Когда силы зла вырезают беспомощных селян, когда целый народ отворачивается от воли богов, когда гильдия воров становится слишком жестокой и сильной, когда дракон терроризирует сельскую местность — в такие времена появляются паладины, давшие клятву мести, чтобы установить, что правильно, а что ошибочно. Для этих паладинов, иногда называемых мстителями или тёмными рыцарями, собственная чистота не так важна, как сотворение правосудия.",
		//"Клятвопреступник": "Клятвопреступник — это паладин, нарушивший священную клятву и заимевший тёмные желания или ушедший на службу силам зла. Свет, когда-то горевший в его сердце, тухнет. Остаётся одна лишь тьма. Чтобы стать Клятвопреступником, паладин должен быть злым и должен быть как минимум 3 уровня. Такой паладин заменяет умения, специфичные для его священной клятвы умениями клятвопреступника.",
	}

	var paladinArchetypeData = map[string][]ClassAbility{
		"Клятва Преданности": {
			{
				Level: 3,
				Name:  "ДОГМАТЫ ПРЕДАННОСТИ",
				Description: "Хотя точные слова и смысл клятвы преданности варьируются, паладины данной клятвы разделяют следующие принципы:<br>" +
					"<strong>Честность.</strong> Не лгите и не обманывайте. Да будет слово ваше незыблемо.<br>" +
					"<strong>Отвага.</strong> Никогда не бойтесь действовать, хотя и проявляя мудрость в осторожности.<br>" +
					"<strong>Сострадание.</strong> Помогайте другим, защищайте слабых и карайте тех, кто угрожает им. Проявляйте милосердие к врагам, но смягчайтесь мудро.<br>" +
					"<strong>Честь.</strong> Относитесь к людям по справедливости, и пусть ваши благородные дела будут примером для них. Делайте как можно больше добра, и как можно меньше дурного.<br>" +
					"<strong>Долг.</strong> Отвечайте за свои действия и их последствия, защищая тех, кого оберегаете, и подчиняйтесь тем, кто имеет власть над вами.",
			},
			{
				Level: 3,
				Name:  "ЗАКЛИНАНИЯ КЛЯТВЫ",
				Description: "Вы получаете заклинания клятвы на указанных уровнях паладина.<br>" +
					"3\tопутывающий удар [ensnaring strike], разговор с животными [speak with animals]\n5\tлунный луч [moonbeam], туманный шаг [misty step]" +
					"(Допишите сами)",
			},
			{
				Level: 3,
				Name:  "БОЖЕСТВЕННЫЙ КАНАЛ",
				Description: "Когда вы даёте эту клятву, вы получаете следующие два варианта использования «Божественного канала».<br>" +
					"<strong>Гнев природы.</strong> Вы можете использовать «Божественный канал», чтобы призвать первородные силы для опутывания врага. Вы можете действием опутать призрачными лозами существо, которое вы можете видеть, и которое находится в пределах 10 футов от вас. Это существо должно преуспеть в спасброске Силы или Ловкости (по своему выбору), иначе оно станет опутанным. Опутанное лозами существо повторяет спасбросок в конце каждого своего хода. В случае успеха оно освобождается, а лозы исчезают.<br>" +
					"<strong>Изгнать неверного.</strong> Вы можете использовать «Божественный канал» для произнесения древних слов, причиняющих боль Феям и Исчадиям, когда они слышат их. Вы действием демонстрируете свой священный символ и все Феи и Исчадия в пределах 30 футов от вас, слышащие вас, должны совершить спасбросок Мудрости. Провалив его, существо изгоняется на 1 минуту или пока не получит урон.<br>" +
					"Изгнанные существа должны весь свой ход пытаться убежать от вас так далеко, как только могут, и не могут добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Также они не могут совершать реакции. Из всех действий они могут совершать только Рывок и попытки избежать эффекта, не дающего им перемещаться. Если же двигаться некуда, существа могут использовать действие Уклонение.<br>" +
					"Если истинная форма существа скрыта иллюзией, изменением облика, или другим эффектом, скрывающим её, то она раскрывается, когда существо изгоняется.",
			},
			{
				Level:       3,
				Name:        "АУРА ОПЕКИ",
				Description: "Древняя магия так сильно вас пропитывает, что образует мистическую защиту. Вы и дружественные существа в пределах 10 футов от вас получаете сопротивление урону от заклинаний.",
			},
		},
		"Клятва Мести": {
			{
				Level: 3,
				Name:  "УЛУЧШЕННЫЕ КРИТИЧЕСКИЕ ПОПАДАНИЯ",
				Description: "Догматы клятвы мести разнятся от паладина к паладину, но все принципы сводятся к наказанию преступников, любой ценой. " +
					"Паладины, отстаивающие эти принципы, готовы пожертвовать даже собственной праведностью, чтобы совершить правосудие над теми, кто творит зло, и такие паладины часто нейтральны или законно-нейтральны. " +
					"Основные принципы догматов жестоки, но просты:<br>" +
					"<strong>Сражайся с большим злом.</strong> При выборе между борьбой с заклятыми врагами и боем с меньшим злом, я выбираю большее зло.<br>" +
					"<strong>Не щадить зло.</strong> Обычные враги могут рассчитывать на пощаду, но только не мои заклятые враги.<br>" +
					"<strong>Любой ценой.</strong> Мои угрызения совести не могут встать на пути истребления моих врагов.<br>" +
					"<strong>Возмещение.</strong> Если мои враги сеют разруху в мире, то это потому, что мне не удалось их остановить. Я должен помочь тем, кто пострадал от их злодеяний.",
			},
			{
				Level: 3,
				Name:  "ЗАКЛИНАНИЯ КЛЯТВЫ",
				Description: "Вы получаете заклинания клятвы на указанных уровнях паладина.<br>" +
					"3\tметка охотника [hunter’s mark], порча [bane]\n5\tтуманный шаг [misty step], удержание личности [hold person]" +
					"(Допишите сами)",
			},
			{
				Level: 3,
				Name:  "БОЖЕСТВЕННЫЙ КАНАЛ",
				Description: "Когда вы даёте эту клятву, вы получаете следующие два варианта использования «Божественного канала».<br>" +
					"<strong>Порицание врага.</strong> Вы действием демонстрируете свой священный символ и произносите обличающую молитву, используя «Божественный канал». " +
					"Выберите одно существо в пределах 60 футов, которое можете видеть. Это существо должно совершить спасбросок Мудрости, если не обладает иммунитетом к испугу. " +
					"Исчадия и Нежить совершают этот спасбросок с помехой.<br>" +
					"Если спасбросок провален, существо становится испуганным на 1 минуту, или пока не получит урон. " +
					"Пока существо испугано, его скорость равна 0, и оно не получает никаких бонусов к скорости.<br>" +
					"Если спасбросок был успешен, скорость существа на 1 минуту, или пока оно не получает урон, уменьшается вдвое.<br>" +
					"<strong>Обет вражды.</strong> Вы можете бонусным действием произнести слова обета вражды по отношению к существу, которое вы можете видеть, и которое находится в пределах 10 футов от вас, используя «Божественный канал». " +
					"В течение 1 минуты, пока его хиты не опускаются до 0, или оно не потеряет сознание, вы совершаете броски атаки по нему с преимуществом.",
			},
			{
				Level:       7,
				Name:        "НЕУМОЛИМЫЙ МСТИТЕЛЬ",
				Description: "Ваше сверхъестественное внимание помогает вам предотвратить бегство врага. Если вы попадаете по существу провоцированной атакой, вы можете частью этой реакции переместиться на расстояние, равное половине своей скорости. Это перемещение не провоцирует атаки.",
			},
		},
		"Клятва Древних": {
			{
				Level: 3,
				Name:  "ДОГМАТЫ ДРЕВНИХ",
				Description: "Догматы клятвы Древних сохранялись в течение бессчётных веков. " +
					"Эта клятва подчёркивает главенство принципов добра над проблемами порядка или хаоса. " +
					"Её основные четыре принципа просты:<br>" +
					"<strong>Разожги свет.</strong> Делами милосердия, доброты и прощения разжигай свет надежды в мире, повергая ниц отчаяние.<br>" +
					"<strong>Сохраняй свет.</strong> Там, где есть добро, красота, любовь и смех в мире, стой против бесчестья, чтобы побороть его. " +
					"Там, где процветает жизнь, стой против сил, что хотят погубить её.<br>" +
					"<strong>Храни свет в себе.</strong> Восторгайся песней и смехом, красотой и искусством. Если позволишь свету умереть в своём сердце, то не сможешь сохранить его в мире.<br>" +
					"<strong>Будь светом.</strong> Будь маяком великолепия для тех, кто живёт в отчаянии. Пусть свет твоей отваги и мужества сияет в твоих делах."},
			{
				Level:       3,
				Name:        "ЗАКЛИНАНИЯ КЛЯТВЫ",
				Description: "Вы получаете заклинания клятвы на указанных уровнях паладина.\n\n, 3\tопутывающий удар [ensnaring strike], разговор с животными [speak with animals]\n5\tлунный луч [moonbeam], туманный шаг [misty step]",
			},
			{
				Level:       7,
				Name:        "АУРА ОПЕКИ",
				Description: "Древняя магия так сильно вас пропитывает, что образует мистическую защиту. Вы и дружественные существа в пределах 10 футов от вас получаете сопротивление урону от заклинаний."},
		},
		"Клятвопреступник": {
			{
				Level:       3,
				Name:        "3\tадское возмездие [hellish rebuke], нанесение ран [inflict wounds]\n5\tкорона безумия [crown of madness], тьма [darkness]",
				Description: "",
			},
			{
				Level: 3,
				Name:  "БОЖЕСТВЕННЫЙ КАНАЛ",
				Description: "Когда вы даёте эту клятву, вы получаете следующие два варианта использования «Божественного канала»:<br>" +
					"<strong>Контроль Нежити.</strong> Вы можете действием выбрать целью одно существо-Нежить, видимое вами и находящееся в пределах 30 футов от вас. Цель должна совершить спасбросок Мудрости. " +
					"При провале цель должна повиноваться вашим командам в течение следующих 24 часов, или пока вы не используете эту разновидность умения «Божественный канал» ещё раз. " +
					"Нежить, чей показатель опасности равен вашему уровню паладина или превышает его, обладает иммунитетом к этому эффекту.<br>" +
					"<strong>Жуткий вид.</strong> Вы можете действием собрать все свои самые тёмные эмоции и выдать их вспышкой. Все существа на ваш выбор, находящиеся в пределах 30 футов от вас, должны совершить спасбросок Мудрости, если они вас видят. " +
					"При провале цель становится испуганной вами на 1 минуту. Если существо, испуганное этим эффектом, оканчивает ход более чем в 30 футах от вас, оно может совершить еще один спасбросок Мудрости для окончания на нём этого эффекта.",
			},
			{
				Level:       7,
				Name:        "АУРА НЕНАВИСТИ",
				Description: "Паладин, а также все Исчадия и Нежить в пределах 10 футов от него, получают бонус к броскам урона рукопашным оружием, равный модификатору Харизмы паладина (минимум +1). Существо может получать преимущество только от одного паладина с таким умением за раз.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(paladinArchetypeNameList))

	PaladinArchetypeName := paladinArchetypeNameList[randNum]
	var paladinArchetypeAbilitiesList []ClassAbility

	for _, ability := range paladinArchetypeData[PaladinArchetypeName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			paladinArchetypeAbilitiesList = append(paladinArchetypeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 7 {
			paladinArchetypeAbilitiesList = append(paladinArchetypeAbilitiesList, ability)
		}
	}

	return PaladinArchetypeName, paladinArchetypeDescription[PaladinArchetypeName], paladinArchetypeAbilitiesList
}

func choiceMonkWay() (string, string, []ClassAbility) {

	var waysNameList = []string{"Путь открытой ладони", "Путь тени", "Путь Долгой Смерти", "Путь пьяного мастера"}

	var waysDescription = map[string]string{
		"Путь открытой ладони": "Монахи, избравшие этот путь, являются непревзойдёнными мастерами боевых искусств, вне зависимости от того, вооружены ли они. Они изучают техники, позволяющие толкать и опрокидывать противника, а также лечить себя, манипулируя энергией ци. Используемые ими медитации позволяют защититься от получаемого вреда.",
		"Путь тени":            "Монахи, следующие по Пути тени, ценят хитрость и уловки. Эти монахи, которых называют ниндзя или теневыми танцорами, служат шпионами и наёмными убийцами. Иногда члены такого монастыря, являясь одной семьёй, образуют кланы и хранят в тайне своё искусство и цели. Другие монастыри больше похожи на гильдии воров, предоставляя свои услуги знати, богатым купцам, и всем, кто может заплатить. Вне зависимости от методов, руководители этих монастырей ожидают беспрекословного подчинения от своих учеников.",
		"Путь Долгой Смерти":   "Монахи Пути Долгой Смерти одержимы смыслом и процессом смерти. Они держат существ и готовят тщательно продуманные эксперименты, чтобы увидеть, записать и осмыслить моменты их гибели. Потом они применяют эти знания к боевым искусствам, создавая смертельно опасный боевой стиль.",
		"Путь пьяного мастера": "Путь пьяного мастера научает учеников двигаться отрывисто, непредсказуемо, как это делают пьяницы. Пьяный мастер качается, шатаясь на подгибающихся ногах, пытаясь казаться неумелым бойцом, с которым на деле оказывается нелегко справиться. Беспорядочные спотыкания пьяного мастера являются ничем иным, как прекрасно исполненным танцем блокирующих ударов, парирований, выпадов, атак и отступлений.\n\nПьяный мастер часто любит прикидываться дурачком, чтобы принести радость горюющим или чтобы продемонстрировать покорность высокомерным, но вступив в битву, пьяный мастер может быть безумным виртуозным врагом.",
	}

	var waysData = map[string][]ClassAbility{
		"Путь открытой ладони": {
			{
				Level:       3,
				Name:        "ТЕХНИКИ ОТКРЫТОЙ ЛАДОНИ",
				Description: "Вы получаете возможность манипулировать вражеской энергией ци, направляя свою собственную. Когда вы попадаете по существу атакой, дарованной «Шквалом ударов», вы можете наложить на цель один из следующих эффектов:\n\nЦель должна преуспеть в спасброске Ловкости, иначе она сбивается с ног.\nЦель должна совершить спасбросок Силы. В случае провала вы можете толкнуть её от себя на расстояние до 15 футов.\nЦель не может совершать реакции до конца вашего следующего хода.",
			},
			{
				Level:       6,
				Name:        "ИСЦЕЛЕНИЕ ТЕЛА",
				Description: "Вы получаете способность лечить себя. Вы можете действием восстановить количество хитов, равное вашему утроенному уровню монаха. Вы должны завершить продолжительный отдых, прежде чем сможете использовать это умение снова.",
			},
		},
		"Путь тени": {
			{
				Level:       3,
				Name:        "ТЕХНИКА ТЕНИ",
				Description: "Вы можете использовать свою ци, чтобы дублировать эффекты некоторых заклинаний. Вы можете действием использовать 2 очка ци, чтобы наложить бесследное передвижение [pass without trace], тёмное зрение [darkvision], тишину [silence] или тьму [darkness], не требуя материальные компоненты. Кроме того, вы получаете заговор малая иллюзия [minor illusion], если вы еще не знаете его.",
			},
			{
				Level:       6,
				Name:        "ШАГ ТЕНИ",
				Description: "Вы получаете возможность шагнуть из одной тени в другую. Если вы находитесь в темноте или пространстве с тусклым освещением, вы можете бонусным действием телепортироваться на 60 футов в другое тусклое или тёмное свободное пространство, которое видите. Свою первую рукопашную атаку до конца текущего хода вы совершите с преимуществом.\n\n",
			},
		},
		"Путь Долгой Смерти": {
			{
				Level:       3,
				Name:        "КАСАНИЕ СМЕРТИ",
				Description: "Ваши познания смерти позволяют вам извлекать жизненные силы других существ, приближая их гибель. Когда вы снижаете хиты цели в 5 футах от вас до 0, вы получаете временные хиты в размере вашего модификатора Мудрости + ваш уровень монаха (минимум 1 временный хит).",
			},
			{
				Level:       6,
				Name:        "ЧАС ЖАТВЫ",
				Description: "Вы можете действием вывести из себя или напугать существ вокруг вас, так как ваша душа несёт на себе печать смерти. Когда вы используете это действие, каждое существо в пределах 30 футов, которое вас видит, должно успешно пройти спасбросок Мудрости или будет напугано вами до конца вашего следующего хода.",
			},
		},
		"Путь пьяного мастера": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ ВЛАДЕНИЯ",
				Description: "Вы получаете владение навыком Выступление, если у вас его ещё нет. Ваша техника боевого искусства соединяет боевые тренировки с точностью танцора и выходками шута. Вы также получаете владение инструментами пивовара, если у вас его ещё нет.",
			},
			{
				Level:       3,
				Name:        "ТЕХНИКА ПЬЯНИЦЫ",
				Description: "Вы учитесь быстро поворачиваться во время использования «Шквала ударов». Когда вы используете «Шквал ударов», то получаете все преимущества от Отхода, а ваша скорость ходьбы увеличивается на 10 футов до конца этого хода.",
			},
			{
				Level: 6,
				Name:  "ПЬЯНАЯ ПОХОДКА",
				Description: "Вы можете двигаться странным, покачивающимся образом. Вы получаете следующие преимущества:<br>" +
					"<strong>Вскочить на ноги.</strong> Когда вы сбиты с ног, вы можете встать, потратив 5 футов движения вместо половины скорости.<br>" +
					"<strong>Перенаправить атаку.</strong> Когда существо промахивается по вам рукопашной атакой, вы можете реакцией потратить 1 очко ци, чтобы эта атака попала по одному существу по вашему выбору, которое вы можете видеть в радиусе 5 футов от вас, кроме атакующего.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(waysNameList))

	wayName := waysNameList[randNum]
	var wayAbilitiesList []ClassAbility

	for _, ability := range waysData[wayName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
	}

	return wayName, waysDescription[wayName], wayAbilitiesList
}

func choiceRogueArchetype() (string, string, []ClassAbility) {

	var typeNameList = []string{"Вор", "Убийца", "Дуэлянт", "Комбинатор"}

	var typeDescription = map[string]string{
		"Вор":        "Вы отточили навыки воровского искусства. Грабители, бандиты, карманники и прочие преступники, как правило, следуют этому архетипу, но его же выбирают и плуты, которые предпочитают думать о себе как о профессиональных искателях сокровищ, исследователях, посыльных и ищейках. В дополнение к улучшению ловкости и хитрости, вы узнаёте навыки, которые пригодятся во время изучения древних руин, чтения незнакомых языков, использования магических предметов, которые обычно вы не можете использовать.",
		"Убийца":     "Вы сосредоточили своё обучение на мрачном искусстве смерти. Те, кто придерживаются этого архетипа, разнообразны: наёмные убийцы, шпионы, охотники за головами и даже особо помазанные священники, обученные истреблять врагов своего божества. Скрытность, яд и маскировка помогут в борьбе с врагами со смертоносной эффективностью.",
		"Дуэлянт":    "Ваше воинское искусство в равной степени опирается как на мастерство фехтования и скорость, так и на элегантность и харизму. В то время, как некоторые воины — громилы в тяжёлых доспехах, ваш метод вести бой больше похож на выступление.\n\nДуэлянты и пираты обычно принадлежат к этому архетипу. Дуэлянты имеют преимущество в поединках один на один, фехтуя двумя руками и держась на безопасном расстоянии от оппонента.",
		"Комбинатор": "Вы концентрируете свою деятельность на людях, влиянии на них и их секретах. Многие шпионы, придворные и заговорщики следуют этому архетипу, ведя жизнь, полную интриг. Слова служат вам оружием также часто, как ножи и яды, а секреты и расположение власть предержащих — одни из ваших наиболее ценных сокровищ.",
	}

	var typeData = map[string][]ClassAbility{
		"Вор": {
			{
				Level:       3,
				Name:        "БЫСТРЫЕ РУКИ",
				Description: "Вы можете бонусным действием, предоставленным вашим Хитрым действием, совершить проверку Ловкости (Ловкость рук), использовать воровские инструменты, чтобы обезвредить ловушку или вскрыть замок, или же совершить действие Использование предмета.",
			},
			{
				Level: 3,
				Name:  "ФОРТОЧНИК",
				Description: "Вы получаете возможность лазать быстрее, чем обычно; лазание больше не стоит вам дополнительного движения.<br>" +
					"Кроме того, когда вы совершаете прыжок с разбега, расстояние, которое вы преодолеваете, увеличивается на число футов, равное вашему модификатору Ловкости.",
			},
		},
		"Убийца": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ ВЛАДЕНИЯ",
				Description: "Вы получаете владение набором для грима и инструментами отравителя.",
			},
			{
				Level:       3,
				Name:        "ЛИКВИДАЦИЯ",
				Description: "Вы становитесь смертоносными для врагов. Вы совершаете с преимуществом броски атаки по всем существам, которые ещё не совершали ход в этом бою. Кроме того, все попадания по существам, захваченным врасплох, являются критическими попаданиями.",
			},
		},
		"Дуэлянт": {
			{
				Level:       3,
				Name:        "ЛОВКОЕ МАНЕВРИРОВАНИЕ",
				Description: "Вы узнаёте, как наносить удары и сразу же ускользать от контратаки. На протяжении вашего хода, если вы совершаете рукопашную атаку по существу, то до конца вашего хода это существо не может совершать провоцированные атаки против вас.",
			},
			{
				Level:       3,
				Name:        "ЛИХАЯ УДАЛЬ",
				Description: "Вы бросаетесь в бой смело и без колебаний. Вы добавляете свой модификатор Харизмы к результату броска инициативы. Кроме того, теперь для использования скрытой атаки вам не требуется совершать с преимуществом бросок атаки по существу, если оно находится в 5 футах от вас, в пределах 5 футов от вас больше нет других существ и у вас нет помехи на этот бросок. Все прочие правила для классового умения «Скрытая атака» применяются к вам как обычно.\n\n",
			},
		},
		"Комбинатор": {
			{
				Level:       3,
				Name:        "ИНТРИГАН",
				Description: "Вы получаете владение набором для грима, набором для фальсификации и одним игровым набором на свой выбор. Вы также учите два языка по вашему выбору. В дополнение к этому, вы можете безошибочно подражать манере и акценту речи существа, разговор которого вы слышите как минимум одну минуту, что позволяет вам выдавать себя за носителя языка из определённой страны, если вы знаете язык.",
			},
			{
				Level:       3,
				Name:        "МАСТЕР ТАКТИКИ",
				Description: "Вы можете использовать действие Помощь бонусным действием. Когда вы используете действие Помощь союзнику в атаке существа, цель этой атаки может быть в 30 футах от вас, а не в 5 футах, если цель может видеть или слышать вас.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(typeNameList))

	typeName := typeNameList[randNum]
	var typeAbilitiesList []ClassAbility

	for _, ability := range typeData[typeName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
	}

	return typeName, typeDescription[typeName], typeAbilitiesList
}
