package classes

var LanguageListGlobal []string
var CountSkillsToAddToCharacter int
var FighterArchetypeName string

func choiceBardCollegium() (string, string, []ClassAbility) {
	var collegiumsNameList = []string{"Коллегия доблести", "Коллегия знаний", "Коллегия красноречия"}

	// TODO
	// Доделать глобальное добавление эффектов для барда

	var collegiumDescription = map[string]string{
		"Коллегия доблести":    "Барды коллегии доблести это отважные скальды, чьи сказания не дают забыть великих героев прошлого и вдохновляют на подвиги нынешних героев. Такие барды собираются в медовых залах или вокруг походных костров, чтоб воспеть великие свершения прошлого и настоящего. Они путешествуют, чтобы стать очевидцами великих событий, и не дать памяти о них угаснуть. Своими песнями они вдохновляют на достижения, достойные памяти предков.",
		"Коллегия знаний":      "Барды коллегии знаний понемногу осведомлены обо всём на свете. Они собирают крупицы знаний отовсюду, будь то научные труды или крестьянские побасенки. Напевают ли они народные баллады в таверне, или исполняют изысканные композиции при дворе, эти барды используют свой талант, чтобы очаровать публику. И когда смолкают аплодисменты, публика может обнаружить себя рассказывающей все свои секреты, начиная со сплетен местного прихода, и заканчивая подробностями своей верности королю.<br>Лояльность таких бардов покоится на стремлении к красоте и правде, а не на верности монархам или приверженности к религиозным догматам. Дворяне, содержащие таких бардов в качестве советников или герольдов, хорошо знают, что бард скорее скажет неприятную правду, чем благоразумно промолчит.<br>Члены коллегии собираются в библиотеках, а иногда даже в колледжах, с настоящими классами и общежитиями. Там они делятся друг с другом знаниями. Они также посещают фестивали и общественные собрания, где могут выявлять растратчиков, разоблачать лжецов или выставлять на посмешище самоуверенных политиков.",
		"Коллегия красноречия": "Приверженцы коллегии красноречия посвящают себя ораторскому искусству. Эти барды владеют смесью логики и театральных приёмов, переубеждая скептиков и недоброжелателей логическими аргументами, в то же время обращаясь к сердцам, чтобы войти в эмоциональное доверие аудитории.",
	}

	var collegiumsData = map[string][]ClassAbility{
		"Коллегия доблести": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ НАВЫКИ",
				Description: "Присоединяясь к коллегии доблести, вы получаете владение средними доспехами, щитами и воинским оружием.",
			},
			{
				Level:       3,
				Name:        "БОЕВОЕ ВДОХНОВЕНИЕ",
				Description: "Вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить бросок кости вдохновения и добавить результат к своему КД от этой атаки. Оно может сделать это после броска атаки, но до того, как узнает, попали ли по нему.",
			},
			{
				Level:       6,
				Name:        "ДОПОЛНИТЕЛЬНАЯ АТАКА",
				Description: "Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.",
			},
		},
		"Коллегия знаний": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ НАВЫКИ",
				Description: "Вы овладеваете тремя навыками на ваш выбор.",
			},
			{
				Level: 3,
				Name:  "ОСТРОЕ СЛОВЦО",
				Description: "Вы узнаёте, как использовать собственное остроумие, чтобы отвлечь, смутить или по-другому подорвать способности и уверенность противников. " +
					"Если существо, которое вы можете видеть, в пределах 60 футов от вас совершает бросок атаки, урона или проверку характеристики, " +
					"вы можете реакцией потратить одну из ваших костей бардовского вдохновения, и вычесть результат броска этой кости из броска этого существа. " +
					"Вы можете принять решение об использовании этого умения после броска существа, но до того момента, когда Мастер объявит результат броска или проверки. " +
					"Существо не подвержено этому умению, если не может слышать вас, или обладает иммунитетом к очарованию.",
			},
			{
				Level: 6,
				Name:  "ДОПОЛНИТЕЛЬНЫЕ ТАЙНЫ МАГИИ",
				Description: "Вы можете выучить 2 заклинания из доступных любому классу на свой выбор. " +
					"Их уровень не должен превышать уровня заклинаний, которые вы можете использовать на этом уровне, как показано в таблице Барда. " +
					"Они также могут быть заговорами. Выбранные заклинания теперь считаются для вас заклинаниями барда, но они не учитываются в общем количестве известных вам заклинаний барда.",
			},
		},
		"Коллегия красноречия": {
			{
				Level:       3,
				Name:        "ЗЛАТОУСТ",
				Description: "Вы мастер говорить нужные вещи в нужное время. Когда вы совершаете проверку Харизмы (Убеждение или Обман), вы можете при выпадении на к20 результата «1–9» считать, что выпало «10».",
			},
			{
				Level:       3,
				Name:        "ТРЕВОЖАЩИЕ СЛОВА",
				Description: "Вместе с магией вы можете сплетать слова, которые выбивают существо из колеи и заставляют его сомневаться в себе. Бонусным действием вы можете потратить одно использование «Вдохновения барда» и выбрать существо, которое вы можете видеть в пределах 60 футов от вас. Совершите бросок кости бардовского вдохновения. Существо должно вычесть выпавший результат из следующего спасброска, который оно совершит до начала вашего следующего хода.",
			},
			{
				Level:       6,
				Name:        "НЕИСЧЕРПАЕМОЕ ВДОХНОВЕНИЕ",
				Description: "Ваши вдохновляющие слова настолько убедительны, что другие чувствуют стремление к успеху. Когда существо добавляет вашу кость бардовского вдохновения к проверке характеристики, броску атаки или спасброску, но бросок оказывается провален, то существо не теряет кость бардовского вдохновения.",
			},
			{
				Level:       6,
				Name:        "УНИВЕРСАЛЬНАЯ РЕЧЬ",
				Description: "Вы приобретаете способность сделать свою речь понятной любому существу. Действием выберите одно или несколько существ в радиусе 60 футов от вас, количество которых не превышает ваш модификатор Харизмы (минимум одно существо). Выбранные существа могут в течение 1 часа магическим образом понимать вас независимо от языка, на котором вы говорите.<br>Как только вы воспользуетесь этим умением, вы не можете использовать его снова, пока не закончите продолжительный отдых или не израсходуете ячейку заклинания любого уровня, чтобы использовать его снова.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(collegiumsNameList))

	collegiumName := collegiumsNameList[randNum]
	var collegiumAbilitiesList []ClassAbility

	for _, ability := range collegiumsData[collegiumName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			collegiumAbilitiesList = append(collegiumAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			collegiumAbilitiesList = append(collegiumAbilitiesList, ability)
		}
	}

	CountSkillsToAddToCharacter = 0

	switch collegiumName {
	case "Коллегия доблести":
		if CharacterLevelGlobal >= 3 {
			CharProficienciesGlobal.Armor = CharProficienciesGlobal.Armor + ", средние доспехи, щиты"
			CharProficienciesGlobal.Weapons = CharProficienciesGlobal.Weapons + ", воинское оружие"
		}
	case "Коллегия знаний":
		if CharacterLevelGlobal >= 3 {
			CountSkillsToAddToCharacter = 3
		}
	}
	return collegiumName, collegiumDescription[collegiumName], collegiumAbilitiesList
}

func choiceBarbarianWayOfWild() (string, string, []ClassAbility) {

	var waysNameList = []string{"Путь Берсерка", "Путь Тотемного Война"}

	var waysDescription = map[string]string{
		"Путь Берсерка":        "Для некоторых варваров ярость это способ достижения цели, и этой целью является насилие. Путь берсерка это путь, залитый кровью, путь несдерживаемой ярости. Впадая в ярость берсерка, вы бросаете себя в хаос боя, не заботясь более о собственном здоровье.",
		"Путь Тотемного Война": "Путь тотемного воина — духовный путь, в котором дух зверя становится для варвара наставником, защитником и вдохновителем. В бою дух тотема дарует вам сверхъестественную мощь, наполняя вашу ярость магической силой. Большинство варварских племён связывают свои кланы с конкретными духами-покровителями, и иметь несколько тотемных духов считается необычным, хотя такие исключения и случаются.",
	}

	var waysData = map[string][]ClassAbility{
		"Путь Берсерка": {
			{
				Level:       3,
				Name:        "БЕШЕНСТВО",
				Description: "Находясь в состоянии ярости, вы можете впасть в бешенство. В этом случае, пока ваша ярость не прекратилась, вы можете в каждый свой ход после текущего совершать бонусным действием одну рукопашную атаку оружием. После окончания ярости вы получаете одну степень истощения.",
			},
			{
				Level:       6,
				Name:        "БЕЗДУМНАЯ ЯРОСТЬ",
				Description: "Вы не можете быть испуганы или очарованы, пока находитесь в состоянии ярости. Если вы были испуганы или очарованы до того, как впали в состояние ярости, эти эффекты приостанавливаются до окончания вашей ярости.",
			},
		},
		"Путь Тотемного Война": {
			{
				Level:       3,
				Name:        "ИСКАТЕЛЬ ДУХОВ",
				Description: "Ваш путь, тесно связанный с дикой природой, даёт вам близость с животными. Вы получаете возможность накладывать заклинания животные чувства [beast sense] и разговор с животными [speak with animals], но только в виде ритуалов.",
			},
			{
				Level: 3,
				Name:  "ТОТЕМНЫЙ ДУХ",
				Description: "Вы выбираете своего тотемного духа и получаете его умения. " +
					"Вы должны сделать или приобрести тотем: физический предмет (амулет или похожее украшение), содержащий мех или кожу, перья, когти, зубы или кости тотемного животного. " +
					"Если хотите, можете приобрести незначительные физические изменения, напоминающие ваше тотемное животное. " +
					"Например, если вашим тотемным животным является медведь, вы можете получить необычную волосатость и толстокожесть, а если это орёл, то ваши глаза могут приобрести ярко-жёлтый цвет. " +
					"Ваше тотемное животное должно относиться к одному из перечисленных ниже, но быть естественным для вашей родной местности. Например, вместо орла может быть ястреб или гриф." + "<br>" +
					"<strong>Волк.</strong> Пока вы находитесь в состоянии ярости, ваши друзья совершают броски рукопашных атак по всем враждебным вам существам, находящимся в пределах 5 футов от вас, с преимуществом. Дух волка делает вас вожаком стаи." + "<br>" +
					"<strong>Медведь.</strong> В состоянии ярости вы получаете сопротивление урону всех видов, кроме урона психической энергией. Дух медведя делает вас достаточно крепким, чтобы выдержать любое испытание." + "<br>" +
					"<strong>Орёл.</strong> Когда вы находитесь в состоянии ярости и не носите тяжёлых доспехов, другие существа совершают провоцированные атаки по вам с помехой. В свой ход вы можете совершать Рывок бонусным действием. Дух орла превращает вас в хищника, с лёгкостью носящегося по полю боя." + "<br>",
			},
			{
				Level: 6,
				Name:  "АСПЕКТ ЗВЕРЯ",
				Description: "Вы получаете волшебное свойство, зависящее от выбранного вами тотемного животного. Вы можете выбрать то же животное, что и на 3-м уровне, либо другое." + "<br>" +
					"<strong>Волк.</strong> Вы получаете чутьё охотящегося волка. Вы можете идти по следу существа, путешествуя в быстром темпе, или передвигаться скрытно, путешествуя в нормальном темпе." + "<br>" +
					"<strong>Медведь.</strong> Вы получаете мощь медведя. Ваша способность переносить тяжести (включая максимальный вес нагрузки и подъёма) удваивается, и вы совершаете с преимуществом проверки Силы, совершённые, чтобы толкать, тянуть, поднимать или ломать предметы." + "<br>" +
					"<strong>Орёл.</strong> Вы получаете зоркость орла. Вы без затруднений можете видеть на расстоянии до одной мили, и способны различить мельчайшие детали, как если бы вы смотрели на что-то не более чем в 100 футах от вас (30 метров). Кроме того, тусклое освещение более не накладывает помеху на проверки Мудрости (Восприятие).",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(waysNameList))

	wayName := waysNameList[randNum]
	var wayAbilitiesList []ClassAbility

	for _, ability := range waysData[wayName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
	}

	return wayName, waysDescription[wayName], wayAbilitiesList
}

func choiceFighterArchetype() (string, string, []ClassAbility) {
	var fighterArchetypeNameList = []string{"Мастер боевых искусств", "Чемпион", "Самурай"}
	var maneuversCount int
	var maneuversMap = map[string]string{
		"Активное уклонение.":    "При перемещении вы можете потратить одну кость превосходства, совершить её бросок и добавить выпавшее значение к КД, пока не прекратите перемещение.",
		"Атака с выпадом.":       "Если вы в свой ход совершаете рукопашную атаку оружием, вы можете потратить одну кость превосходства, чтобы увеличить досягаемость этой атаки на 5 футов.В случае попадания вы добавляете кость превосходства к броску урона этой атаки.",
		"Атака с манёвром.":      "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы один из ваших товарищей смог переместиться в более выгодное положение.Вы добавляете кость превосходства к броску урона этой атаки и выбираете дружественное существо, которое может видеть или слышать вас.Это существо может реакцией переместиться на расстояние до половины своей скорости, не провоцируя при этом атаки от цели вашей атаки.",
		"Атака с угрозой.":       "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться напугать цель.Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости.При провале цель испугана вами до конца вашего следующего хода.",
		"Атака с финтом.":        "Вы можете в свой ход потратить одну кость превосходства и бонусным действием совершить финт, выбрав в качестве цели одно существо в пределах 5 футов.Следующий бросок атаки по этому существу в этом ходу вы совершаете с преимуществом.Если атака попадает, добавьте кость превосходства к броску урона этой атаки.Оба преимущества пропадают, если вы не используете их в том же ходу, в котором получили их.",
		"Обезоруживающая атака.": "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться обезоружить противника, заставляя его выронить один предмет по вашему выбору, который он держит.Вы добавляете кость превосходства к броску урона атаки, а цель должна совершить спасбросок Силы.В случае провала она роняет выбранный вами предмет.Предмет падает у её ног.",
		"Опрокидывающая атака.":  "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться сбить цель с ног.Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы.В случае провала вы сбиваете цель с ног.",
		"Ответный удар.":         "Если существо промахивается по вам рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы совершить рукопашную атаку оружием по этому существу.Если вы попадаете, вы добавляете кость превосходства к броску урона этой атаки.",
		"Отвлекающий удар. ":     "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы отвлечь существо, открывая его для ваших союзников.Вы добавляете кость превосходства к броску урона этой атаки.Следующий бросок атаки по этой цели любого существа кроме вас совершается с преимуществом, если атака совершается до начала вашего следующего хода.",
		"Парирование. ":          "Если другое существо причиняет вам урон рукопашной атакой, вы можете реакцией потратить одну кость превосходства, чтобы уменьшить урон на величину, равную броску вашей кости превосходства + ваш модификатор Ловкости.",
		"Провоцирующая атака.":   "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться спровоцировать противника атаковать вас.Вы добавляете кость превосходства к броску урона этой атаки, а цель должна совершить спасбросок Мудрости.При провале цель до конца вашего следующего хода совершает с помехой броски атаки по всем целям, кроме вас.",
		"Сплочение.":             "Вы можете в свой ход бонусным действием потратить одну кость превосходства, чтобы поддержать решимость одного из ваших спутников.Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас.Это существо получает временные хиты, равные броску кости превосходства + ваш модификатор Харизмы.",
		"Толкающая атака.":       "Если вы попадаете по существу атакой оружием, вы можете потратить одну кость превосходства, чтобы попытаться оттолкнуть цель.Вы добавляете кость превосходства к броску урона атаки, и, если размер цели Большой или меньше, она должна совершить спасбросок Силы.При провале вы толкаете цель на расстояние до 15 футов от себя.",
		"Точная атака.":          "Если вы совершаете бросок атаки оружием по существу, вы можете потратить одну кость превосходства, чтобы добавить её к броску.Вы можете использовать этот приём до или после совершения броска атаки, но до применения эффектов атаки.",
		"Удар командующего.":     "Если вы совершаете в свой ход действие Атака, вы можете отказаться от одной из ваших атак и бонусным действием направить удар одного из ваших соратников.Если вы это сделаете, выберите дружественное существо, которое может видеть или слышать вас и потратьте одну кость превосходства.Это существо может немедленно совершить реакцией одну атаку оружием, добавив кость превосходства к броску урона этой атаки.",
		"Широкая атака.":         "Если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну кость превосходства, чтобы попытаться причинить урон другому существу этой же атакой.Выберите другое существо в пределах 5 футов от первоначальной цели и в пределах вашей досягаемости.Если исходный бросок атаки попал бы по второму существу, оно получает урон, равный броску кости превосходства.Урон того же вида, что и для исходной атаки.",
	}

	var fighterArchetypeDescription = map[string]string{
		"Мастер боевых искусств": "Тот, кто выбрал архетип мастера боевых искусств, полагается на техники, выработанные поколениями бойцов. " +
			"Для такого воина сражение сродни академической задаче, и часто включает вещи, далёкие от боя, вроде кузнечного мастерства или каллиграфии. " +
			"Не все воины способны впитать уроки истории, теорию и артистизм, отражённые в архетипе мастера боевых искусств, но те, кто смог сделать это, " +
			"являются отлично подготовленными воинами, обладающими прекрасными навыками и знаниями.",
		"Чемпион": "Обычно чемпионы фокусируются на использовании чистой физической силы, отточенной до смертельного совершенства. Выбравший для себя архетип чемпиона сочетает суровые тренировки с физическим совершенством, позволяющим наносить смертоносные удары.",
		"Самурай": "Самурай – воин, который полагается на свой суровый и непреклонный дух бойца, чтобы одолеть врагов. Решимость его непоколебима, и у врагов, вставших на пути Самурая, два варианта: сдаться или умереть в бою.",
	}

	var manufTolls = []string{
		"Инструменты алхимика ",
		"Инструменты гончара",
		"Инструменты каллиграфа",
		"Инструменты каменщика",
		"Инструменты картографа",
		"Инструменты кожевника",
		"Инструменты кузнеца",
		"Инструменты пивовара",
		"Инструменты плотника",
		"Инструменты повара",
		"Инструменты резчика по дереву",
		"Инструменты ремонтника",
		"Инструменты сапожника",
		"Инструменты стеклодува",
		"Инструменты ткача",
		"Инструменты художника",
		"Инструменты ювелира",
	}

	randTool, _ := random.IntRange(0, len(manufTolls))
	manufTollName := manufTolls[randTool]

	if CharacterLevelGlobal >= 3 && CharacterLevelGlobal <= 6 {
		maneuversCount = 3
	} else if CharacterLevelGlobal >= 7 {
		maneuversCount = 5
	}

	var iter int
	var maneuversAnswer string
	for moveName, moveDescription := range maneuversMap {
		if iter == maneuversCount {
			break
		}
		maneuversAnswer += "<strong>" + moveName + "</strong>" + moveDescription + "<br>"
		iter++
	}

	var fighterArchetypeData = map[string][]ClassAbility{
		"Мастер боевых искусств": {
			{
				Level: 3,
				Name:  "БОЕВОЕ ПРЕВОСХОДСТВО",
				Description: "Если вы выбираете этот архетип, вы изучаете приёмы, использующие специальные кости, называемые костями превосходства.<br>" +
					"<strong>Приёмы.</strong> Вы изучаете три приёма на ваш выбор. Большинство приёмов тем или иным образом усиливают атаку. " +
					"Во время одной атаки вы можете использовать только один приём. Вы изучаете два дополнительных приёма при достижении 7-го, 10-го и 15-го уровней. " +
					"Каждый раз, при изучении новых приёмов, вы можете также заменить один из известных вам приёмов на другой.<br>" +
					"<strong>Кости превосходства.</strong> У вас есть четыре кости превосходства. Это кости к8. Кости превосходства тратятся при использовании. " +
					"Вы восполняете все потраченные кости в конце короткого или продолжительного отдыха.<br>" +
					"Вы получаете ещё по одной кости превосходства на 7-м и 15-м уровнях.<br>" +
					"<strong>Спасброски.</strong>" +
					"Некоторые из ваших приёмов требуют от цели спасброска, чтобы избежать эффекта приёма. " +
					"Сложность такого спасброска рассчитывается следующим образом:<br>" +
					"<strong>Сложность спасброска приёма = 8 + ваш бонус мастерства + ваш модификатор Силы или Ловкости (на ваш выбор)</strong><br>" +
					"<br>" +
					"<strong>Cписок приемов:</strong> <br>" + maneuversAnswer,
			},
			{
				Level: 3,
				Name:  "УЧЕНИК ВОЙНЫ",
				Description: "Вы осваиваете владением одним из ремесленных инструментов на ваш выбор.<br>" +
					"У вас есть - <strong>" + manufTollName + "</strong>.",
			},
			{
				Level:       7,
				Name:        "ПОЗНАЙ СВОЕГО ВРАГА",
				Description: "Если вы потратите как минимум 1 минуту, рассматривая, или по другому взаимодействуя с существом вне боя, вы можете узнать некоторую информацию о его способностях в сравнении с вашими. Мастер сообщит вам, равняется ли существо, превосходит или уступает вам в двух характеристиках на ваш выбор из перечисленных:<br>Значение Силы\nЗначение Ловкости\nЗначение Телосложения\nКласс Доспеха\nТекущие хиты\nОбщее количество уровней (если есть)\nКоличество уровней в классе Воин (если есть)",
			},
		},
		"Чемпион": {
			{
				Level:       3,
				Name:        "УЛУЧШЕННЫЕ КРИТИЧЕСКИЕ ПОПАДАНИЯ",
				Description: "Ваши атаки оружием совершают критическое попадание при выпадении «19» или «20» на кости атаки.",
			},
			{
				Level: 7,
				Name:  "ВЫДАЮЩИЙСЯ АТЛЕТ",
				Description: "Вы можете добавлять половину бонуса мастерства, округлённую в большую сторону, ко всем проверкам Силы, Ловкости или Телосложения, куда этот бонус еще не включён." +
					"Кроме того, если вы совершаете прыжок в длину с разбега, дальность прыжка увеличивается на количество футов, равное модификатору Силы.",
			},
		},
		"Самурай": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ ВЛАДЕНИЯ",
				Description: "Вы получаете владение одним из следующих навыков по вашему выбору: Выступление, История, Проницательность или Убеждение. В качестве альтернативы вы можете выучить один язык по вашему выбору.",
			},
			{
				Level:       3,
				Name:        "БОЕВОЙ ДУХ",
				Description: "Ваша стремительность в битве может помочь вам защититься и нанести точный удар.<br>Бонусным действием вы можете дать себе преимущество на броски атаки до конца текущего хода. При этом вы так же получаете 5 временных хитов. Количество временных хитов увеличивается, когда вы достигаете определенных уровней в этом классе: 10 на 10-м уровне и 15 на 15-м уровне.<br>Вы можете использовать это умение три раза. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.",
			},
			{
				Level:       7,
				Name:        "ЭЛЕГАНТНЫЙ ПРИДВОРНЫЙ",
				Description: "Ваши воинская дисциплина и внимание к деталям позволяют вам преуспеть в социальных взаимодействиях.<br>Всякий раз, когда вы совершаете проверку Харизмы (Убеждение), вы получаете бонус к проверке, равный вашему модификатору Мудрости.<br>К тому же ваш самоконтроль позволил вам получить владением спасброском Мудрости. Если у вас уже есть владение спасброском Мудрости, вы получаете владение спасброском Интеллекта или Харизмы (по вашему выбору).",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(fighterArchetypeNameList))

	FighterArchetypeName = fighterArchetypeNameList[randNum]
	var fighterArchetypeAbilitiesList []ClassAbility

	for _, ability := range fighterArchetypeData[FighterArchetypeName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			fighterArchetypeAbilitiesList = append(fighterArchetypeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 7 {
			fighterArchetypeAbilitiesList = append(fighterArchetypeAbilitiesList, ability)
		}
	}

	if FighterArchetypeName == "Самурай" && CharacterLevelGlobal > 7 {
		CharSavingThrowsGlobal.Wisdom.Point += 2
		CharSavingThrowsGlobal.Wisdom.Mastery = true
	}
	if FighterArchetypeName == "Мастер боевых искусств" {
		CharProficienciesGlobal.Instruments = manufTollName
	}

	return FighterArchetypeName, fighterArchetypeDescription[FighterArchetypeName], fighterArchetypeAbilitiesList
}

func choicePaladinArchetype() (string, string, []ClassAbility) {

	var paladinArchetypeNameList = []string{"Клятва Преданности", "Клятва Древних", "Клятва Мести", "Клятвопреступник"}

	var paladinArchetypeDescription = map[string]string{
		"Клятва Преданности": "Клятва паладина связывает его с возвышенными идеалами справедливости, добродетели и порядка. Иногда называемые кавалерами, белыми рыцарями или святыми воителями, эти паладины подходят под идеал рыцаря в сияющих доспехах, действуя с честью в стремлении к справедливости и высшему благу. Они поддерживают самые высокие нормы поведения, и некоторые, к лучшему или худшему, приводят мир к тем же стандартам. Многие давшие эту клятву, почитают богов добра и закона, и следуют их догматам в качестве доказательства своей преданности. Они почитают ангелов — совершенных слуг добра — за свои идеалы, и изображают ангельские крылья на шлемах и гербах.",
		"Клятва Древних":     "Клятва Древних так же стара, как раса эльфов и ритуалы друидов. Иногда называемые фейскими рыцарями, зелёными рыцарями, или рогатыми рыцарями, паладины, которые дали эту клятву, связывают свою судьбу со стороной света в мировой борьбе против тьмы, потому что они любят красивые и животворные вещи в мире, а не потому, что верят в принципы чести, отваги и справедливости. Они украшают свои доспехи и одежду изображениями растительности, рогов и цветов, чтобы отразить свою приверженность сохранению в мире света и жизни.",
		"Клятва Мести":       "Давая клятву мести, вы берёте на себя торжественное обязательство карать тех, кто совершил тяжкий грех. Когда силы зла вырезают беспомощных селян, когда целый народ отворачивается от воли богов, когда гильдия воров становится слишком жестокой и сильной, когда дракон терроризирует сельскую местность — в такие времена появляются паладины, давшие клятву мести, чтобы установить, что правильно, а что ошибочно. Для этих паладинов, иногда называемых мстителями или тёмными рыцарями, собственная чистота не так важна, как сотворение правосудия.",
		//"Клятвопреступник": "Клятвопреступник — это паладин, нарушивший священную клятву и заимевший тёмные желания или ушедший на службу силам зла. Свет, когда-то горевший в его сердце, тухнет. Остаётся одна лишь тьма. Чтобы стать Клятвопреступником, паладин должен быть злым и должен быть как минимум 3 уровня. Такой паладин заменяет умения, специфичные для его священной клятвы умениями клятвопреступника.",
	}

	var paladinArchetypeData = map[string][]ClassAbility{
		"Клятва Преданности": {
			{
				Level: 3,
				Name:  "ДОГМАТЫ ПРЕДАННОСТИ",
				Description: "Хотя точные слова и смысл клятвы преданности варьируются, паладины данной клятвы разделяют следующие принципы:<br>" +
					"<strong>Честность.</strong> Не лгите и не обманывайте. Да будет слово ваше незыблемо.<br>" +
					"<strong>Отвага.</strong> Никогда не бойтесь действовать, хотя и проявляя мудрость в осторожности.<br>" +
					"<strong>Сострадание.</strong> Помогайте другим, защищайте слабых и карайте тех, кто угрожает им. Проявляйте милосердие к врагам, но смягчайтесь мудро.<br>" +
					"<strong>Честь.</strong> Относитесь к людям по справедливости, и пусть ваши благородные дела будут примером для них. Делайте как можно больше добра, и как можно меньше дурного.<br>" +
					"<strong>Долг.</strong> Отвечайте за свои действия и их последствия, защищая тех, кого оберегаете, и подчиняйтесь тем, кто имеет власть над вами.",
			},
			{
				Level: 3,
				Name:  "ЗАКЛИНАНИЯ КЛЯТВЫ",
				Description: "Вы получаете заклинания клятвы на указанных уровнях паладина.<br>" +
					"3\tопутывающий удар [ensnaring strike], разговор с животными [speak with animals]\n5\tлунный луч [moonbeam], туманный шаг [misty step]" +
					"(Допишите сами)",
			},
			{
				Level: 3,
				Name:  "БОЖЕСТВЕННЫЙ КАНАЛ",
				Description: "Когда вы даёте эту клятву, вы получаете следующие два варианта использования «Божественного канала».<br>" +
					"<strong>Гнев природы.</strong> Вы можете использовать «Божественный канал», чтобы призвать первородные силы для опутывания врага. Вы можете действием опутать призрачными лозами существо, которое вы можете видеть, и которое находится в пределах 10 футов от вас. Это существо должно преуспеть в спасброске Силы или Ловкости (по своему выбору), иначе оно станет опутанным. Опутанное лозами существо повторяет спасбросок в конце каждого своего хода. В случае успеха оно освобождается, а лозы исчезают.<br>" +
					"<strong>Изгнать неверного.</strong> Вы можете использовать «Божественный канал» для произнесения древних слов, причиняющих боль Феям и Исчадиям, когда они слышат их. Вы действием демонстрируете свой священный символ и все Феи и Исчадия в пределах 30 футов от вас, слышащие вас, должны совершить спасбросок Мудрости. Провалив его, существо изгоняется на 1 минуту или пока не получит урон.<br>" +
					"Изгнанные существа должны весь свой ход пытаться убежать от вас так далеко, как только могут, и не могут добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Также они не могут совершать реакции. Из всех действий они могут совершать только Рывок и попытки избежать эффекта, не дающего им перемещаться. Если же двигаться некуда, существа могут использовать действие Уклонение.<br>" +
					"Если истинная форма существа скрыта иллюзией, изменением облика, или другим эффектом, скрывающим её, то она раскрывается, когда существо изгоняется.",
			},
			{
				Level:       3,
				Name:        "АУРА ОПЕКИ",
				Description: "Древняя магия так сильно вас пропитывает, что образует мистическую защиту. Вы и дружественные существа в пределах 10 футов от вас получаете сопротивление урону от заклинаний.",
			},
		},
		"Клятва Мести": {
			{
				Level: 3,
				Name:  "УЛУЧШЕННЫЕ КРИТИЧЕСКИЕ ПОПАДАНИЯ",
				Description: "Догматы клятвы мести разнятся от паладина к паладину, но все принципы сводятся к наказанию преступников, любой ценой. " +
					"Паладины, отстаивающие эти принципы, готовы пожертвовать даже собственной праведностью, чтобы совершить правосудие над теми, кто творит зло, и такие паладины часто нейтральны или законно-нейтральны. " +
					"Основные принципы догматов жестоки, но просты:<br>" +
					"<strong>Сражайся с большим злом.</strong> При выборе между борьбой с заклятыми врагами и боем с меньшим злом, я выбираю большее зло.<br>" +
					"<strong>Не щадить зло.</strong> Обычные враги могут рассчитывать на пощаду, но только не мои заклятые враги.<br>" +
					"<strong>Любой ценой.</strong> Мои угрызения совести не могут встать на пути истребления моих врагов.<br>" +
					"<strong>Возмещение.</strong> Если мои враги сеют разруху в мире, то это потому, что мне не удалось их остановить. Я должен помочь тем, кто пострадал от их злодеяний.",
			},
			{
				Level: 3,
				Name:  "ЗАКЛИНАНИЯ КЛЯТВЫ",
				Description: "Вы получаете заклинания клятвы на указанных уровнях паладина.<br>" +
					"3\tметка охотника [hunter’s mark], порча [bane]\n5\tтуманный шаг [misty step], удержание личности [hold person]" +
					"(Допишите сами)",
			},
			{
				Level: 3,
				Name:  "БОЖЕСТВЕННЫЙ КАНАЛ",
				Description: "Когда вы даёте эту клятву, вы получаете следующие два варианта использования «Божественного канала».<br>" +
					"<strong>Порицание врага.</strong> Вы действием демонстрируете свой священный символ и произносите обличающую молитву, используя «Божественный канал». " +
					"Выберите одно существо в пределах 60 футов, которое можете видеть. Это существо должно совершить спасбросок Мудрости, если не обладает иммунитетом к испугу. " +
					"Исчадия и Нежить совершают этот спасбросок с помехой.<br>" +
					"Если спасбросок провален, существо становится испуганным на 1 минуту, или пока не получит урон. " +
					"Пока существо испугано, его скорость равна 0, и оно не получает никаких бонусов к скорости.<br>" +
					"Если спасбросок был успешен, скорость существа на 1 минуту, или пока оно не получает урон, уменьшается вдвое.<br>" +
					"<strong>Обет вражды.</strong> Вы можете бонусным действием произнести слова обета вражды по отношению к существу, которое вы можете видеть, и которое находится в пределах 10 футов от вас, используя «Божественный канал». " +
					"В течение 1 минуты, пока его хиты не опускаются до 0, или оно не потеряет сознание, вы совершаете броски атаки по нему с преимуществом.",
			},
			{
				Level:       7,
				Name:        "НЕУМОЛИМЫЙ МСТИТЕЛЬ",
				Description: "Ваше сверхъестественное внимание помогает вам предотвратить бегство врага. Если вы попадаете по существу провоцированной атакой, вы можете частью этой реакции переместиться на расстояние, равное половине своей скорости. Это перемещение не провоцирует атаки.",
			},
		},
		"Клятва Древних": {
			{
				Level: 3,
				Name:  "ДОГМАТЫ ДРЕВНИХ",
				Description: "Догматы клятвы Древних сохранялись в течение бессчётных веков. " +
					"Эта клятва подчёркивает главенство принципов добра над проблемами порядка или хаоса. " +
					"Её основные четыре принципа просты:<br>" +
					"<strong>Разожги свет.</strong> Делами милосердия, доброты и прощения разжигай свет надежды в мире, повергая ниц отчаяние.<br>" +
					"<strong>Сохраняй свет.</strong> Там, где есть добро, красота, любовь и смех в мире, стой против бесчестья, чтобы побороть его. " +
					"Там, где процветает жизнь, стой против сил, что хотят погубить её.<br>" +
					"<strong>Храни свет в себе.</strong> Восторгайся песней и смехом, красотой и искусством. Если позволишь свету умереть в своём сердце, то не сможешь сохранить его в мире.<br>" +
					"<strong>Будь светом.</strong> Будь маяком великолепия для тех, кто живёт в отчаянии. Пусть свет твоей отваги и мужества сияет в твоих делах."},
			{
				Level:       3,
				Name:        "ЗАКЛИНАНИЯ КЛЯТВЫ",
				Description: "Вы получаете заклинания клятвы на указанных уровнях паладина.<br>, 3\tопутывающий удар [ensnaring strike], разговор с животными [speak with animals]\n5\tлунный луч [moonbeam], туманный шаг [misty step]",
			},
			{
				Level:       7,
				Name:        "АУРА ОПЕКИ",
				Description: "Древняя магия так сильно вас пропитывает, что образует мистическую защиту. Вы и дружественные существа в пределах 10 футов от вас получаете сопротивление урону от заклинаний."},
		},
		"Клятвопреступник": {
			{
				Level:       3,
				Name:        "3\tадское возмездие [hellish rebuke], нанесение ран [inflict wounds]\n5\tкорона безумия [crown of madness], тьма [darkness]",
				Description: "",
			},
			{
				Level: 3,
				Name:  "БОЖЕСТВЕННЫЙ КАНАЛ",
				Description: "Когда вы даёте эту клятву, вы получаете следующие два варианта использования «Божественного канала»:<br>" +
					"<strong>Контроль Нежити.</strong> Вы можете действием выбрать целью одно существо-Нежить, видимое вами и находящееся в пределах 30 футов от вас. Цель должна совершить спасбросок Мудрости. " +
					"При провале цель должна повиноваться вашим командам в течение следующих 24 часов, или пока вы не используете эту разновидность умения «Божественный канал» ещё раз. " +
					"Нежить, чей показатель опасности равен вашему уровню паладина или превышает его, обладает иммунитетом к этому эффекту.<br>" +
					"<strong>Жуткий вид.</strong> Вы можете действием собрать все свои самые тёмные эмоции и выдать их вспышкой. Все существа на ваш выбор, находящиеся в пределах 30 футов от вас, должны совершить спасбросок Мудрости, если они вас видят. " +
					"При провале цель становится испуганной вами на 1 минуту. Если существо, испуганное этим эффектом, оканчивает ход более чем в 30 футах от вас, оно может совершить еще один спасбросок Мудрости для окончания на нём этого эффекта.",
			},
			{
				Level:       7,
				Name:        "АУРА НЕНАВИСТИ",
				Description: "Паладин, а также все Исчадия и Нежить в пределах 10 футов от него, получают бонус к броскам урона рукопашным оружием, равный модификатору Харизмы паладина (минимум +1). Существо может получать преимущество только от одного паладина с таким умением за раз.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(paladinArchetypeNameList))

	PaladinArchetypeName := paladinArchetypeNameList[randNum]
	var paladinArchetypeAbilitiesList []ClassAbility

	for _, ability := range paladinArchetypeData[PaladinArchetypeName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			paladinArchetypeAbilitiesList = append(paladinArchetypeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 7 {
			paladinArchetypeAbilitiesList = append(paladinArchetypeAbilitiesList, ability)
		}
	}

	return PaladinArchetypeName, paladinArchetypeDescription[PaladinArchetypeName], paladinArchetypeAbilitiesList
}

func choiceMonkWay() (string, string, []ClassAbility) {

	var waysNameList = []string{"Путь открытой ладони", "Путь тени", "Путь Долгой Смерти", "Путь пьяного мастера"}

	var waysDescription = map[string]string{
		"Путь открытой ладони": "Монахи, избравшие этот путь, являются непревзойдёнными мастерами боевых искусств, вне зависимости от того, вооружены ли они. Они изучают техники, позволяющие толкать и опрокидывать противника, а также лечить себя, манипулируя энергией ци. Используемые ими медитации позволяют защититься от получаемого вреда.",
		"Путь тени":            "Монахи, следующие по Пути тени, ценят хитрость и уловки. Эти монахи, которых называют ниндзя или теневыми танцорами, служат шпионами и наёмными убийцами. Иногда члены такого монастыря, являясь одной семьёй, образуют кланы и хранят в тайне своё искусство и цели. Другие монастыри больше похожи на гильдии воров, предоставляя свои услуги знати, богатым купцам, и всем, кто может заплатить. Вне зависимости от методов, руководители этих монастырей ожидают беспрекословного подчинения от своих учеников.",
		"Путь Долгой Смерти":   "Монахи Пути Долгой Смерти одержимы смыслом и процессом смерти. Они держат существ и готовят тщательно продуманные эксперименты, чтобы увидеть, записать и осмыслить моменты их гибели. Потом они применяют эти знания к боевым искусствам, создавая смертельно опасный боевой стиль.",
		"Путь пьяного мастера": "Путь пьяного мастера научает учеников двигаться отрывисто, непредсказуемо, как это делают пьяницы. Пьяный мастер качается, шатаясь на подгибающихся ногах, пытаясь казаться неумелым бойцом, с которым на деле оказывается нелегко справиться. Беспорядочные спотыкания пьяного мастера являются ничем иным, как прекрасно исполненным танцем блокирующих ударов, парирований, выпадов, атак и отступлений.<br>Пьяный мастер часто любит прикидываться дурачком, чтобы принести радость горюющим или чтобы продемонстрировать покорность высокомерным, но вступив в битву, пьяный мастер может быть безумным виртуозным врагом.",
	}

	var waysData = map[string][]ClassAbility{
		"Путь открытой ладони": {
			{
				Level:       3,
				Name:        "ТЕХНИКИ ОТКРЫТОЙ ЛАДОНИ",
				Description: "Вы получаете возможность манипулировать вражеской энергией ци, направляя свою собственную. Когда вы попадаете по существу атакой, дарованной «Шквалом ударов», вы можете наложить на цель один из следующих эффектов:<br>Цель должна преуспеть в спасброске Ловкости, иначе она сбивается с ног.\nЦель должна совершить спасбросок Силы. В случае провала вы можете толкнуть её от себя на расстояние до 15 футов.\nЦель не может совершать реакции до конца вашего следующего хода.",
			},
			{
				Level:       6,
				Name:        "ИСЦЕЛЕНИЕ ТЕЛА",
				Description: "Вы получаете способность лечить себя. Вы можете действием восстановить количество хитов, равное вашему утроенному уровню монаха. Вы должны завершить продолжительный отдых, прежде чем сможете использовать это умение снова.",
			},
		},
		"Путь тени": {
			{
				Level:       3,
				Name:        "ТЕХНИКА ТЕНИ",
				Description: "Вы можете использовать свою ци, чтобы дублировать эффекты некоторых заклинаний. Вы можете действием использовать 2 очка ци, чтобы наложить бесследное передвижение [pass without trace], тёмное зрение [darkvision], тишину [silence] или тьму [darkness], не требуя материальные компоненты. Кроме того, вы получаете заговор малая иллюзия [minor illusion], если вы еще не знаете его.",
			},
			{
				Level:       6,
				Name:        "ШАГ ТЕНИ",
				Description: "Вы получаете возможность шагнуть из одной тени в другую. Если вы находитесь в темноте или пространстве с тусклым освещением, вы можете бонусным действием телепортироваться на 60 футов в другое тусклое или тёмное свободное пространство, которое видите. Свою первую рукопашную атаку до конца текущего хода вы совершите с преимуществом.<br>",
			},
		},
		"Путь Долгой Смерти": {
			{
				Level:       3,
				Name:        "КАСАНИЕ СМЕРТИ",
				Description: "Ваши познания смерти позволяют вам извлекать жизненные силы других существ, приближая их гибель. Когда вы снижаете хиты цели в 5 футах от вас до 0, вы получаете временные хиты в размере вашего модификатора Мудрости + ваш уровень монаха (минимум 1 временный хит).",
			},
			{
				Level:       6,
				Name:        "ЧАС ЖАТВЫ",
				Description: "Вы можете действием вывести из себя или напугать существ вокруг вас, так как ваша душа несёт на себе печать смерти. Когда вы используете это действие, каждое существо в пределах 30 футов, которое вас видит, должно успешно пройти спасбросок Мудрости или будет напугано вами до конца вашего следующего хода.",
			},
		},
		"Путь пьяного мастера": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ ВЛАДЕНИЯ",
				Description: "Вы получаете владение навыком Выступление, если у вас его ещё нет. Ваша техника боевого искусства соединяет боевые тренировки с точностью танцора и выходками шута. Вы также получаете владение инструментами пивовара, если у вас его ещё нет.",
			},
			{
				Level:       3,
				Name:        "ТЕХНИКА ПЬЯНИЦЫ",
				Description: "Вы учитесь быстро поворачиваться во время использования «Шквала ударов». Когда вы используете «Шквал ударов», то получаете все преимущества от Отхода, а ваша скорость ходьбы увеличивается на 10 футов до конца этого хода.",
			},
			{
				Level: 6,
				Name:  "ПЬЯНАЯ ПОХОДКА",
				Description: "Вы можете двигаться странным, покачивающимся образом. Вы получаете следующие преимущества:<br>" +
					"<strong>Вскочить на ноги.</strong> Когда вы сбиты с ног, вы можете встать, потратив 5 футов движения вместо половины скорости.<br>" +
					"<strong>Перенаправить атаку.</strong> Когда существо промахивается по вам рукопашной атакой, вы можете реакцией потратить 1 очко ци, чтобы эта атака попала по одному существу по вашему выбору, которое вы можете видеть в радиусе 5 футов от вас, кроме атакующего.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(waysNameList))

	wayName := waysNameList[randNum]
	var wayAbilitiesList []ClassAbility

	for _, ability := range waysData[wayName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
	}

	return wayName, waysDescription[wayName], wayAbilitiesList
}

func choiceRogueArchetype() (string, string, []ClassAbility) {

	var typeNameList = []string{"Вор", "Убийца", "Дуэлянт", "Комбинатор"}

	var typeDescription = map[string]string{
		"Вор":        "Вы отточили навыки воровского искусства. Грабители, бандиты, карманники и прочие преступники, как правило, следуют этому архетипу, но его же выбирают и плуты, которые предпочитают думать о себе как о профессиональных искателях сокровищ, исследователях, посыльных и ищейках. В дополнение к улучшению ловкости и хитрости, вы узнаёте навыки, которые пригодятся во время изучения древних руин, чтения незнакомых языков, использования магических предметов, которые обычно вы не можете использовать.",
		"Убийца":     "Вы сосредоточили своё обучение на мрачном искусстве смерти. Те, кто придерживаются этого архетипа, разнообразны: наёмные убийцы, шпионы, охотники за головами и даже особо помазанные священники, обученные истреблять врагов своего божества. Скрытность, яд и маскировка помогут в борьбе с врагами со смертоносной эффективностью.",
		"Дуэлянт":    "Ваше воинское искусство в равной степени опирается как на мастерство фехтования и скорость, так и на элегантность и харизму. В то время, как некоторые воины — громилы в тяжёлых доспехах, ваш метод вести бой больше похож на выступление.<br>Дуэлянты и пираты обычно принадлежат к этому архетипу. Дуэлянты имеют преимущество в поединках один на один, фехтуя двумя руками и держась на безопасном расстоянии от оппонента.",
		"Комбинатор": "Вы концентрируете свою деятельность на людях, влиянии на них и их секретах. Многие шпионы, придворные и заговорщики следуют этому архетипу, ведя жизнь, полную интриг. Слова служат вам оружием также часто, как ножи и яды, а секреты и расположение власть предержащих — одни из ваших наиболее ценных сокровищ.",
	}

	var typeData = map[string][]ClassAbility{
		"Вор": {
			{
				Level:       3,
				Name:        "БЫСТРЫЕ РУКИ",
				Description: "Вы можете бонусным действием, предоставленным вашим Хитрым действием, совершить проверку Ловкости (Ловкость рук), использовать воровские инструменты, чтобы обезвредить ловушку или вскрыть замок, или же совершить действие Использование предмета.",
			},
			{
				Level: 3,
				Name:  "ФОРТОЧНИК",
				Description: "Вы получаете возможность лазать быстрее, чем обычно; лазание больше не стоит вам дополнительного движения.<br>" +
					"Кроме того, когда вы совершаете прыжок с разбега, расстояние, которое вы преодолеваете, увеличивается на число футов, равное вашему модификатору Ловкости.",
			},
		},
		"Убийца": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ ВЛАДЕНИЯ",
				Description: "Вы получаете владение набором для грима и инструментами отравителя.",
			},
			{
				Level:       3,
				Name:        "ЛИКВИДАЦИЯ",
				Description: "Вы становитесь смертоносными для врагов. Вы совершаете с преимуществом броски атаки по всем существам, которые ещё не совершали ход в этом бою. Кроме того, все попадания по существам, захваченным врасплох, являются критическими попаданиями.",
			},
		},
		"Дуэлянт": {
			{
				Level:       3,
				Name:        "ЛОВКОЕ МАНЕВРИРОВАНИЕ",
				Description: "Вы узнаёте, как наносить удары и сразу же ускользать от контратаки. На протяжении вашего хода, если вы совершаете рукопашную атаку по существу, то до конца вашего хода это существо не может совершать провоцированные атаки против вас.",
			},
			{
				Level:       3,
				Name:        "ЛИХАЯ УДАЛЬ",
				Description: "Вы бросаетесь в бой смело и без колебаний. Вы добавляете свой модификатор Харизмы к результату броска инициативы. Кроме того, теперь для использования скрытой атаки вам не требуется совершать с преимуществом бросок атаки по существу, если оно находится в 5 футах от вас, в пределах 5 футов от вас больше нет других существ и у вас нет помехи на этот бросок. Все прочие правила для классового умения «Скрытая атака» применяются к вам как обычно.<br>",
			},
		},
		"Комбинатор": {
			{
				Level:       3,
				Name:        "ИНТРИГАН",
				Description: "Вы получаете владение набором для грима, набором для фальсификации и одним игровым набором на свой выбор. Вы также учите два языка по вашему выбору. В дополнение к этому, вы можете безошибочно подражать манере и акценту речи существа, разговор которого вы слышите как минимум одну минуту, что позволяет вам выдавать себя за носителя языка из определённой страны, если вы знаете язык.",
			},
			{
				Level:       3,
				Name:        "МАСТЕР ТАКТИКИ",
				Description: "Вы можете использовать действие Помощь бонусным действием. Когда вы используете действие Помощь союзнику в атаке существа, цель этой атаки может быть в 30 футах от вас, а не в 5 футах, если цель может видеть или слышать вас.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(typeNameList))

	typeName := typeNameList[randNum]
	var typeAbilitiesList []ClassAbility

	for _, ability := range typeData[typeName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
	}

	return typeName, typeDescription[typeName], typeAbilitiesList
}

func choiceRangerArchetype() (string, string, []ClassAbility) {

	var typeNameList = []string{"ПОВЕЛИТЕЛЬ ЗВЕРЕЙ", "ОХОТНИК"}

	var typeDescription = map[string]string{
		"ОХОТНИК":           "Архетип охотника означает признание своего места в качестве оплота между цивилизацией и ужасами диких земель. Если вы пошли по пути охотника, вы обучаетесь специализированным техникам ведения боя с угрозами, встречаемыми вами, начиная неистовыми ограми и ордами орков, и заканчивая возвышающимися великанами и ужасающими драконами.",
		"ПОВЕЛИТЕЛЬ ЗВЕРЕЙ": "Архетип повелителя зверей воплощает в себе дружбу между цивилизацией и зверями дикого мира. Объединяя усилия, зверь и следопыт работают как одно целое, борясь с чудовищными врагами, угрожающими цивилизации и дикой природе. Следование пути повелителя зверей означает посвящение себя этому идеалу, сотрудничество с животным в качестве спутника и друга.",
	}

	var hunterPreyAbilitiesArray = []string{"Сокрушитель орд", "Убийца великанов", "Убийца колоссов"}
	var hunterPreyAbilitiesMap = map[string]string{
		"Сокрушитель орд":  "Один раз в каждый свой ход, когда вы совершаете атаку оружием, вы можете совершить еще одну атаку тем же оружием по другому существу, находящемуся в пределах 5 футов от первичной цели, и находящемуся в пределах досягаемости вашего оружия.",
		"Убийца великанов": " Если Большое или еще большее существо в пределах 5 футов попадает или промахивается по вам атакой, вы можете реакцией атаковать это существо сразу после его атаки, при условии, что вы можете видеть его",
		"Убийца колоссов":  " Ваше упорство может повергнуть самых мощных врагов. Если вы попадаете по существу атакой оружием, это существо получает дополнительный урон 1к8, если его хиты уже ниже максимума. Вы можете причинить этот дополнительный урон только один раз в ход.",
	}
	randNum, _ := random.IntRange(0, len(hunterPreyAbilitiesArray))

	var defensiveTacticsAbilitiesArray = []string{"Защита от мультиатаки", "Побег от орды", "Стальная вол"}
	var defensiveTacticsAbilitiesMap = map[string]string{
		"Сокрушитель орд":  "Один раз в каждый свой ход, когда вы совершаете атаку оружием, вы можете совершить еще одну атаку тем же оружием по другому существу, находящемуся в пределах 5 футов от первичной цели, и находящемуся в пределах досягаемости вашего оружия.",
		"Убийца великанов": " Если Большое или еще большее существо в пределах 5 футов попадает или промахивается по вам атакой, вы можете реакцией атаковать это существо сразу после его атаки, при условии, что вы можете видеть его",
		"Убийца колоссов":  " Ваше упорство может повергнуть самых мощных врагов. Если вы попадаете по существу атакой оружием, это существо получает дополнительный урон 1к8, если его хиты уже ниже максимума. Вы можете причинить этот дополнительный урон только один раз в ход.",
	}
	randNum, _ = random.IntRange(0, len(hunterPreyAbilitiesArray))

	var typeData = map[string][]ClassAbility{
		"ОХОТНИК": {
			{
				Level: 3,
				Name:  "ДОБЫЧА ОХОТНИКА",
				Description: "Вы получаете следующиe умениe.<br>" +
					hunterPreyAbilitiesArray[randNum] + ": " + hunterPreyAbilitiesMap[hunterPreyAbilitiesArray[randNum]],
			},
			{
				Level: 7,
				Name:  "ОБОРОНИТЕЛЬНАЯ ТАКТИКА",
				Description: "Вы получаете следующиe умениe.<br>" +
					defensiveTacticsAbilitiesArray[randNum] + ": " + defensiveTacticsAbilitiesMap[defensiveTacticsAbilitiesArray[randNum]],
			},
		},
		"ПОВЕЛИТЕЛЬ ЗВЕРЕЙ": {
			{
				Level: 3,
				Name:  "СПУТНИК СЛЕДОПЫТА",
				Description: "Вы получаете Зверя-спутника, который сопровождает вас во время приключений и обучен сражаться вместе с вами. " +
					"Выберите Зверя, с размером не больше Среднего, ПО которого 1/4 или ниже (Книга игрока представляет параметры ястреба, мастиффа и пантеры в качестве примеров). " +
					"Добавьте свой бонус мастерства к КД, броскам атаки и урона Зверя, а также к спасброскам и навыкам, которыми он владеет. " +
					"Максимум его хитов равен его обычному максимуму или вашему четырёхкратному уровню следопыта, в зависимости от того, что выше.<br>" +
					"Зверь подчиняется вашим командам так хорошо, как только может. Он совершает ход с вашей инициативой. Как любые другие существа, " +
					"Зверь может тратить Кости Хитов во время короткого отдыха. Во время своего хода вы можете устно командовать Зверем, " +
					"куда ему двигаться (для этого не требуется никаких действий от вас). Вы можете действием дать устную команду Зверю совершить Атаку, Отход, Помощь, Рывок. " +
					"Если вы не даёте команду, Зверь совершает действие Уклонения. Если у вас есть умение «Дополнительная атака», " +
					"вы можете сами совершить одну атаку оружием, когда приказываете Зверю совершить действие Атака.<br>" +
					"Если вы недееспособны или отсутствуете, зверь действует самостоятельно, сосредотачиваясь на защите вас и себя. " +
					"Зверю не требуется ваша команда для использования реакции, вроде провоцированной атаки<br>Путешествуя по избранной местности только вдвоём со Зверем, " +
					"вы можете передвигаться скрытно в нормальном темпе.<br>Если Зверь умирает, вы можете получить другого, потратив 8 часов на волшебное связывание себя со Зверем, " +
					"не враждебным к вам, того же вида, либо другого.",
			},
			{
				Level:       7,
				Name:        "ИСКЛЮЧИТЕЛЬНАЯ ДРЕССИРОВКА",
				Description: "Если в ваш ход Зверь-спутник не нападает, вы можете бонусным действием приказать Зверю совершить Отход, Помощь, Рывок в его ход. Кроме того, атаки Зверя считаются магическими при определении преодоления сопротивления и иммунитета к немагическим атакам и урону.",
			},
		},
	}

	randNum, _ = random.IntRange(0, len(typeNameList))

	typeName := typeNameList[randNum]
	var typeAbilitiesList []ClassAbility

	for _, ability := range typeData[typeName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 8 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
	}

	return typeName, typeDescription[typeName], typeAbilitiesList
}

func choiceMagicalTraditions() (string, string, []ClassAbility) {

	var typeNameList = []string{
		"Школа воплощения",
		"Школа вызова",
		"Школа иллюзии",
		"Школа некромантии",
		"Школа ограждения",
		"Школа очарования",
		"Школа преобразования",
		"Школа прорицания"}

	var typeDescription = map[string]string{
		"Школа воплощения":     "Вы сосредоточили свои исследования на магии, которая создаёт могущественные стихийные эффекты, такие как ледяной холод, жгучее пламя, раскатистый гром, трещащие молнии и едкая кислота. Некоторые боевые маги находят своё призвание в армии, идя на службу в артиллерию и уничтожая вражеские армии издалека. Другие используют свои впечатляющие возможности, чтобы защитить слабых. Остальные же ищут свою собственную выгоду на поприще бандита, искателя приключений или начинающего тирана.",
		"Школа вызова":         "Являясь вызывателем, вы предпочитаете заклинания, которые создают предметы и существ из воздуха. Вы можете силой мысли вызвать клубящиеся облака убийственного тумана или призвать откуда угодно существ для битвы на вашей стороне. С ростом мастерства вы узнаёте заклинания перемещения и сможете в мгновение ока телепортироваться на огромные расстояния, и даже на другие планы существования.",
		"Школа иллюзии":        "Вы обучаетесь магии, которая обманывает чувства, затмевает разум и дурачит даже самых мудрых. Ваша магия утончённа, но иллюзии, сотканные вашим острым умом, заставляют казаться реальным невозможное. Некоторые иллюзионисты — включая многих волшебников гномов — являются трюкачами, использующими свои заклинания в представлениях. Другие, более зловещие мастера обмана, используют свои иллюзии, чтобы пугать и обманывать других для собственной выгоды.",
		"Школа некромантии":    "Школа Некромантии изучает вселенские силы жизни, смерти и не-жизни. Если вы сосредоточите свои изыскания в этом направлении, то узнаете, как манипулировать той энергией, которая питает все живые организмы. По мере увеличения ваших знаний вы научитесь вытягивать жизненные силы существ, разрушая своей магией их тела, трансформируя их в магическую энергию, которой можете манипулировать.<br>Большинство обычных людей видит в некромантах угрозу или даже вселенское зло, благодаря их тесной связи со смертью. Но не все некроманты злые. Просто силы, которыми они управляют, являются табу для общества.",
		"Школа ограждения":     "Школа Ограждения делает упор на магию блокировки, изгнания и защиты. Противники этой школы говорят, что её традиции в отрицании, а не в положительном утверждении. Однако вы понимаете, что прекращение действия ужасных эффектов, защита слабых и воздаяние злу может быть чем угодно, но только не философской пустотой. Это гордое и уважаемое призвание.<br>Называемые оградителями, члены этой школы становятся востребованными, когда злобные духи нуждаются в экзорцизме, когда важные места должны быть защищены от магического шпионажа, и когда порталы на другие планы бытия должны быть закрыты.",
		"Школа очарования":     "В качестве адепта школы Очарования, вы знаете, как с помощью магии заворожить и обмануть других существ и чудовищ. Некоторые обаятели являются миротворцами, подчиняющими враждебных существ, чтобы те сложили оружие или чтобы жестокие проявили милосердие. Другие чародеи являются тиранами, завораживающими не желающих идти к ним на службу. Существует также множество других обаятелей, представляющих нечто среднее.",
		"Школа преобразования": "Вы были обучены заклинаниям, изменяющим энергию и материю. Для вас мир не является чем-то постоянным, напротив, он в высшей степени изменчив, и вы наслаждаетесь своей ролью агента перемен. Вы умеете манипулировать сырьём создания и можете изменять как физическую форму, так и ментальные качества. Ваша магия даёт вам возможность стать кузнецом в кузне реальности. Некоторые преобразователи являются проказниками, превращающими людей в жаб и преобразующими медь в серебро ради забавы и случайной наживы. Другие проводят свои магические исследования со всей возможной серьёзностью, ища силу богов, чтобы создавать и разрушать миры.",
		"Школа прорицания":     "Советник-прорицатель востребован у знати и простолюдинов, так как все хотят знать о прошлом, настоящем и будущем. Являясь прорицателем, вы стремитесь снять покровы пространства, времени и сознания, чтобы видеть более ясно. Вы работаете над освоением заклинаний проницательности, удалённого наблюдения, сверхъестественного знания и предвидения.",
	}

	var typeData = map[string][]ClassAbility{
		"Школа воплощения": {
			{
				Level:       2,
				Name:        "МАСТЕР ВОПЛОЩЕНИЯ",
				Description: "Золото и время, которое вы тратите на копирование заклинания школы Воплощения в свою книгу заклинаний, уменьшаются вдвое.",
			},
			{
				Level: 2,
				Name:  "ПОСТРОЕНИЕ ЗАКЛИНАНИЙ",
				Description: "Когда вы накладываете разрушительное заклинание, то можете создать относительно безопасные участки внутри зоны поражения, которые оно не затрагивает." +
					"При накладывании заклинания школы Воплощения, воздействующего на других существ, которых вы видите, вы можете выбрать количество существ, равное 1 + уровень заклинания. " +
					"Выбранные существа автоматически преуспевают в спасбросках от этого заклинания и не получают урона, если по описанию должны получить половину урона от заклинания при успешном спасении.",
			},
			{
				Level:       6,
				Name:        "МОЩНЫЙ ЗАГОВОР",
				Description: "Ваши наносящие урон заговоры воздействуют даже на тех существ, которые избегают основного эффекта. Если существо преуспевает в спасброске от вашего заговора, оно получает половину урона от него (если есть), но не получает дополнительных эффектов от него.",
			},
		},
		"Школа вызова": {
			{
				Level:       2,
				Name:        "МАСТЕР СОЗИДАНИЯ",
				Description: "Золото и время, которое вы тратите на копирование заклинания школы Вызова в свою книгу заклинаний, уменьшаются вдвое.",
			},
			{
				Level:       2,
				Name:        "МАЛЫЙ ВЫЗОВ",
				Description: "Вы можете действием создать неодушевлённый предмет в своей руке или на земле в свободном пространстве, которое вы можете видеть, и которое расположено в пределах 10 футов от вас. Этот предмет не должен превышать в длину 3 фута (90 сантиметров) и весить более 10 фунтов, и его форма должна быть как у немагического предмета, который вы уже видели. Видно, что предмет магический, и он излучает тусклый свет в пределах 5 футов.<br>Предмет исчезает через 1 час, когда вы используете это умение вновь, или когда он получает или наносит любой урон.",
			},
			{
				Level:       6,
				Name:        "БЕЗОПАСНОЕ ПЕРЕМЕЩЕНИЕ",
				Description: "Вы можете действием телепортироваться на 30 футов в свободное пространство, которое можете видеть. В качестве альтернативы, вы можете выбрать пространство в пределах этого диапазона, занятое существом Маленького или Среднего размера. Если это существо согласно, вы оба телепортируетесь, меняясь местами. Использовав это умение один раз, вы не можете использовать его вновь до окончания продолжительного отдыха или пока не наложите заклинание школы Вызова 1-го уровня или выше",
			},
		},
		"Школа иллюзии": {
			{
				Level:       2,
				Name:        "МАСТЕР ИЛЛЮЗИЙ",
				Description: "Золото и время, которое вы тратите на копирование заклинания школы Иллюзии в свою книгу заклинаний, уменьшаются вдвое.",
			},
			{
				Level:       2,
				Name:        "УЛУЧШЕННАЯ МАЛАЯ ИЛЛЮЗИЯ",
				Description: "Вы узнаёте заговор малая иллюзия [minor illusion]. Если вам уже известен этот заговор, то вы изучаете любой другой заговор волшебника на свой выбор. Этот заговор не учитывается в общем количестве известных вам заговоров.<br>При накладывании заклинания малая иллюзия [minor illusion] вы можете использовать эффекты звука и изображения вместе единым заклинанием.",
			},
			{
				Level:       6,
				Name:        "ПЛАСТИЧНЫЕ ИЛЛЮЗИИ",
				Description: "Если вы наложили заклинание школы Иллюзии длительностью как минимум 1 минута, вы можете действием изменить характер этой иллюзии (используя обычные ограничения для этой иллюзии), при условии, что можете видеть эту иллюзию.",
			},
		},
		"Школа некромантии": {
			{
				Level:       2,
				Name:        "МАСТЕР НЕКРОМАНТИИ",
				Description: "Золото и время, которое вы тратите на копирование заклинания школы Некромантии в свою книгу заклинаний, уменьшаются вдвое.",
			},
			{
				Level:       2,
				Name:        "МРАЧНАЯ ЖАТВА",
				Description: "Вы получаете возможность собирать жизненные силы существ, которых вы убиваете своими заклинаниями. Один раз за ход, когда вы убиваете одно или несколько существ заклинанием 1-го и более высокого уровня, вы восстанавливаете хиты в количестве, равном удвоенному уровню этого заклинания, или утроенному, если заклинание принадлежало школе Некромантии. Вы не получаете это преимущество, убивая конструктов и нежить.",
			},
			{
				Level:       6,
				Name:        "НЕЖИВЫЕ РАБЫ",
				Description: "Вы добавляете заклинание восставший труп [animate dead] в свою книгу заклинаний, если его в ней ещё нет. Когда вы накладываете заклинание восставший труп [animate dead], вы можете сделать его целью один дополнительный труп или кучу костей, создавая зомби [zombie] или скелета [skeleton] соответственно.<br>Каждый раз, когда вы создаёте Нежить, используя заклинание школы Некромантии, она получает дополнительные преимущества:<br>Максимум хитов создаваемой Нежити увеличивается на значение, равное вашему уровню волшебника.\nСоздаваемые существа добавляют ваш бонус мастерства к броскам урона оружием.",
			},
		},
		"Школа ограждения": {
			{
				Level:       2,
				Name:        "МАСТЕР ОГРАЖДЕНИЯ",
				Description: "Золото и время, которое вы тратите на копирование заклинания школы Ограждения в свою книгу заклинаний, уменьшаются вдвое.",
			},
			{
				Level:       2,
				Name:        "МАГИЧЕСКАЯ ЗАЩИТА",
				Description: "Вы можете плести вокруг себя магию для защиты. Когда вы накладываете заклинание школы Ограждения 1-го уровня или выше, вы можете одновременно с этим использовать прядь магии для создания магической защиты, существующей до окончания продолжительного отдыха. Защита имеет хиты, равные вашему удвоенному уровню волшебника + модификатор Интеллекта. Когда вы получаете урон, его вместо вас получает защита. Если урон опускает хиты защиты до 0, то оставшийся после этого урон получаете вы. Когда у защиты остаётся 0 хитов, она не может поглощать урон, но её магия остаётся. Если вы накладываете заклинание школы Ограждения 1-го уровня или выше, защита восстанавливает количество хитов, равное удвоенному уровню заклинания. Единожды создав защиту, вы не можете создать её вновь, пока не закончите продолжительный отдых.",
			},
			{
				Level:       6,
				Name:        "ПРОЕКЦИЯ ЗАЩИТЫ",
				Description: "Когда видимое вами существо, находящееся в пределах 30 футов от вас, получает урон, вы можете реакцией поглотить этот урон вашей «Магической защитой». Если урон опускает хиты защиты до 0, то защищаемое существо получает весь оставшийся урон.",
			},
		},
		"Школа очарования": {
			{
				Level:       2,
				Name:        "МАСТЕР ОЧАРОВАНИЯ",
				Description: "Золото и время, которое вы тратите на копирование заклинания школы Очарования в свою книгу заклинаний, уменьшаются вдвое.",
			},
			{
				Level:       2,
				Name:        "ГИПНОТИЧЕСКИЙ ВЗГЛЯД",
				Description: "Ваши тихие слова и завораживающий взгляд волшебным образом могут одурманить другое существо. Выберите действием одно видимое вами существо в пределах 5 футов от себя. Если цель может видеть или слышать вас, она должна преуспеть в спасброске Мудрости против Сл вашего заклинания волшебника, иначе она будет очарована вами до конца вашего следующего хода. Скорость очарованного существа падает до 0, оно недееспособно и выглядит потрясённым. В следующие ходы вы можете действием поддерживать этот эффект, продлевая его до конца своего следующего хода. Однако эффект прекращается, если вы удалитесь от существа более чем на 5 футов, если существо не может больше ни видеть, ни слышать вас, или если существо получает урон.<br>После окончания эффекта, или если существо успешно совершило спасбросок от него, вы не можете использовать данное умение против этого существа, пока не закончите продолжительный отдых.",
			},
			{
				Level:       6,
				Name:        "ИНСТИНКТИВНОЕ ОЧАРОВАНИЕ",
				Description: "Когда существо, которое вы видите, и которое находится в пределах 30 футов от вас, совершает бросок атаки по вам, вы можете реакцией перенаправить атаку, при условии, что есть другое существо, находящееся в пределах досягаемости этой атаки. Атакующий должен совершить спасбросок Мудрости против Сл вашего заклинания волшебника. При провале атакующий должен выбрать в качестве цели ближайшее существо (кроме вас и себя). Если есть несколько потенциальных целей, атакующий сам выбирает из них цель. При успехе вы не можете использовать данное умение против атакующего, пока не закончите продолжительный отдых.<br>Вы обязаны решить, будете ли использовать это умение, до того как будет известно, попала атака или промахнулась. Существа, которых нельзя очаровать, обладают иммунитетом к этому эффекту.",
			},
		},
		"Школа преобразования": {
			{
				Level:       2,
				Name:        "МАСТЕР ПРЕОБРАЗОВАНИЯ",
				Description: "Золото и время, которое вы тратите на копирование заклинания школы Преобразования в свою книгу заклинаний, уменьшаются вдвое.",
			},
			{
				Level:       2,
				Name:        "МАЛАЯ АЛХИМИЯ",
				Description: "Вы можете временно изменять физические свойства одного немагического предмета, превращая структуру вещества из одной в другую. Вы совершаете специальную алхимическую процедуру на одном предмете, состоящем полностью из дерева, камня (но не драгоценного камня), железа, меди или серебра, превращая его в один из этих материалов. За каждые 10 минут вы можете преобразовать до 1 кубического фута материала. Через 1 час, или когда вы теряете концентрацию (как если бы вы концентрировались на заклинании), материал возвратится в своё первоначальное состояние.",
			},
			{
				Level:       6,
				Name:        "КАМЕНЬ ПРЕОБРАЗОВАНИЯ",
				Description: "Вы можете потратить 8 часов для создания камня преобразования, хранящего магию преобразования. Вы можете извлечь выгоду из камня самостоятельно, или передать его другому существу. Существо получает выгоду по вашему выбору до тех пор, пока камень находится в его распоряжении. Когда вы создаёте камень, выберите создаваемое им преимущество из следующего списка:<br>Тёмное зрение в пределах 60 футов;\nУвеличение скорости на 10 футов, пока существо не перегружено;\nВладение спасбросками Телосложения;\nСопротивление звуку, кислоте, огню, холоду или электричеству (совершите выбор при сотворении камня).\nКаждый раз, когда вы накладываете заклинание школы Преобразования 1-го уровня или выше, вы можете изменить эффект вашего камня, если он находится у вас. Если вы создаёте новый камень преобразования, предыдущий перестаёт работать.",
			},
		},
		"Школа прорицания": {
			{
				Level:       2,
				Name:        "МАСТЕР ПРОРИЦАНИЯ",
				Description: "Золото и время, которое вы тратите на копирование заклинания школы Прорицания в свою книгу заклинаний, уменьшаются вдвое.",
			},
			{
				Level:       2,
				Name:        "ЗНАМЕНИЕ",
				Description: "Когда вы выбираете эту школу, в вашем сознании возникают проблески будущего. Когда вы заканчиваете продолжительный отдых, сделайте два броска к20 и запишите их результаты. Вы можете заменить любой бросок атаки, спасбросок, или проверку характеристики, совершенную вами или существом, которое вы можете видеть, одним из этих бросков предсказания. Вы должны сделать выбор о том, что так поступаете, до броска, и вы можете заменить значение броска подобным путём только один раз за ход.<br>Каждый бросок предсказания может быть использован только один раз. Когда вы заканчиваете продолжительный отдых, вы теряете все неиспользованные броски предсказания.",
			},
			{
				Level:       6,
				Name:        "ЭКСПЕРТ ПРОРИЦАНИЯ",
				Description: "Вы так легко накладываете заклинания школы Прорицания, что расходуете лишь малую часть своих сил. Когда вы накладываете заклинание школы Прорицания 2-го уровня или выше, используя ячейку заклинаний, вы восстанавливаете одну уже израсходованную ячейку заклинаний. Восстанавливаемая ячейка должна быть ниже уровнем, чем заклинание, которое вы накладываете, и не может быть выше 5-го уровня.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(typeNameList))

	typeName := typeNameList[randNum]
	var typeAbilitiesList []ClassAbility

	for _, ability := range typeData[typeName] {
		if CharacterLevelGlobal > 1 && ability.Level == 2 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
	}

	return typeName, typeDescription[typeName], typeAbilitiesList
}

func choiceDruidCircles() (string, string, []ClassAbility) {

	var circlesNameList = []string{
		"КРУГ ЗЕМЛИ",
		"КРУГ ЛУНЫ",
		"КРУГ ПАСТЫРЯ",
		"КРУГ СНОВ",
	}

	var circlesDescription = map[string]string{
		"КРУГ ЗЕМЛИ":   "Круг Земли состоит из мистиков и мудрецов, поколениями передающих из уст в уста сложную систему древних знаний и обрядов. Собрания проводятся в кольце деревьев или мегалитов, где на тайном языке звучат секреты самого мироздания. Мудрейшие представители круга служат духовными лидерами и советниками вождей в общинах, проповедующих Старую Веру. Причастность к кругу Земли наделяет магию друида силой тех мест, где персонажа посвятили в священные таинства.",
		"КРУГ ЛУНЫ":    "Друиды круга луны — непримиримые стражи дикой природы. Их собрания проходят под полной луной для обмена новостями и предостережениями. Стражи рыщут в самой дремучей глуши, где можно неделями не встретить другого гуманоида, не говоря уже о друиде.<br>Переменчивые как сама луна и дикие до глубины души, друиды этого круга то крадутся кошкой, то парят орлом, то ломятся в облике медведя, устрашая забредшее чудище.",
		"КРУГ ПАСТЫРЯ": "Друиды круга пастыря общаются с духами природы, особенно зверей и фей, и взывают к этим духам за помощью. Эти друиды признают, что все живые существа играют свою роль в природе, но они сосредотачиваются на защите животных и фей, которым трудно защитить себя. Известные как пастыри, эти друиды считают таких существ своими подзащитными. Они отражают атаки чудовищ, угрожающих подзащитным друидов, отгоняют охотников, убивающих больше добычи, чем необходимо, не позволяют цивилизации вторгаться в среду обитания редких животных и священные места фей.<br>Многие из этих друидов счастливы вдали от больших городов, довольствуясь тем, что проводят свои дни в обществе животных и фей из дикой природы. Члены этого круга становятся искателями приключений, чтобы противостоять силам, угрожающим их подзащитным, или искать знания и силу, которые помогут им лучше охранять своих подопечных. Куда бы ни пошли эти друиды, духи дикой природы всюду следуют за ними.",
		"КРУГ СНОВ":    "Друиды, являющиеся членами круга снов, родом из регионов, имеющих особенно сильную связь со Страной фей и её сказочной реальностью. Эти друиды охраняют природный мир, и это создаёт альянс между ними и феями с добрым мировоззрением. Они стремятся наполнить мир сказочными чудесами из снов. Их магия исцеляет раны и приносит радость подавленным сердцам. Священные земли, которые они оберегают — это сияющие, плодородные места, где сон и реальность сливаются вместе, а уставшие могут найти покой.",
	}

	var circlesData = map[string][]ClassAbility{
		"КРУГ ЗЕМЛИ": {
			{
				Level:       2,
				Name:        "ДОПОЛНИТЕЛЬНЫЙ ЗАГОВОР",
				Description: "Вы получаете возможность манипулировать вражеской энергией ци, направляя свою собственную. Когда вы попадаете по существу атакой, дарованной «Шквалом ударов», вы можете наложить на цель один из следующих эффектов:<br>Цель должна преуспеть в спасброске Ловкости, иначе она сбивается с ног.\nЦель должна совершить спасбросок Силы. В случае провала вы можете толкнуть её от себя на расстояние до 15 футов.\nЦель не может совершать реакции до конца вашего следующего хода.",
			},
			{
				Level:       2,
				Name:        "ЕСТЕСТВЕННОЕ ВОССТАНОВЛЕНИЕ",
				Description: "Единение с природой через медитацию позволяет вам частично восстановить магическую силу. Во время короткого отдыха можно восстановить потраченные ячейки заклинаний. Сумма уровней выбранных ячеек не должна превышать половину уровня друида (округляя в большую сторону), и ни одна ячейка не может быть 6-го уровня или выше. Применение этого умения восстанавливается после продолжительного отдыха.<br>Например, будучи друидом 4-го уровня, вы можете восстановить два уровня ячеек заклинаний. Вы можете восстановить или ячейку 2-го уровня или две ячейки 1-го уровня.",
			},
			{
				Level:       3,
				Name:        "ЗАКЛИНАНИЯ КРУГА",
				Description: "Духовная связь друида с землёй наделяет его некоторыми заклинаниями. На 3-м, 5-м, 7-м и 9-м уровнях друид получает доступ к заклинаниями в соответствии с землёй, где он был посвящён. Необходимо выбрать болото, гору, лес, луг, побережье, Подземье, пустыню или тундру.<br>Получив доступ к заклинанию круга, вы будете всегда иметь его подготовленным, и оно не учитывается при подсчёте количества заклинаний, которые можно подготовить. Если вы получаете доступ к заклинанию, отсутствующему в списке заклинаний друида, оно всё равно будет считаться для вас заклинанием друида.<br>",
			},
			{
				Level:       6,
				Name:        "ТРОПАМИ ЗЕМЛИ",
				Description: "Перемещение по немагической труднопроходимой местности не затрудняет перемещение. Вы также можете проходить через немагическую растительность без снижения скорости и не получая урона от их шипов, выростов и других помех.<br>Кроме того, вы совершаете с преимуществом спасброски от магически созданных или изменённых растений, которые должны затруднять перемещение — например, от заклинания опутывание [entangle].",
			},
		},
		"КРУГ ЛУНЫ": {
			{
				Level:       2,
				Name:        "БОЕВОЙ ДИКИЙ ОБЛИК",
				Description: "Вы можете использовать умение «Дикий облик» бонусным действием, а не действием.<br>Кроме того, пока вы перевоплощены умением «Дикий облик», вы можете бонусным действием потратить ячейку заклинания, чтобы восстановить 1к8 хитов за каждый уровень потраченной ячейки.",
			},
			{
				Level:       2,
				Name:        "ОБЛИКИ КРУГА",
				Description: "Обряды круга луны позволяют принимать облик более опасных животных. Вы можете превращаться в Зверя с показателем опасности до 1 (игнорируйте столбец «Макс. ПО» таблицы «Облик зверя»).<br>Начиная с 6-го уровня, вы можете превращаться в Зверя с показателем опасности вплоть до уровня друида, поделённого на 3 (округляя в меньшую сторону).",
			},
			{
				Level:       6,
				Name:        "ПРИРОДНЫЙ УДАР",
				Description: "Ваши атаки в облике Зверя считаются магическими для преодоления сопротивления и иммунитета к немагическим атакам и урону.",
			},
		},
		"КРУГ ПАСТЫРЯ": {
			{
				Level:       2,
				Name:        "РЕЧЬ ЛЕСОВ",
				Description: "Вы получаете возможность говорить с животными и многими феями. Вы научились говорить, читать и писать на Сильване.<br>Кроме того, Звери могут понять вашу речь, а вы можете расшифровывать звуки и движения, которые они производят. У большинства животных недостаточно интеллекта для передачи или понимания сложных концепций, но дружелюбный Зверь может рассказать то, что он видел или слышал в недавнем прошлом.<br>Эта способность не делает животных вашими друзьями, хотя вы можете совмещать её вместе с подарками, как если бы вы пытались завоевать доверие других НИП.",
			},
			{
				Level:       2,
				Name:        "ТОТЕМ ДУХОВ",
				Description: "Вы можете вызывать духов природы, чтобы влиять на окружающий вас мир. Вы можете бонусным действием магическим образом вызвать бестелесный дух в точке, которую вы можете видеть в 60 футах. Дух создает ауру в радиусе 30 футов вокруг этой точки. Он не считается ни существом, ни объектом, хотя он имеет спектральный вид того существа, которое представляет. Вы можете бонусным действием перемещать дух на расстояние до 60 футов в пределах видимости. Дух существует в течение 1 минуты или пока вы не станете недееспособным. Использовав это умение, вы не можете использовать его повторно до окончания короткого или продолжительного отдыха.<br>Эффект ауры духа зависит от типа духа, который вы вызываете из нижеперечисленных вариантов:<br>Дух единорога. Дух единорога дарует свою защиту окружающим. Вы и ваши союзники совершаете с преимуществом все проверки характеристик для обнаружения существ в ауре духа. Кроме того, если вы накладываете заклинание, используя ячейку заклинания, и оно восстанавливает хиты любого существа внутри или вне ауры, существа по вашему выбору, находящиеся внутри ауры, также восстанавливают хиты в количестве, равном вашему уровню друида.\nДух медведя. Дух медведя даёт вам и вашим союзникам силу и выносливость. Каждое выбранное вами существо из тех, кто находится в области ауры в момент появления духа, получает временные хиты в количестве, равном 5 + ваш уровень друида. Кроме того, вы и ваши союзники совершаете с преимуществом проверки Силы и спасброски Силы, пока находитесь в ауре.\nДух ястреба. Дух ястреба — непревзойдённый охотник, помогающий вам и вашим союзникам своим острым взглядом. Когда существо совершает бросок атаки по цели, находящейся в ауре духа, вы можете реакцией дать преимущество на этот бросок. Кроме того, вы и ваши союзники совершаете с преимуществом проверки Мудрости (Восприятие), пока находитесь в ауре.",
			},
			{
				Level:       6,
				Name:        "МОГУЩЕСТВЕННЫЙ ПРИЗЫВАТЕЛЬ",
				Description: "Звери и Феи, которых вы вызываете, становятся более стойкими, чем обычно. Любой Зверь или Фея, вызванные или созданные заклинанием, которое вы накладываете, получает следующие преимущества:<br>Вызванное существо появляется с дополнительными хитами: за каждую Кость Хитов, которые есть у существа, прибавляется дополнительно 2 хита.\nУрон от природных оружий существа считается магическим при определении преодоления сопротивления и иммунитета к немагическим атакам и урону.",
			},
		},
		"КРУГ СНОВ": {
			{
				Level:       2,
				Name:        "УТЕШЕНИЕ ЛЕТНЕГО ДВОРА",
				Description: "Вы принимаете в себя благословения Летнего Двора. Вы становитесь источником энергии, дарующим исцеление от увечий. У вас есть запас энергии фей представленный количеством костей к6, равным вашему уровню Друида.<br>Вы можете бонусным действием выбрать одно существо, которое вы можете видеть в пределах 120 футов от вас, и потратить количество этих костей, равное половине вашего уровня друида или меньше, чтобы восстановить количество хитов, равное результату броска этих потраченных костей. Также цель получает по одному временному хиту за каждую потраченную кость.<br>Вы восстанавливаете все потраченные кости после окончания продолжительного отдыха.",
			},
			{
				Level:       6,
				Name:        "ОЧАГ ЛУННОГО СВЕТА И ТЕНИ",
				Description: "Дом для вас находится там же, где и вы. Вы можете призвать теневую силу Сумрачного двора во время короткого или продолжительного отдыха, для своей защиты во время отдыха. В начале отдыха вы касаетесь точки в пространстве, и там появляется невидимая сфера радиусом 30 футов с центром в этой точке. Полное укрытие блокирует сферу.<br>Находясь внутри этой сферы вы и ваши союзники получаете +5 бонус к проверкам Ловкости (Скрытность) и Мудрости (Восприятие), а любой свет от открытого огня в сфере (костер, факелы и т. д.) не виден снаружи.<br>Сфера исчезает в конце отдыха или когда вы покидаете сферу.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(circlesNameList))

	circleName := circlesNameList[randNum]
	var circlesAbilitiesList []ClassAbility

	for _, ability := range circlesData[circleName] {
		if CharacterLevelGlobal > 1 && ability.Level == 3 {
			circlesAbilitiesList = append(circlesAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			circlesAbilitiesList = append(circlesAbilitiesList, ability)
		}
	}

	return circleName, circlesDescription[circleName], circlesAbilitiesList
}

func choiceDivineDomain() (string, string, []ClassAbility) {

	var typeNameList = []string{
		"ДОМЕН БУРИ",
		"ДОМЕН ВОЙНЫ",
		"ДОМЕН ЖИЗНИ",
		"ДОМЕН ЗНАНИЙ",
		"ДОМЕН ОБМАНА",
		"ДОМЕН ПРИРОДЫ",
		"ДОМЕН СВЕТА",
		"ДОМЕН СМЕРТИ",
	}

	var typeDescription = map[string]string{
		"ДОМЕН БУРИ":    "Боги, чьи портфолио включают домен бури — в том числе Талос, Амберли, Корд, Зебоим, Поглотитель, Зевс и Тор — правят бурями, морями и небесами. Среди них боги грома и молний, боги землетрясений, некоторые боги огня и насилия, физической силы и бесстрашия. В некоторых пантеонах боги этого домена правят другими божествами, и известны скорым судом, заканчивающимся ударом молнии. В пантеонах мореходов боги этого домена являются божествами океана и покровителями моряков. Боги бури отправляют своих жрецов внушать страх простым смертным, либо наставляя людей на праведный путь, либо заставляя их приносить жертвы, чтобы избежать божественного гнева.",
		"ДОМЕН ВОЙНЫ":   "Война имеет много проявлений. Она может сделать героев из обычных людей. Она может быть отчаянной и ужасающей, с проявлениями жестокости и трусости, затмевающими примеры мастерства и бесстрашия. В любом случае, боги войны следят за воинами и вознаграждают за великие свершения. Жрецы таких богов отличаются в битве, вдохновляя остальных сражаться или призывая к насилию в своих молитвах. Среди богов войны есть чемпионы чести и рыцарства (такие как Торм, Хиронеус и Кири-Джолит), а также боги разрушения и мародёрства (такие как Эритнул, Ярость, Груумш и Арес) и боги завоеваний и покорения (такие как Бэйн, Хекстор и Маглубиет). Другие боги войны (такие как Темпус, Ника и Нуада) занимают более нейтральную позицию, содействуя войне во всех её проявлениях и поддерживая воинов в любых обстоятельствах.",
		"ДОМЕН ЖИЗНИ":   "Домен жизни сосредоточен на трепещущей позитивной энергии — одной из фундаментальных сил вселенной, которая поддерживает жизнь. Боги жизни способствуют жизнеспособности и здоровью, исцеляя больных и раненых, заботясь о нуждающихся, и отгоняя нежить и силы смерти. Почти любое не злое божество может претендовать на влияние в этом домене, особенно божества земледелия (такие как Чонтиа, Аравай и Деметра), боги солнца (такие как Латандер, Пелор и Ра-Хорахти), боги исцеления и выносливости (такие как Ильматер, Мишакаль, Аполлон и Диан Кехт) и боги домашнего очага и общин (такие как Гестия, Хатор и Болдрей).",
		"ДОМЕН ЗНАНИЙ":  "Боги знаний — в том числе Огма, Боккоб, Гилеан, Ауреон и Тот — ценят образованность и понимание прежде всего. Некоторые учат собирать знания и делать их доступными в библиотеках и университетах, или развивать практические знания ремёсел и изобретений. Некоторые божества копят знания и хранят их в тайне для себя. А некоторые обещают своим последователям, что они получат огромную власть, если раскроют тайны мультивселенной. Последователи этих богов изучают эзотерические знания, собирают старые фолианты, исследуют тайные уголки земли, и изучают всё, что смогут. Некоторые боги развивают практические знания ремесла и изобретения, в том числе боги-кузнецы Гонд, Реоркс, Онатар, Морадин, Гефест и Гоибниу.",
		"ДОМЕН ОБМАНА":  "Боги обмана, такие как Тимора, Бешаба, Олидаммара, Странник, Гарл Златоблеск и Локи — интриганы и подстрекатели, которые постоянно бросают вызов принятому порядку среди богов и смертных. Это покровители воров, негодяев, азартных игроков, мятежников и освободителей. Их жрецы представляют разрушительные силы мира, пронзающие гордость, высмеивающие тиранов, крадущие у богатых, освобождающие пленных и попирающие бессмысленные традиции. Прямому противостоянию они предпочитают уловки, проделки, обман и воровство.",
		"ДОМЕН ПРИРОДЫ": "Боги природы столь же разнообразны, как и сама дикая природа, от непостижимых богов глубоких лесов (таких как Сильванус, Обад-Хай, Числев, Балинор и Пан) до дружелюбных божеств, отождествляемых с родниками и рощами (таких как Эльдат). Друиды, почитающие природу в целом, могут служить одному из этих божеств, практикуя таинственные обряды и читая почти забытые молитвы на собственном тайном языке. Но многие из этих богов имеют также жрецов, героев, которые выполняют более активную роль в продвижении интересов конкретного бога природы. Эти жрецы могут охотиться на злых чудовищ, портящих лесные угодья, благословлять урожай верующих, или иссушать посевы тех, кто прогневал их богов.",
		"ДОМЕН СВЕТА":   "Боги света — в том числе Хельм, Латандер, Фолтус, Бранчала, Серебряное Пламя, Беленус, Аполлон и Ра-Хорахти — представляют идеалы возрождения и обновления, истины, бдительности и красоты, часто используя символ солнца. Некоторые из этих богов сами изображаются как солнце или возничий, ведущий солнце через небо. Другие — как неутомимые часовые, чьи глаза пронзают любую тень и видят любой обман. Некоторые являются божествами красоты и артистизма, которые учат, что искусство — это средство совершенствования души. Жрецы бога света — просветлённые души, исполненные сиянием и силой проницательности своего божества, отгоняющие прочь ложь и испепеляющие тьму.",
		"ДОМЕН СМЕРТИ":  "Домен смерти сфокусирован вокруг сил, причиняющих смерть, а также негативной энергии, создающей нежить. Такие божества как Чемош, Миркул и Ви Джас — покровители некромантов, рыцарей смерти, личей, владык мумий и вампиров. Боги домена смерти также воплощают убийство (Анубис, Баал и Пайремиус), боль (Иуз и Ловиатар), болезни и яды (Инкабулос, Талона и Моргион), а также подземный мир (Аид и Хель).",
	}

	var typeData = map[string][]ClassAbility{
		"ДОМЕН БУРИ": {
			{
				Level:       1,
				Name:        "БОНУСНОЕ ВЛАДЕНИЕ",
				Description: "Вы осваиваете владение воинским оружием и тяжёлыми доспехами.",
			},
			{
				Level:       1,
				Name:        "ГНЕВ БУРИ",
				Description: "Вы можете громогласно покарать атакующих. Если существо в пределах 5 футов от вас, которое вы можете видеть, успешно попадает по вам атакой, вы можете реакцией заставить существо совершить спасбросок Ловкости. Существо получает 2к8  урона звуком или электричеством (по вашему выбору), если провалит спасбросок, и половину этого урона если преуспеет. Вы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные применения, когда завершаете продолжительный отдых.",
			},
			{
				Level:       2,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: РАЗРУШИТЕЛЬНЫЙ ГНЕВ",
				Description: "Вы можете использовать «Божественный канал», чтобы овладеть могуществом бури с необузданной свирепостью.<br>Когда вы совершаете бросок урона звуком или электричеством, вы можете использовать «Божественный канал», чтобы нанести максимальный урон вместо броска.",
			},
			{
				Level:       6,
				Name:        "УДАР ГРОМА",
				Description: "Когда вы наносите урон электричеством существу с размером Большое или меньше, вы также можете оттолкнуть его на 10 футов от себя.",
			},
			{
				Level:       8,
				Name:        "БОЖЕСТВЕННЫЙ УДАР",
				Description: "Вы получаете способность наполнять удары своего оружия божественной энергией. Один раз в каждый свой ход, когда вы попадаете по существу атакой оружием, вы можете причинить цели дополнительный урон звуком 1к8. Когда вы достигаете 14-го уровня, дополнительный урон возрастает до 2к8.",
			},
		},
		"ДОМЕН ВОЙНЫ": {
			{
				Level:       1,
				Name:        "БОНУСНОЕ ВЛАДЕНИЕ",
				Description: "Вы получаете владение воинским оружием и тяжёлыми доспехами.",
			},
			{
				Level:       1,
				Name:        "БОЕВОЙ СВЯЩЕННИК",
				Description: "Ваш бог наделяет вас воодушевлением, когда вы вступаете в битву. Когда вы используете действие Атака, вы можете совершить одну атаку оружием бонусным действием. Вы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум 1 раз). Вы восстанавливаете все потраченные использования, когда завершаете продолжительный отдых.",
			},
			{
				Level:       2,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: НАПРАВЛЕННЫЙ УДАР",
				Description: "Вы можете использовать «Божественный канал», чтобы нанести удар со сверхъестественной точностью. Когда вы совершаете бросок атаки, вы можете использовать «Божественный канал», чтобы получить бонус +10 к броску. Вы можете решить, применять ли это умение, после того как увидите результат броска, но до того как Мастер скажет, попала атака или промахнулась.",
			},
			{
				Level:       6,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: БЛАГОСЛОВЕНИЕ БОГА ВОЙНЫ",
				Description: "Если существо в пределах 30 футов от вас совершает бросок атаки, вы можете реакцией предоставить этому существу бонус +10 к броску, использовав «Божественный канал». Вы можете решить, применять ли это умение, после того как увидели результат броска, но до того как Мастер скажет, попала атака или промахнулась.",
			},
			{
				Level:       8,
				Name:        "БОЖЕСТВЕННЫЙ УДАР",
				Description: "Вы получаете способность наполнять удары своего оружия божественной энергией. Один раз в каждый свой ход, когда вы попадаете по существу атакой оружием, вы можете причинить цели дополнительный урон 1к8 того же вида, что и у оружия. Когда вы достигаете 14 уровня, дополнительный урон увеличивается до 2к8.",
			},
		},
		"ДОМЕН ЖИЗНИ": {
			{
				Level:       1,
				Name:        "БОНУСНОЕ ВЛАДЕНИЕ",
				Description: "Вы получаете владение тяжёлыми доспехами.",
			},

			{
				Level:       1,
				Name:        "ПОБОРНИК ЖИЗНИ",
				Description: "Ваши лечащие заклинания становятся более эффективными. Каждый раз, когда вы используете заклинание 1-го уровня или выше, восстанавливающее хиты существу, это существо восстанавливает дополнительно число хитов, равное 2 + уровень заклинания.",
			},

			{
				Level:       2,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: СОХРАНЕНИЕ ЖИЗНИ",
				Description: "Вы можете использовать «Божественный канал», чтобы лечить тяжёлые ранения. Вы действием демонстрируете свой священный символ и призываете целительную энергию, которая может восстановить число хитов, равное вашему уровню жреца, умноженному на пять. Выберите любых существ в пределах 30 футов от себя и распределите эти хиты между ними. Это умение не может восстановить существу хиты выше половины от его максимума. Вы не можете использовать это умение на Нежити и Конструктах.",
			},

			{
				Level:       6,
				Name:        "БЛАГОСЛОВЕННЫЙ ЦЕЛИТЕЛЬ",
				Description: "Заклинания лечения, которое вы накладываете на других, также лечат и вас. Когда вы накладываете заклинание 1-го уровня или выше, которое восстанавливает хиты другому существу, вы восстанавливаете себе число хитов, равное 2 + уровень заклинания.",
			},

			{
				Level:       8,
				Name:        "БОЖЕСТВЕННЫЙ УДАР",
				Description: "Вы получаете способность наполнять удары своего оружия божественной энергией. Один раз в каждый свой ход, когда вы попадаете по существу атакой оружием, вы можете причинить цели дополнительный урон излучением 1к8. Когда вы достигаете 14-го уровня, дополнительный урон возрастает до 2к8.",
			},
		},
		"ДОМЕН ЗНАНИЙ": {
			{
				Level:       1,
				Name:        "БЛАГОСЛОВЕНИЕ ЗНАНИЙ",
				Description: "Вы можете выучить два языка на свой выбор. Вы также получаете владение двумя навыками из следующего списка: История, Магия, Природа, Религия.<br>Ваш бонус мастерства удваивается для всех проверок характеристик при использовании выбранных навыков.",
			},
			{
				Level:       2,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: ЗНАНИЯ ВЕКОВ",
				Description: "Вы можете использовать «Божественный канал», чтобы получить доступ к источнику знаний. Вы действием выбираете навык или инструмент. На 10 минут вы осваиваете владение выбранным навыком или инструментом.",
			},
			{
				Level:       6,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: ЧТЕНИЕ МЫСЛЕЙ",
				Description: "Вы можете использовать свой «Божественный канал», чтобы читать мысли существ. Затем вы можете использовать доступ к разуму существа, чтобы командовать им.<br>Выберите действием одно существо, которое вы можете видеть, находящееся в пределах 60 футов от вас. Это существо должно совершить спасбросок Мудрости. Если существо преуспело, вы не можете использовать это умение на нём, пока не завершите продолжительный отдых. Если существо проваливает спасбросок, вы можете прочитать его поверхностные мысли (то, что у него на уме, его текущие эмоции и то, о чём оно активно думает), когда оно находится в пределах 60 футов от вас. Этот эффект длится в течение 1 минуты.<br>В течение этого времени вы можете действием окончить этот эффект, накладывая на существо заклинание внушение [suggestion], не тратя ячейку заклинания. Цель автоматически проваливает спасбросок от этого заклинания.",
			},
			{
				Level:       8,
				Name:        "МОГУЩЕСТВЕННОЕ КОЛДОВСТВО",
				Description: "Вы добавляете модификатор Мудрости к урону, который причиняете заговорами жреца.",
			},
		},
		"ДОМЕН ОБМАНА": {
			{
				Level:       1,
				Name:        "БЛАГОСЛОВЕНИЕ ОБМАНЩИКА",
				Description: "Вы можете действием коснуться согласного существа, отличного от вас, чтобы позволить ему совершать с преимуществом проверки Ловкости (Скрытность). Это благословение длится 1 час, или пока вы не используете это умение снова.",
			},

			{
				Level:       2,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: ДВУЛИЧНОСТЬ",
				Description: "Вы можете использовать «Божественный канал», чтобы создать иллюзорную копию себя.<br>Вы действием создаёте идеальную иллюзию себя, которая существует в течение 1 минуты, или пока вы не потеряете концентрацию (как если бы вы концентрировались на заклинании). Иллюзия появляется в свободном пространстве, которое вы можете видеть в пределах 30 футов от себя. Бонусным действием в свой ход вы можете переместить иллюзию на расстояние до 30 футов в пространство, которое вы можете видеть, но иллюзия должна оставаться в пределах 120 футов от вас. На протяжении действия умения вы можете накладывать заклинания, как если бы вы находились в пространстве иллюзии, но вы должны использовать собственные чувства. Кроме того, когда и вы и ваша иллюзия находитесь в пределах 5 футов от существа, которое может видеть иллюзию, вы совершаете броски атаки по этому существу с преимуществом, так как иллюзия отвлекает его.",
			},
			{
				Level:       6,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: ПЛАЩ ТЕНЕЙ",
				Description: "Вы можете использовать «Божественный канал», чтобы исчезать. Вы действием становитесь невидимым до конца своего следующего хода. Вы становитесь видимым, если атакуете или накладываете заклинание",
			},
			{
				Level:       8,
				Name:        "БОЖЕСТВЕННЫЙ УДАР",
				Description: "Вы получаете способность наполнять удары своего оружия ядом — это дар вашего божества. Один раз в каждый свой ход, когда вы попадаете по существу атакой оружием, вы можете причинить цели дополнительный урон ядом 1к8. Когда вы достигаете 14-го уровня, дополнительный урон возрастает до 2к8.",
			},
		},
		"ДОМЕН ПРИРОДЫ": {
			{
				Level:       1,
				Name:        "ПОСЛУШНИК ПРИРОДЫ",
				Description: "Вы изучаете один заговор друида на свой выбор. Этот заговор считается заговором жреца для вас, но он не учитывается в общем количестве известных вам заговоров жреца. Вы также получаете владение одним из следующих навыков: Выживание, Природа, Уход за животными.",
			},
			{
				Level:       1,
				Name:        "БОНУСНОЕ ВЛАДЕНИЕ",
				Description: "Вы получаете владение тяжёлыми доспехами.",
			},
			{
				Level:       2,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: ОЧАРОВАНИЕ ЖИВОТНЫХ И РАСТЕНИЙ",
				Description: "Вы можете использовать «Божественный канал», чтобы очаровать животных и растения.<br>Вы действием демонстрируете свой священный символ и называете имя своего божества. Все Звери и Растения, которые могут видеть вас, и находятся в пределах 30 футов от вас, должны совершить спасбросок Мудрости. Если существо провалит спасбросок, оно становится очарованным вами на 1 минуту, или пока не получит урон. Пока существо очаровано, оно дружелюбно к вам и другим существам, которых вы укажете.",
			},
			{
				Level:       6,
				Name:        "СДЕРЖИВАНИЕ СТИХИЙ",
				Description: "Когда вы или существо в пределах 30 футов от вас получает урон звуком, кислотой, огнём, холодом или электричеством, вы можете реакцией предоставить существу сопротивление этому урону.",
			},
			{
				Level:       8,
				Name:        "БОЖЕСТВЕННЫЙ УДАР",
				Description: "Вы получаете способность наполнять удары своего оружия божественной энергией. Один раз в каждый свой ход, когда вы попадаете по существу атакой оружием, вы можете причинить цели дополнительный урон огнём, холодом или электричеством (на ваш выбор) 1к8. Когда вы достигаете 14-го уровня, дополнительный урон возрастает до 2к8",
			},
		},
		"ДОМЕН СВЕТА": {
			{
				Level:       1,
				Name:        "ДОПОЛНИТЕЛЬНЫЙ ЗАГОВОР",
				Description: "Вы изучаете заговор свет [light], если еще не имели его раньше. Этот заговор не учитывается в количестве известных вам заговоров жреца.",
			},
			{
				Level:       1,
				Name:        "ЗАЩИЩАЮЩАЯ ВСПЫШКА",
				Description: "Вы можете создать божественный свет между собой и атакующим противником. Если вы атакованы видимым вами существом, находящимся в пределах 30 футов, вы можете реакцией создать помеху его броску атаки, вызывая перед атакующим вспышку света, до того как он попадёт или промажет. Существа, которые не могут быть ослеплены, обладают иммунитетом к этому умению. Вы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум один раз). Вы восстанавливаете все потраченные использования, когда завершаете продолжительный отдых.",
			},
			{
				Level:       2,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: СИЯНИЕ РАССВЕТА",
				Description: "Вы можете использовать «Божественный канал», чтобы призывать солнечный свет, прогоняющий тьму и причиняющий урон излучением врагам.<br>Вы действием демонстрируете свой священный символ, и вся магическая тьма в пределах 30 футов от вас рассеивается. Кроме того, все враждебные существа в пределах 30 футов от вас должны совершить спасбросок Телосложения. Существа получают урон излучением, равный 2к10 + ваш уровень жреца в случае провала, и половину этого урона в случае успешного спасброска. Существа с полным укрытием от вас не подвержены воздействию.",
			},
			{
				Level:       6,
				Name:        "УЛУЧШЕННАЯ ВСПЫШКА",
				Description: "Вы можете использовать умение «Защищающая вспышка», когда существо, которое вы можете видеть в пределах 30 футов от себя, атакует не вас, а другое существо.<br>",
			},
			{
				Level:       8,
				Name:        "МОГУЩЕСТВЕННОЕ КОЛДОВСТВО",
				Description: "Вы добавляете модификатор Мудрости к урону, который причиняете заговорами жреца.",
			},
		},
		"ДОМЕН СМЕРТИ": {
			{
				Level:       1,
				Name:        "БОНУСНОЕ ВЛАДЕНИЕ",
				Description: "Вы получаете владение воинским оружием.",
			},
			{
				Level:       1,
				Name:        "ЖНЕЦ",
				Description: "Вы изучаете один заговор из школы Некромантии из списка любого класса. Когда вы накладываете заговор школы Некромантии, в обычных условиях нацеливающийся только на одно существо, вы может нацелиться на двух существ, находящихся в пределах дистанции и при этом в пределах 5 футов друг от друга.",
			},
			{
				Level:       2,
				Name:        "БОЖЕСТВЕННЫЙ КАНАЛ: КАСАНИЕ СМЕРТИ",
				Description: "Вы можете использовать «Божественный канал» для уничтожения касанием чужой жизненной силы.<br>Когда вы попадаете по существу рукопашной атакой, вы можете использовать «Божественный канал», чтобы нанести цели дополнительный урон некротической энергией, равный 5 + ваш удвоенный уровень Жреца.",
			},
			{
				Level:       6,
				Name:        "НЕИЗБЕЖНОЕ РАЗРУШЕНИЕ",
				Description: "Способность жреца проводить негативную энергию улучшается. Урон некротической энергией, причиняемый вашими заклинаниями Жреца и «Божественным каналом», игнорируют сопротивление урону некротической энергией.",
			},
			{
				Level:       8,
				Name:        "БОЖЕСТВЕННЫЙ УДАР",
				Description: "Вы получаете способность наполнять удары своего оружия некротической энергией. Один раз в каждый свой ход, когда вы попадаете по существу атакой оружием, вы можете причинить цели дополнительный урон некротической энергией 1к8. Когда вы достигаете 14-го уровня, дополнительный урон возрастает до 2к8.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(typeNameList))

	typeName := typeNameList[randNum]
	var typeAbilitiesList []ClassAbility

	for _, ability := range typeData[typeName] {
		if CharacterLevelGlobal > 0 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 8 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
	}

	return typeName, typeDescription[typeName], typeAbilitiesList
}

func choiceSorcererOrigin() (string, string, []ClassAbility) {

	var typeNameList = []string{"НАСЛЕДИЕ ДРАКОНЬЕЙ КРОВИ", "ДИКАЯ МАГИЯ"}

	var typeDescription = map[string]string{
		"НАСЛЕДИЕ ДРАКОНЬЕЙ КРОВИ": "Ваша врождённая магия произошла из магии драконов, примешавшейся к вашей крови, или унаследованной вами. Чаще всего, чародеи с таким источником силы могут проследить свою родословную до могучих чародеев древности, заключавших сделки с драконами или даже объявлявших себя потомками драконов. Некоторые из таких наследственных ветвей хорошо известны, но большинство из них скрыты. Или чародей может являться родоначальником такой ветви, получив силу в результате договора или других сверхъестественных обстоятельств.",
		"ДИКАЯ МАГИЯ":              "Ваша магия исходит от диких сил хаоса, лежащих в основе мироздания. Вы, возможно, подверглись воздействию грубой магии в той или иной форме. Возможно, она просочилась через портал, ведущий в Лимбо, Стихийные Планы или таинственный Дальний Предел. Может быть, вы были благословлены могущественной феей или отмечены демоном. Или ваша магия может быть случайностью вашего рождения, без очевидной причины. Вне зависимости от её происхождения, хаотическая магия бурлит внутри вас, готовая вырваться наружу.",
	}

	var dragonAncestorArray = []string{"Белый",
		"Бронзовый",
		"Зеленый",
		"Золотой",
		"Красный",
		"Латунный",
		"Медный",
		"Синий",
		"Чёрный"}
	var dragonAncestorMap = map[string]string{
		"Белый":     "Холод",
		"Бронзовый": "Электричество",
		"Зеленый":   "Яд",
		"Золотой":   "Огонь",
		"Красный":   "Огонь",
		"Латунный":  "Огонь",
		"Медный":    "Холод",
		"Синий":     "Электричество",
		"Чёрный":    "Кислота",
	}

	randNum, _ := random.IntRange(0, len(dragonAncestorArray))

	var typeData = map[string][]ClassAbility{
		"НАСЛЕДИЕ ДРАКОНЬЕЙ КРОВИ": {
			{
				Level: 1,
				Name:  "ДРАКОНИЙ ПРЕДОК",
				Description: "Ваш драконий предок " + "<strong>" + dragonAncestorArray[randNum] + "</strong>.<br>" +
					"Урон: " + dragonAncestorMap[dragonAncestorArray[randNum]] + "<br>" +
					"Вы можете говорить, читать и писать на Драконьем языке. Кроме того, когда вы взаимодействуете с драконами и совершаете проверку Харизмы, ваш бонус мастерства удваивается для этой проверки.",
			},
			{
				Level:       1,
				Name:        "ДРАКОНЬЯ УСТОЙЧИВОСТЬ",
				Description: "Магия, струящаяся через ваше тело, проявляет физические черты ваших предков драконов. Максимум ваших хитов увеличивается на 1 на 1-м уровне и на 1 на каждом уровне, полученном в данном классе.<br>Кроме того, некоторые участки вашей кожи покрыты тонкой драконьей чешуёй. Если вы не носите доспехов, ваш Класс Доспеха равен 13 + модификатор Ловкости.",
			},
			{
				Level:       6,
				Name:        "РОДСТВО СО СТИХИЕЙ",
				Description: "Когда вы накладываете заклинание, причиняющее урон вида, связанного с вашим драконьим предком, вы добавляете модификатор Харизмы к одному броску урона этого заклинания. В это же самое время вы можете потратить 1 единицу чародейства, чтобы получить сопротивление этому виду урона на 1 час.",
			},
		},
		"ДИКАЯ МАГИЯ": {
			{
				Level:       1,
				Name:        "ВОЛНА ДИКОЙ МАГИИ",
				Description: "Ваше колдовство может вызвать волны дикой магии. Сразу после накладывания вами заклинания чародея как минимум 1-го уровня Мастер может попросить вас бросить к20. Если выпадает «1», бросьте кость по таблице «Волна дикой магии» для создания случайного магического эффекта. Волна может возникать только один раз за ход. Если эффект волны является заклинанием, он слишком непредсказуем, чтобы его можно было модифицировать метамагией. Если заклинание-эффект в обычных обстоятельствах требует концентрацию, то в данном случае оно не требует концентрацию и длится свою максимальную длительность.",
			},
			{
				Level:       1,
				Name:        "ПОТОК ХАОСА",
				Description: "Вы можете манипулировать силами случая и хаоса, чтобы получить преимущество для одного броска атаки, проверки характеристики или спасброска. Сделав это, вы должны совершить продолжительный отдых, прежде чем вы сможете использовать это умение ещё раз.<br>В любой момент до того как вы восстановите это умение, сразу после использования вами заклинания чародея как минимум 1-го уровня, Мастер может попросить вас бросить кость на эффект от «Волны дикой магии». После этого вы восстанавливаете использование этого умения.",
			},
			{
				Level:       6,
				Name:        "ПОДЧИНЕНИЕ УДАЧИ",
				Description: "Вы получаете возможность менять судьбу с помощью дикой магии. Когда другое существо, видимое вами, совершает бросок атаки, проверку характеристики или спасбросок, вы можете реакцией потратить 2 единицы чародейства и бросить 1к4. Результат броска станет бонусом или штрафом (на ваш выбор) к броску существа. Вы можете сделать это после броска существа, но до того, как начнут действовать эффекты от броска.",
			},
		},
	}

	randNum, _ = random.IntRange(0, len(typeNameList))

	typeName := typeNameList[randNum]
	var typeAbilitiesList []ClassAbility

	for _, ability := range typeData[typeName] {
		if CharacterLevelGlobal > 0 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 8 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
	}

	return typeName, typeDescription[typeName], typeAbilitiesList
}

func choiceOtherWorldlyPatrons() (string, string, []ClassAbility) {

	var typeNameList = []string{
		"АРХИФЕЯ",
		"ИСЧАДИЕ",
		"ВЕЛИКИЙ ДРЕВНИЙ",
		"БЕССМЕРТНЫЙ",
	}

	var typeDescription = map[string]string{
		"АРХИФЕЯ":         "Ваш покровитель это лорд или леди фей. Существо из легенд, хранящее секреты, забытые еще до возникновения смертных рас. Мотивы, движущие такими сущностями, непостижимы, причудливы, и могут диктоваться стремлением к величайшим магическим познаниям или вековыми обидами. Сущности такого рода включают Морозного Принца, Королеву Воздуха и Тьмы — правительницу Сумеречного Двора, Титанию из Летнего Двора, её супруга Оберона — Зелёного Лорда, Хирсама — Принца Дураков и древних карг.",
		"ИСЧАДИЕ":         "Вы заключили договор с исчадием из нижних планов бытия, сущностью, обладающей злыми устремлениями, даже если сами вы не разделяете их. Эти сущности жаждут осквернения и разрушения всего сущего, особенно вас самих. Исчадия настолько мощные, чтоб заключить договор, включают демонических повелителей, таких как Демогоргон, Оркус, Фраз’Урб-луу и Бафомет; архидьяволов, таких как Асмодей, Диспатер, Мефистофель и Белиал; наиболее могущественных исчадий преисподней и балоров; ультролотов и других повелителей юголотов.",
		"ВЕЛИКИЙ ДРЕВНИЙ": "Ваш покровитель — таинственная сущность, природа которой совершенно чужда ткани реальности. Он может прийти из Дальнего Предела, пространства за пределами реальности, или это может быть один из древних богов, известных только в легендах. Его мотивы непонятны смертным, и его знания настолько великие и древние, что даже величайшие библиотеки меркнут в сравнении с имеющимися у него секретами. Великий Древний может не знать о вашем существовании или быть полностью равнодушным к вам, но секреты, которые вы узнали, позволяют черпать магию из этого источника.<br>Сущностями этого типа могут быть Гонадар, зовущийся «Тот Кто Таится», Тариздун «Скованный Бог», Дендар «Ночной Змей», Заргон «Возвращающийся», Великий Ктулху, и прочие непостижимые создания.",
		"БЕССМЕРТНЫЙ":     "Смерть не властна более над вашим покровителем, который открыл секреты вечной жизни, хотя такая сила, как и всякая другая, имеет свою цену. Для Бессмертных, бывших когда-то смертными, целые жизни проходят, как времена года, а бесконечная смена дней и ночей для них лишь ровное мерцание свечи. Они хранят секреты веков жизни и смерти.<br>Векна, Лорд Руки и Глаза; ужасный Йуз; королева-лич Вол; Бессмертный Двор Аэринала; Влаакит, королева-лич гитъянки; бессмертный волшебник Фистанданталус - все они Бессмертные сущности.<br>В Королевствах, Бессмертные покровители включают в себя Ларлоха, Теневого Короля, легендарного владыку Гробницы Варлока, и Гильгеама, Бога-Короля Унтера.",
	}

	var typeData = map[string][]ClassAbility{
		"АРХИФЕЯ": {
			{
				Level:       1,
				Name:        "ФЕЙСКАЯ ВНЕШНОСТЬ",
				Description: "Ваш покровитель дарует вам возможность демонстрировать притягательную и пугающую фейскую внешность. Вы действием можете заставить всех существ в 10-футовом кубе исходящем от вас совершить спасбросок Мудрости Сл ваших заклинаний колдуна. Все существа, провалившие спасбросок, становятся до конца вашего следующего хода очарованными или испуганными вами (на ваш выбор).<br>Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха.",
			},
			{
				Level:       6,
				Name:        "ТУМАННОЕ ИСЧЕЗНОВЕНИЕ",
				Description: "Получив урон, вы можете раствориться облачком тумана. Если вы получили урон, вы можете реакцией стать невидимым и телепортироваться на расстоянии до 60 футов в видимое вами свободное пространство. Вы остаётесь невидимым до начала своего следующего хода, или пока не используете атаку или заклинание. Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха.",
			},
		},
		"ИСЧАДИЕ": {
			{
				Level:       1,
				Name:        "БЛАГОСЛОВЕНИЕ ТЕМНЕЙШЕГО",
				Description: "Когда вы опускаете хиты враждебного существа до 0, вы получаете временные хиты, равные вашему модификатору Харизмы + ваш уровень колдуна (минимум 1).",
			},
			{
				Level:       6,
				Name:        "УДАЧА ТЕМНЕЙШЕГО",
				Description: "Вы можете воззвать к своему покровителю, чтобы изменить судьбу в свою пользу. Когда вы совершаете проверку характеристики или спасбросок, вы можете использовать это умение, чтобы добавить 1к10 к броску. Вы можете так сделать после основного броска, но до того, как его эффект вступит в силу.\n\nИспользовав это умение, вы не можете использовать его снова до окончания короткого или продолжительного отдыха.",
			},
		},
		"ВЕЛИКИЙ ДРЕВНИЙ": {
			{
				Level:       1,
				Name:        "ПРОБУЖДЁННЫЙ РАЗУМ",
				Description: "Ваше чуждое знание даёт вам возможность касаться разума других существ. Вы можете общаться телепатически с любым существом, которое видите в пределах 30 футов от себя. Вам не нужно знать общий с существом язык для того, чтобы оно понимало ваши телепатические высказывания, но существо должно быть в состоянии понимать как минимум один язык.",
			},
			{
				Level:       6,
				Name:        "ЭНТРОПИЧЕСКАЯ ОПЕКА",
				Description: "Вы научитесь магически опекать себя от атак и использовать неудачную вражескую атаку на пользу себе. Если существо совершает бросок атаки по вам, вы можете реакцией создать помеху для этого броска. Если атака промахнётся по вам, ваш следующий бросок атаки по этому существу совершается с преимуществом, если вы совершите его до конца своего следующего хода. Использовав это умение, вы не можете использовать его снова до окончания короткого или продолжительного отдыха.",
			},
		},
		"БЕССМЕРТНЫЙ": {
			{
				Level:       1,
				Name:        "СРЕДИ МЁРТВЫХ",
				Description: "Вы изучаете заговор уход за умирающим [spare the dying], который считается для вас заговором колдуна.\n\nТакже, вы получаете преимущество на спасброски против любых болезней. В добавок, нежити сложно вредить вам. Если Нежить целится непосредственно в вас атакой или вредоносным заклинанием, это существо должно совершить спасбросок Мудрости против вашего Сл заклинаний (нежить не обязана проходить такой спасбросок при включении вас в зону поражения заклинания, например, во взрыв огненного шара [fireball]).\n\nПри провале спасброска, существо должно выбрать новую цель, отличную от вас, или совсем провалить заклинание, если подходящих целей нет. При успехе спасброска, это существо становится невосприимчивым к этому эффекту на 24 часа. Нежить также получает такой же иммунитет, если вы целитесь в неё атакой или вредоносным заклинанием.",
			},
			{
				Level:       6,
				Name:        "ОТРИНУВ СМЕРТЬ",
				Description: "Вы можете получить жизненную силу, когда обманываете смерть сами или помогаете кому-то другому сделать это. Вы можете восстановить 1к8 + модификатор Телосложения (минимум 1) хитов, когда преуспеваете в спасброске против смерти или стабилизируете существо используя уход за умирающим [spare the dying].\n\nВоспользовавшись этим умением, вы сможете использовать его снова лишь после окончания продолжительного отдыха.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(typeNameList))

	typeName := typeNameList[randNum]
	var typeAbilitiesList []ClassAbility

	for _, ability := range typeData[typeName] {
		if CharacterLevelGlobal > 0 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 8 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
	}

	return typeName, typeDescription[typeName], typeAbilitiesList
}

func choiceInventorSpecialization() (string, string, []ClassAbility) {

	var typeNameList = []string{
		"АЛХИМИК",
		"АРТИЛЛЕРИСТ",
		"БОЕВОЙ КУЗНЕЦ",
		"БРОННИК",
	}

	var typeDescription = map[string]string{
		"АЛХИМИК":       "Алхимик — эксперт по созданию магических эффектов путём комбинирования экзотических реагентов. Алхимики используют свои творения, чтобы дарить и отбирать жизнь. Алхимия — древнейшая из изобретательских традиций, и её многофункциональность издавна ценилась и во время войн, и в годы мира.",
		"АРТИЛЛЕРИСТ":   "Артиллерист специализируется на использовании в бою магии для метания огня, снарядов и вспышек энергии. Эта разрушительная сила ценится армиями многих миров. Когда же война заканчивается, некоторые из этих специалистов стремятся обеспечить другим спокойную жизнь, тратя силы на борьбу с ростом напряжённости. Путешествующая по мирам гном-изобретательница Ви особенно активно выступает за то, чтобы всё исправить: «Настало время исправлять ситуацию, а не взрывать всё к чёрту».",
		"БОЕВОЙ КУЗНЕЦ": "Войска нуждаются в защите, и кто-то должен восстанавливать её, если она разрушена. Сочетающий в себе защитника и медика боевой кузнец является экспертом по защите других и восстановлению как матчасти, так и личного состава. В работе боевому кузнецу, как правило, помогает сопровождающий его железный защитник — компаньон, которого он создаёт сам. Многие воины рассказывают истории о том, как чуть не погибли, но были спасены боевым кузнецом и его железным защитником.\n\nВ мире Эберрон боевые кузнецы играют ключевую роль в работе дома Каннит по созданию боевых конструктов и кованых, и именно эти изобретатели возглавляют усилия, направленные на помощь раненым в ужасных сражениях Последней войны.",
		"БРОННИК":       "Изобретатель, выбравший специальность бронника, модифицирует броню, делая её практически второй кожей. Доспех изменяют, чтобы можно было использовать магию изобретателя, обрушивать на врагов мощные атаки и увеличить защиту. Изобретатель связывает себя с этой бронёй, оставаясь с ней единым целым даже во время экспериментов, и совершенствует её магические возможности.",
	}

	var typeData = map[string][]ClassAbility{
		"АЛХИМИК": {
			{
				Level:       3,
				Name:        "ВЛАДЕНИЕ ИНСТРУМЕНТАМИ",
				Description: "Вы получаете владение инструментами алхимика. Если вы уже владеете этим набором инструментов, то вы получаете владение другими инструментами ремесленника по вашему выбору.",
			},
			{
				Level:       3,
				Name:        "ЗАКЛИНАНИЯ АЛХИМИКОВ",
				Description: "У вас всегда есть подготовленные заклинания, которые вы получаете на определенных уровнях, согласно таблице «Заклинания алхимика». Для вас они считаются заклинаниями изобретателя, однако они не учитываются в общем количестве заклинаний, которые вы можете подготовить.",
			},
			{
				Level:       3,
				Name:        "ЭКСПЕРИМЕНТАЛЬНЫЙ ЭЛИКСИР",
				Description: "Всякий раз, заканчивая продолжительный отдых, вы можете волшебным образом создать экспериментальный эликсир в пустом сосуде, коснувшись его. Совершите бросок по таблице «Экспериментальный эликсир» для определения эффекта, который возникнет, когда кто-то выпьет эликсир. Действием существо может выпить эликсир или влить его в недееспособное существо.\n\nВы можете действием создать дополнительный экспериментальный эликсир, потратив ячейку заклинания 1-го уровня или выше за каждый эликсир. Для этого вы действием создаёте эликсир в пустом сосуде, которого касаетесь, и самостоятельно выбираете эффект эликсира из таблицы «Экспериментальный эликсир».\n\nСоздание экспериментального эликсира требует наличия у вас инструментов алхимика. Любой эликсир, который вы создаёте с помощью этого умения, существует до тех пор, пока не будет выпит, или до конца вашего следующего продолжительного отдыха.\n\nКогда вы достигаете определенных уровней в этом классе, вы можете создавать дополнительные эликсиры в конце продолжительного отдыха: два на 6-м уровне и три на 15-м уровне. Бросок для определения эффекта каждого из эликсиров выполняется отдельно, и для каждого эликсира требуется свой собственный сосуд.\n\nЭКСПЕРИМЕНТАЛЬНЫЙ ЭЛИКСИР\nк6\tЭффект\n1\tЛечение. Выпивший восстанавливает количество хитов, равное 2к4 + модификатор вашего Интеллекта.\n2\tСтремительность. Скорость ходьбы выпившего увеличивается на 10 футов на 1 час.\n3\tУстойчивость. Выпивший получает бонус +1 к КД на 10 минут.\n4\tСмелость. Выпивший может один раз бросить к4 и добавлять выпавшее значение к каждому броску атаки и спасброску в течение следующей минуты.\n5\tПолёт. Выпивший получает скорость полёта 10 футов на 10 минут.\n6\tТрансформация. Тело выпившего трансформируется аналогично действию заклинания смена обличья [alter self]. Выпивающий определяет трансформацию, вызываемую заклинанием, и этот эффект длится 10 минут.",
			},
			{
				Level:       5,
				Name:        "УЧЁНЫЙ АЛХИМИК",
				Description: "Вы достигли мастерства в использовании магических реагентов и научились усиливать исцеление и урон, наносимые с их помощью. Каждый раз, когда вы накладываете заклинание, используя инструменты алхимика в качестве фокусировки, вы получаете бонус к одному из бросков этого заклинания. Этот бросок должен восстанавливать хиты или наносить урон кислотой, огнём, некротической энергией или ядом. Бонус равен вашему модификатору Интеллекта (минимум +1).",
			},
		},
		"АРТИЛЛЕРИСТ": {
			{
				Level:       3,
				Name:        "ВЛАДЕНИЕ ИНСТРУМЕНТАМИ",
				Description: "Вы получаете владение инструментами резчика по дереву. Если вы уже владеете этим набором инструментов, то вы получаете владение другими инструментами ремесленника по вашему выбору.",
			},
			{
				Level:       3,
				Name:        "ЗАКЛИНАНИЯ АРТИЛЛЕРИСТА",
				Description: "У вас всегда есть подготовленные заклинания, которые вы получаете на определённых уровнях, согласно таблице «Заклинания артиллериста»",
			},
			{
				Level:       3,
				Name:        "МИСТИЧЕСКАЯ ПУШКА",
				Description: "МИСТИЧЕСКИЕ ПУШКИ\nПушка\tЭффект\nОгнемёт\tПушка извергает поток огня в 15-футовом конусе от неё в указанном вами направлении. Каждое существо в зоне поражения должно совершить спасбросок Ловкости против Сл спасброска ваших заклинаний, получая 2к8 урона огнём при провале и половину этого урона при успехе. Огонь поджигает горючие предметы в области, которые никто не несёт и не носит.\nСиловая баллиста\tСовершите дальнобойную атаку заклинанием, исходящую из пушки, по существу или предмету, находящемуся на расстоянии до 120 футов от пушки. При попадании цель получает 2к8 урона силовым полем, и, если цель — существо, она отталкивается на 5 футов от пушки.\nЗащитник\tПушка испускает вспышку положительной энергии, которая даёт каждому существу по вашему выбору в пределах 10 футов от пушки и самой пушке количество временных хитов, равное 1к8 + ваш модификатор Интеллекта (минимум +1).\n",
			},
			{
				Level:       5,
				Name:        "МИСТИЧЕСКОЕ ОГНЕСТРЕЛЬНОЕ ОРУЖИЕ",
				Description: "Вы знаете, как превратить волшебную палочку, посох или жезл в мистическое огнестрельное оружие, проводник ваших разрушительных заклинаний. Когда вы заканчиваете продолжительный отдых, вы можете использовать инструменты резчика по дереву, чтобы вырезать на палочке, посохе или жезле специальные символы и сделать этот предмет своим мистическим огнестрельным оружием. Символы исчезнут с предмета, если вы вырежете их на другом предмете позже. В противном случае они сохраняются бесконечно.\n\nВы можете использовать своё мистическое огнестрельное оружие как заклинательную фокусировку для ваших заклинаний изобретателя. Когда вы накладываете заклинание изобретателя с помощью огнестрельного оружия, бросьте к8 и добавьте результат этого броска к одному из бросков урона заклинания.",
			},
		},
		"БОЕВОЙ КУЗНЕЦ": {
			{
				Level:       3,
				Name:        "ВЛАДЕНИЕ ИНСТРУМЕНТАМИ",
				Description: "Вы получаете владение инструментами кузнеца. Если вы уже владеете этим набором инструментов, то вы получаете владение другими инструментами ремесленника по вашему выбору.",
			},
			{
				Level:       3,
				Name:        "ЗАКЛИНАНИЯ БОЕВОГО КУЗНЕЦА",
				Description: "У вас всегда есть подготовленные заклинания, которые вы получаете на определённых уровнях, согласно таблице «Заклинания боевого кузнеца». ",
			},
			{
				Level:       3,
				Name:        "БОЕВАЯ ГОТОВНОСТЬ",
				Description: "Ваша боевая подготовка и эксперименты с магией окупились, даровав две особенности:\n\nВы получаете владение воинским оружием.\nКогда вы атакуете магическим оружием, то можете использовать ваш модификатор Интеллекта вместо модификатора Силы или Ловкости для бросков атаки и урона.",
			},
			{
				Level:       3,
				Name:        "СТАЛЬНОЙ ЗАЩИТНИК",
				Description: "Ваше искусство позволило обзавестись спутником — стальным защитником [steel defender]. Он дружелюбен к вам и вашим союзникам, и подчиняется вашим командам. Вы определяете внешний вид этого существа, а также то, две у него ноги или четыре — это не влияет на игровые характеристики.\n\nВ бою стальной защитник имеет такую же инициативу, как и вы, и ходит сразу после вас. Он может перемещаться и использовать свою реакцию самостоятельно, но единственное действие, которое он может совершать в свой ход — это Уклонение, если только вы не используете своё бонусное действие, чтобы приказать ему сделать что-то другое. Это действие может быть одним из тех, что описаны в его блоке статистики, или же любым другим. Если вы недееспособны, то защитник может использовать любое действие по своему усмотрению, а не только Уклонение.\n\nЕсли на защитника накладывается заговор починка [mending], то он восстанавливает 2к6 хитов. Если он умирает, то в течение часа вы можете действием оживить его, используя инструменты кузнеца. Вы должны находиться в 5 футах от стального защитника, и нужно будет потратить одну ячейку заклинания 1-го уровня и выше. Защитник возвращается к жизни через 1 минуту с полным количеством хитов.\n\nВы можете создать нового защитника в конце продолжительного отдыха, если у вас есть инструменты кузнеца. Если у вас уже есть защитник, созданный с помощью этого умения, то он мгновенно погибает. Защитник также погибает, если вы умираете.",
			},
			{
				Level:       5,
				Name:        "ДОПОЛНИТЕЛЬНАЯ АТАКА",
				Description: "Когда вы совершаете в свой ход действие Атака, то можете совершить две атаки вместо одной.",
			},
		},
		"БРОННИК": {
			{
				Level:       3,
				Name:        "ВЛАДЕНИЕ ИНСТРУМЕНТАМИ",
				Description: "Вы получаете владение тяжёлыми доспехами, а также владение инструментами кузнеца.",
			},
			{
				Level:       3,
				Name:        "ЗАКЛИНАНИЯ БРОННИКА",
				Description: "У вас всегда есть подготовленные заклинания, которые вы получаете на определенных уровнях, согласно таблице «Заклинания бронника». ",
			},
			{
				Level:       3,
				Name:        "МИСТИЧЕСКИЙ ДОСПЕХ",
				Description: "Ваши опыты с металлами привели к тому, что вы сделали доспех проводником своей магии. Если у вас в руках находятся инструменты кузнеца, то действием вы можете превратить доспех, который на вас надет, в мистический.\n\nПока вы облачены в этот доспех, вы получаете следующие преимущества:\n\nЕсли обычно доспех имеет определенные требования к Силе, то для вашего мистического доспеха это не нужно.\nВы можете использовать мистический доспех в качестве заклинательной фокусировки для ваших заклинаний изобретателя.\nДоспех соединён с вами и не может быть снят против вашей воли. Он полностью покрывает ваше тело, однако вы можете сложить шлем или развернуть его обратно бонусным действием. Доспех заменяет любые отсутствующие у вас конечности — замена функционирует идентично оригинальным частям тела.\nДействием вы можете снять или надеть доспех.\nБроня остаётся мистическим доспехом, пока вы не облачитесь в другой комплект доспехов или не умрёте.",
			},
			{
				Level:       3,
				Name:        "МОДЕЛЬ ДОСПЕХА",
				Description: "Вы можете модифицировать свой мистический доспех. Выберите одну из двух нижеописанных моделей: «страж» или «лазутчик». Модель, которую вы выбираете, даёт вам особые преимущества во время использования.\n\nКаждая модель обладает специальным оружием. Когда вы им атакуете, можете добавить к броскам атаки и урона свой модификатор Интеллекта вместо Силы или Ловкости.\n\nВы можете изменить модель доспеха по окончании короткого или продолжительного отдыха при условии, что держите в руках инструменты кузнеца.\n\n\nСтраж. Вы настраиваете свой доспех таким образом, чтобы быть в гуще сражения. Он имеет следующие особенности:\n\nГромовые перчатки. Каждая из латных перчаток вашего доспеха, пока вы ничего в них не держите, считается простым рукопашным оружием и наносит 1к8 урона звуком при попадании. Существо, по которому попали перчаткой, до начала вашего следующего хода совершает броски атаки с помехой против всех целей кроме вас, так как доспех магическим образом испускает отвлекающий импульс, когда существо атакует кого-то другого.\nЗащитное поле. Бонусным действием вы можете получить количество временных хитов, равное вашему уровню в этом классе, заменив ими любые временные хиты, которые у вас уже есть. Вы теряете эти временные хиты, если снимаете доспех. Вы можете использовать эту особенность количество раз, равное вашему бонусу мастерства, и восстанавливаете все использования, когда заканчиваете продолжительный отдых.\n\nЛазутчик. Вы настраиваете доспех для того, чтобы действовать деликатно. Он имеет следующие особенности:\n\nМетатель молний. Похожий на драгоценный камень нарост появляется на одном из ваших бронированных кулаков или на груди (по вашему выбору). Он считается простым дальнобойным оружием с нормальной дистанцией в 90 футов и максимальной дистанцией в 300 футов, наносящим 1к6 урона электричеством при попадании. Один раз в каждый свой ход, когда вы попадаете по существу этим оружием, вы можете дополнительно нанести ему 1к6 урона электричеством.\nЗаряженные шаги. Ваша скорость ходьбы увеличивается на 5 футов.\nЗаглушающее поле. Вы совершаете с преимуществом проверки Ловкости (Скрытность). Если доспех накладывает помеху на данную проверку, то преимущество и помеха отменяют друг друга, как и обычно.",
			},
			{
				Level:       5,
				Name:        "ДОПОЛНИТЕЛЬНАЯ АТАКА",
				Description: "Когда вы совершаете в свой ход действие Атака, то можете совершить две атаки вместо одной.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(typeNameList))

	typeName := typeNameList[randNum]
	var typeAbilitiesList []ClassAbility

	for _, ability := range typeData[typeName] {
		if CharacterLevelGlobal > 0 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 8 {
			typeAbilitiesList = append(typeAbilitiesList, ability)
		}
	}

	return typeName, typeDescription[typeName], typeAbilitiesList
}
