package classes

import (
	"github.com/mazen160/go-random"
	"pregen/pkg/races"
)

var LanguageListGlobal []string

func SetOtherSidePatrons(partnerName string) ([]ClassAbility, string, []string) {
	var specAbilities []ClassAbility
	var partnerDescription string
	switch partnerName {
	case "Архифея":
		partnerDescription = "Ваш покровитель это лорд или леди фей. Существо из легенд, хранящее секреты, забытые еще до возникновения смертных рас. " +
			"Мотивы, движущие такими сущностями, непостижимы, причудливы, и могут диктоваться стремлением к величайшим магическим познаниям или вековыми обидами. " +
			"Сущности такого рода включают Морозного Принца, Королеву Воздуха и Тьмы — правительницу Сумеречного Двора, " +
			"Титанию из Летнего Двора, её супруга Оберона — Зелёного Лорда, Хирсама — Принца Дураков и древних карг."

		ClassSpecialSpells = []string{"Огонь фей [faerie fire]", "Усыпление [sleep]"}

		specAbilities = []ClassAbility{{
			Name: "Фейская внешность",
			Description: "Ваш покровитель дарует вам возможность демонстрировать притягательную и пугающую фейскую внешность. " +
				"Вы действием можете заставить всех существ в 10-футовом кубе исходящем от вас совершить спасбросок Мудрости Сл ваших заклинаний колдуна. " +
				"Все существа, провалившие спасбросок, становятся до конца вашего следующего хода очарованными или напуганными вами (на ваш выбор).\n\n" +
				"Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха.",
		}}
	case "Исчадие":
		partnerDescription = "Вы заключили договор с исчадием из нижних планов бытия, сущностью, обладающей злыми устремлениями, даже если сами вы не разделяете их. " +
			"Эти сущности жаждут осквернения и разрушения всего сущего, особенно вас самих." +
			" Исчадия настолько мощные, чтоб заключить договор, включают демонических повелителей, " +
			"таких как Демогоргон, Оркус, Фраз’Урб-луу и Бафомет; архидьяволов, таких как Асмодей, Диспатер, Мефистофель и Белиал; " +
			"наиболее могущественных исчадий преисподней и балоров; ультролотов и других повелителей юголотов."

		ClassSpecialSpells = []string{"Огненные ладони [burning hands]", "Приказ [command]"}

		specAbilities = []ClassAbility{{
			Name: "Благословение темнейшего",
			Description: "Когда вы опускаете хиты враждебного существа до 0, вы получаете временные хиты, " +
				"равные вашему модификатору Харизмы + ваш уровень колдуна (минимум 1).",
		}}
	case "Великий древний":
		partnerDescription = "Ваш покровитель — таинственная сущность, природа которой совершенно чужда ткани реальности. " +
			"Он может прийти из Дальнего Предела, пространства за пределами реальности, или это может быть один из древних богов, " +
			"известных только в легендах. Его мотивы непонятны смертным, и его знания настолько великие и древние, " +
			"что даже величайшие библиотеки меркнут в сравнении с имеющимися у него секретами. " +
			"Великий Древний может не знать о вашем существовании или быть полностью равнодушным к вам, но секреты, которые вы узнали, " +
			"позволяют черпать магию из этого источника.\n\n" +
			"Сущностями этого типа могут быть Гонадар, зовущийся «Тот Кто Таится», Тариздун «Скованный Бог», Дендар «Ночной Змей», " +
			"Заргон «Возвращающийся», Великий Ктулху, и прочие непостижимые создания."

		ClassSpecialSpells = []string{"Диссонирующий шёпот [dissonant whisper]", " Жуткий смех Таши [Tasha’s hideous laughter]"}

		specAbilities = []ClassAbility{{
			Name: "Пробуждённый разум",
			Description: "Ваше чуждое знание даёт вам возможность касаться разума других существ. " +
				"Вы можете общаться телепатически с любым существом, которое видите в пределах 30 футов от себя. " +
				"Вам не нужно знать общий с существом язык для того, чтобы оно понимало ваши телепатические высказывания, " +
				"но существо должно быть в состоянии понимать как минимум один язык.",
		}}
	case "Бездонный (TCE)":
		partnerDescription = "Вы заключили договор с пучиной. " +
			"Сущность океана, Стихийного Плана Воды или другое потустороннее создание морей теперь позволяет вам черпать свою морскую мощь. " +
			"Покровитель просто использует вас, чтобы узнать о земных царствах, или хочет, чтобы вы открыли космические шлюзы и затопили весь мир?\n\n" +
			"Возможно, вы родились в культе поклонников, почитающих бездонного и его порождений. " +
			"Или потерпели кораблекрушение и чуть было не утонули, когда хватка вашего покровителя даровала вам возможность выжить. " +
			"Какой бы ни была причина вашего договора, море и его неизведанные глубины взывают к вам.\n\n" +
			"Существа из глубин, которые могли бы наделить колдуна этой силой, включают в себя: " +
			"кракенов, древних водных элементалей, богоподобные галлюцинации, приснившиеся куо-тоа, полубогов мерфолков и шабаш морских карг."

		ClassSpecialSpells = []string{"Волна грома [thunderwave]", "Сотворение или уничтожение воды [create or destroy water]"}

		specAbilities = []ClassAbility{
			{
				Name: "Щупальце из глубин",
				Description: "Вы можете магически призвать призрачное щупальце, атакующее ваших врагов. " +
					"Бонусным действием вы создаете 10-футовое щупальце в месте, которое вы можете видеть в пределах 60 футов. " +
					"Щупальце существует 1 минуту или до тех пор, пока вы не призовёте новое с использованием этого умения." +
					"Когда вы создаёте щупальце, вы можете совершить рукопашную атаку заклинанием по одному существу в 10 футах от него. " +
					"При попадании цель получает 1к8 урона холодом, а её скорость уменьшается на 10 футов до начала вашего следующего хода. " +
					"Когда вы достигаете 10-го уровня в этом классе, урон увеличивается до 2к8." +
					"Бонусным действием в свой ход вы можете переместить щупальце на расстояние до 30 футов и повторить атаку." +
					"Вы можете призывать щупальце количество раз, равное вашему бонусу мастерства. " +
					"Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.",
			},
			{
				Name:        "Дар моря",
				Description: "Вы получаете скорость плавания 40 футов, а также способность дышать под водой.",
			},
		}
	case "Нежить (VRGR)":
		partnerDescription = "Вы заключили договор с бессмертным существом — сущностью, неподвластной циклу жизни и смерти," +
			"оставившую свою смертную оболочку, чтобы вечно следовать своим необъятным амбициям. " +
			"Для таких существ время и мораль — мимолётные вещи, заботы тех, для кого ещё сыпятся песчинки в песочных часах жизни. " +
			"Некогда бывшие смертными, эта древняя нежить на собственном опыте знает пути амбиций и пути, ведущие за двери смерти. " +
			"Они охотно делятся этим скверным знанием, а также другими секретами с теми, кто исполняет их волю среди живых." +
			"К существам этого типа относятся демилич Ацерерак, тиран-вампир Кас Кроваворукий," +
			" королева-лич гитьянки Влаакит, драколич Драгота, фараон-нежить Анхтепот и неуловимый Тёмный Лорд Азалин Рекс."

		ClassSpecialSpells = []string{"Порча [bane]", "Псевдожизнь [false life]"}

		specAbilities = []ClassAbility{{
			Name: "Ужасающий облик",
			Description: "Вы воплощаете аспект страшной силы своего покровителя. Бонусным действием вы можете трансформироваться на 1 минуту. " +
				"Преображаясь, вы получаете следующие преимущества:" +
				"Вы получаете временные хиты в количестве, равном 1к10 + ваш уровень колдуна." +
				"Один раз во время каждого из ваших ходов, когда вы попадаете по существу атакой, вы можете заставить его совершить спасбросок Мудрости. " +
				"При провале цель становится испуганной вами до конца вашего следующего хода." +
				"Вы обладаете иммунитетом к состоянию «испуганный»." +
				"Вы можете трансформироваться количество раз, равное вашему бонусу мастерства, и восстанавливаете все потраченные использования после окончания продолжительного отдыха." +
				"Проявление вашего «Ужасающего облика» отражает какой-то аспект вашего покровителя. " +
				"Например, ваш облик может быть саваном из теней, образующим корону и мантию вашего покровителя лича, " +
				"или на вашем теле светятся глифы древних погребальных обрядов, а вокруг дуют пустынные ветра, что напоминает о вашем покровителе мумии",
		}}
	}
	return specAbilities, partnerDescription, ClassSpecialSpells
}

func SetSorcererOrigin(origin string) ([]ClassAbility, string) {
	var specAbilities []ClassAbility
	var originDescription string

	switch origin {
	case "Наследие драконьей крови":
		originDescription = "Ваша врождённая магия произошла из магии драконов, примешавшейся к вашей крови, или унаследованной вами. " +
			"Чаще всего, чародеи с таким источником силы могут проследить свою родословную до могучих чародеев древности, заключавших сделки с драконами или даже объявлявших себя потомками драконов. " +
			"Некоторые из таких наследственных ветвей хорошо известны, но большинство из них скрыты. " +
			"Или чародей может являться родоначальником такой ветви, получив силу в результате договора или других сверхъестественных обстоятельств."

		if races.RaceTypeGlobalRu != "Кобольд" && origin == "Наследие драконьей крови" ||
			races.RaceTypeGlobalRu != "Драконорожденный" && origin == "Наследие драконьей крови" ||
			races.RaceTypeGlobalRu != "Юань-ти" && origin == "Наследие драконьей крови" {
			LanguageListGlobal = append(LanguageListGlobal, "Драконий")
		}
		dragonAncestor := map[string]string{
			"Белый":      "Холод",
			"Бронзовый":  "Электричество",
			"Зеленый":    "Яд",
			"Золотой":    "Огонь",
			"Красный":    "Огонь",
			"Латунный":   "Огонь",
			"Медный":     "Кислота",
			"Серебряный": "Холод",
			"Синий":      "Электричество",
			"Чёрный":     "Кислота",
		}

		var dragonType, dragonDamageType string
		for drType, drDamage := range dragonAncestor {
			dragonType = drType
			dragonDamageType = drDamage
			break
		}

		for _, armor := range ArmorInfoGlobal {
			if armor.ArmorName == "Без Доспеха" {
				ArmorInfoGlobal[0].ArmorClassCount = 13 + ModifierGlobal.Dexterity
			}
		}

		specAbilities = []ClassAbility{
			{
				Name: "Драконий предок",
				Description: "Dид вашего дракона предка - " + dragonType +
					". Связанный с ним вид урона - " + dragonDamageType + " , используется в ваших умениях." +
					"Вы можете говорить, читать и писать на Драконьем языке. " +
					"Кроме того, когда вы взаимодействуете с драконами и совершаете проверку Харизмы, ваш бонус мастерства удваивается для этой проверки.",
			},
			{
				Name: "Драконья устойчивость",
				Description: "Магия, струящаяся через ваше тело, проявляет физические черты ваших предков драконов. " +
					"Максимум ваших хитов увеличивается на 1 на 1-м уровне и на 1 на каждом уровне, полученном в данном классе.\n\n" +
					"Кроме того, некоторые участки вашей кожи покрыты тонкой драконьей чешуёй. " +
					"Если вы не носите доспехов, ваш Класс Доспеха равен 13 + модификатор Ловкости.",
			},
		}
	case "Дикая магия":
		originDescription = "Ваша магия исходит от диких сил хаоса, лежащих в основе мироздания. " +
			"Вы, возможно, подверглись воздействию грубой магии в той или иной форме. " +
			"Возможно, она просочилась через портал, ведущий в Лимбо, Стихийные Планы или таинственный Дальний Предел. " +
			"Может быть, вы были благословлены могущественной феей или отмечены демоном. " +
			"Или ваша магия может быть случайностью вашего рождения, без очевидной причины. " +
			"Вне зависимости от её происхождения, хаотическая магия бурлит внутри вас, готовая вырваться наружу."
		specAbilities = []ClassAbility{
			{
				Name: "Волна дикой магии",
				Description: "Ваше колдовство может вызвать волны дикой магии. " +
					"Сразу после накладывания вами заклинания чародея как минимум 1-го уровня Мастер может попросить вас бросить к20. " +
					"Если выпадает «1», бросьте кость по таблице «Волна дикой магии» для создания случайного магического эффекта. " +
					"Волна может возникать только один раз за ход. Если эффект волны является заклинанием, он слишком непредсказуем, " +
					"чтобы его можно было модифицировать метамагией. Если заклинание-эффект в обычных обстоятельствах требует концентрацию, " +
					"то в данном случае оно не требует концентрацию и длится свою максимальную длительность.<br>",
			},
			{
				Name:        "Поток Хауса",
				Description: "",
			},
		}
	}
	return specAbilities, originDescription
}

func choiceBardCollegium() (string, string, []ClassAbility) {
	var collegiumsNameList = []string{"Коллегия доблести", "Коллегия знаний", "Коллегия красноречия"}

	// TODO
	// Доделать глобальное добавление эффектов для барда

	var collegiumDescription = map[string]string{
		"Коллегия доблести":    "Барды коллегии доблести это отважные скальды, чьи сказания не дают забыть великих героев прошлого и вдохновляют на подвиги нынешних героев. Такие барды собираются в медовых залах или вокруг походных костров, чтоб воспеть великие свершения прошлого и настоящего. Они путешествуют, чтобы стать очевидцами великих событий, и не дать памяти о них угаснуть. Своими песнями они вдохновляют на достижения, достойные памяти предков.",
		"Коллегия знаний":      "Барды коллегии знаний понемногу осведомлены обо всём на свете. Они собирают крупицы знаний отовсюду, будь то научные труды или крестьянские побасенки. Напевают ли они народные баллады в таверне, или исполняют изысканные композиции при дворе, эти барды используют свой талант, чтобы очаровать публику. И когда смолкают аплодисменты, публика может обнаружить себя рассказывающей все свои секреты, начиная со сплетен местного прихода, и заканчивая подробностями своей верности королю.\n\nЛояльность таких бардов покоится на стремлении к красоте и правде, а не на верности монархам или приверженности к религиозным догматам. Дворяне, содержащие таких бардов в качестве советников или герольдов, хорошо знают, что бард скорее скажет неприятную правду, чем благоразумно промолчит.\n\nЧлены коллегии собираются в библиотеках, а иногда даже в колледжах, с настоящими классами и общежитиями. Там они делятся друг с другом знаниями. Они также посещают фестивали и общественные собрания, где могут выявлять растратчиков, разоблачать лжецов или выставлять на посмешище самоуверенных политиков.",
		"Коллегия красноречия": "Приверженцы коллегии красноречия посвящают себя ораторскому искусству. Эти барды владеют смесью логики и театральных приёмов, переубеждая скептиков и недоброжелателей логическими аргументами, в то же время обращаясь к сердцам, чтобы войти в эмоциональное доверие аудитории.",
	}

	var collegiumsData = map[string][]ClassAbility{
		"Коллегия доблести": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ НАВЫКИ",
				Description: "Присоединяясь к коллегии доблести, вы получаете владение средними доспехами, щитами и воинским оружием.",
			},
			{
				Level:       3,
				Name:        "БОЕВОЕ ВДОХНОВЕНИЕ",
				Description: "Вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить бросок кости вдохновения и добавить результат к своему КД от этой атаки. Оно может сделать это после броска атаки, но до того, как узнает, попали ли по нему.",
			},
			{
				Level:       6,
				Name:        "ДОПОЛНИТЕЛЬНАЯ АТАКА",
				Description: "Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.",
			},
		},
		"Коллегия знаний": {
			{
				Level:       3,
				Name:        "ДОПОЛНИТЕЛЬНЫЕ НАВЫКИ",
				Description: "Вы овладеваете тремя навыками на ваш выбор.",
			},
			{
				Level: 3,
				Name:  "ОСТРОЕ СЛОВЦО",
				Description: "Вы узнаёте, как использовать собственное остроумие, чтобы отвлечь, смутить или по-другому подорвать способности и уверенность противников. " +
					"Если существо, которое вы можете видеть, в пределах 60 футов от вас совершает бросок атаки, урона или проверку характеристики, " +
					"вы можете реакцией потратить одну из ваших костей бардовского вдохновения, и вычесть результат броска этой кости из броска этого существа. " +
					"Вы можете принять решение об использовании этого умения после броска существа, но до того момента, когда Мастер объявит результат броска или проверки. " +
					"Существо не подвержено этому умению, если не может слышать вас, или обладает иммунитетом к очарованию.",
			},
			{
				Level: 6,
				Name:  "ДОПОЛНИТЕЛЬНЫЕ ТАЙНЫ МАГИИ",
				Description: "Вы можете выучить 2 заклинания из доступных любому классу на свой выбор. " +
					"Их уровень не должен превышать уровня заклинаний, которые вы можете использовать на этом уровне, как показано в таблице Барда. " +
					"Они также могут быть заговорами. Выбранные заклинания теперь считаются для вас заклинаниями барда, но они не учитываются в общем количестве известных вам заклинаний барда.",
			},
		},
		"Коллегия красноречия": {
			{
				Level:       3,
				Name:        "ЗЛАТОУСТ",
				Description: "Вы мастер говорить нужные вещи в нужное время. Когда вы совершаете проверку Харизмы (Убеждение или Обман), вы можете при выпадении на к20 результата «1–9» считать, что выпало «10».",
			},
			{
				Level:       3,
				Name:        "ТРЕВОЖАЩИЕ СЛОВА",
				Description: "Вместе с магией вы можете сплетать слова, которые выбивают существо из колеи и заставляют его сомневаться в себе. Бонусным действием вы можете потратить одно использование «Вдохновения барда» и выбрать существо, которое вы можете видеть в пределах 60 футов от вас. Совершите бросок кости бардовского вдохновения. Существо должно вычесть выпавший результат из следующего спасброска, который оно совершит до начала вашего следующего хода.",
			},
			{
				Level:       6,
				Name:        "НЕИСЧЕРПАЕМОЕ ВДОХНОВЕНИЕ",
				Description: "Ваши вдохновляющие слова настолько убедительны, что другие чувствуют стремление к успеху. Когда существо добавляет вашу кость бардовского вдохновения к проверке характеристики, броску атаки или спасброску, но бросок оказывается провален, то существо не теряет кость бардовского вдохновения.",
			},
			{
				Level:       6,
				Name:        "УНИВЕРСАЛЬНАЯ РЕЧЬ",
				Description: "Вы приобретаете способность сделать свою речь понятной любому существу. Действием выберите одно или несколько существ в радиусе 60 футов от вас, количество которых не превышает ваш модификатор Харизмы (минимум одно существо). Выбранные существа могут в течение 1 часа магическим образом понимать вас независимо от языка, на котором вы говорите.\n\nКак только вы воспользуетесь этим умением, вы не можете использовать его снова, пока не закончите продолжительный отдых или не израсходуете ячейку заклинания любого уровня, чтобы использовать его снова.",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(collegiumsNameList))

	collegiumName := collegiumsNameList[randNum]
	var collegiumAbilitiesList []ClassAbility

	for _, ability := range collegiumsData[collegiumName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			collegiumAbilitiesList = append(collegiumAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			collegiumAbilitiesList = append(collegiumAbilitiesList, ability)
		}
	}

	switch collegiumName {
	case "Коллегия доблести":
		if CharacterLevelGlobal >= 3 {
			CharProficienciesGlobal.Armor = CharProficienciesGlobal.Armor + ", средние доспехами, щиты"
			CharProficienciesGlobal.Weapons = CharProficienciesGlobal.Weapons + ", воинское оружие"
		}
	case "Коллегия знаний":
		if CharacterLevelGlobal >= 3 {
			addMoreSkillsToCharacter(3)
		}
	}
	return collegiumName, collegiumDescription[collegiumName], collegiumAbilitiesList
}

func choiceBarbarianWayOfWild() (string, string, []ClassAbility) {

	var waysNameList = []string{"Путь Берсерка", "Путь Тотемного Война"}

	var waysDescription = map[string]string{
		"Путь Берсерка":        "Для некоторых варваров ярость это способ достижения цели, и этой целью является насилие. Путь берсерка это путь, залитый кровью, путь несдерживаемой ярости. Впадая в ярость берсерка, вы бросаете себя в хаос боя, не заботясь более о собственном здоровье.",
		"Путь Тотемного Война": "Путь тотемного воина — духовный путь, в котором дух зверя становится для варвара наставником, защитником и вдохновителем. В бою дух тотема дарует вам сверхъестественную мощь, наполняя вашу ярость магической силой. Большинство варварских племён связывают свои кланы с конкретными духами-покровителями, и иметь несколько тотемных духов считается необычным, хотя такие исключения и случаются.",
	}

	var waysData = map[string][]ClassAbility{
		"Путь Берсерка": {
			{
				Level:       3,
				Name:        "БЕШЕНСТВО",
				Description: "Находясь в состоянии ярости, вы можете впасть в бешенство. В этом случае, пока ваша ярость не прекратилась, вы можете в каждый свой ход после текущего совершать бонусным действием одну рукопашную атаку оружием. После окончания ярости вы получаете одну степень истощения.",
			},
			{
				Level:       6,
				Name:        "БЕЗДУМНАЯ ЯРОСТЬ",
				Description: "Вы не можете быть испуганы или очарованы, пока находитесь в состоянии ярости. Если вы были испуганы или очарованы до того, как впали в состояние ярости, эти эффекты приостанавливаются до окончания вашей ярости.",
			},
		},
		"Путь Тотемного Война": {
			{
				Level:       3,
				Name:        "ИСКАТЕЛЬ ДУХОВ",
				Description: "Ваш путь, тесно связанный с дикой природой, даёт вам близость с животными. Вы получаете возможность накладывать заклинания животные чувства [beast sense] и разговор с животными [speak with animals], но только в виде ритуалов.",
			},
			{
				Level: 3,
				Name:  "ТОТЕМНЫЙ ДУХ",
				Description: "Вы выбираете своего тотемного духа и получаете его умения. " +
					"Вы должны сделать или приобрести тотем: физический предмет (амулет или похожее украшение), содержащий мех или кожу, перья, когти, зубы или кости тотемного животного. " +
					"Если хотите, можете приобрести незначительные физические изменения, напоминающие ваше тотемное животное. " +
					"Например, если вашим тотемным животным является медведь, вы можете получить необычную волосатость и толстокожесть, а если это орёл, то ваши глаза могут приобрести ярко-жёлтый цвет. " +
					"Ваше тотемное животное должно относиться к одному из перечисленных ниже, но быть естественным для вашей родной местности. Например, вместо орла может быть ястреб или гриф." + "<br>" +
					"<strong>Волк.</strong> Пока вы находитесь в состоянии ярости, ваши друзья совершают броски рукопашных атак по всем враждебным вам существам, находящимся в пределах 5 футов от вас, с преимуществом. Дух волка делает вас вожаком стаи." + "<br>" +
					"<strong>Медведь.</strong> В состоянии ярости вы получаете сопротивление урону всех видов, кроме урона психической энергией. Дух медведя делает вас достаточно крепким, чтобы выдержать любое испытание." + "<br>" +
					"<strong>Орёл.</strong> Когда вы находитесь в состоянии ярости и не носите тяжёлых доспехов, другие существа совершают провоцированные атаки по вам с помехой. В свой ход вы можете совершать Рывок бонусным действием. Дух орла превращает вас в хищника, с лёгкостью носящегося по полю боя." + "<br>",
			},
			{
				Level: 6,
				Name:  "АСПЕКТ ЗВЕРЯ",
				Description: "Вы получаете волшебное свойство, зависящее от выбранного вами тотемного животного. Вы можете выбрать то же животное, что и на 3-м уровне, либо другое." + "<br>" +
					"<strong>Волк.</strong> Вы получаете чутьё охотящегося волка. Вы можете идти по следу существа, путешествуя в быстром темпе, или передвигаться скрытно, путешествуя в нормальном темпе." + "<br>" +
					"<strong>Медведь.</strong> Вы получаете мощь медведя. Ваша способность переносить тяжести (включая максимальный вес нагрузки и подъёма) удваивается, и вы совершаете с преимуществом проверки Силы, совершённые, чтобы толкать, тянуть, поднимать или ломать предметы." + "<br>" +
					"<strong>Орёл.</strong> Вы получаете зоркость орла. Вы без затруднений можете видеть на расстоянии до одной мили, и способны различить мельчайшие детали, как если бы вы смотрели на что-то не более чем в 100 футах от вас (30 метров). Кроме того, тусклое освещение более не накладывает помеху на проверки Мудрости (Восприятие).",
			},
		},
	}

	randNum, _ := random.IntRange(0, len(waysNameList))

	wayName := waysNameList[randNum]
	var wayAbilitiesList []ClassAbility

	for _, ability := range waysData[wayName] {
		if CharacterLevelGlobal > 2 && ability.Level == 3 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
		if CharacterLevelGlobal > 5 && ability.Level == 6 {
			wayAbilitiesList = append(wayAbilitiesList, ability)
		}
	}

	return wayName, waysDescription[wayName], wayAbilitiesList
}
